<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NNR-CO-cGD" customClass="MBabyRecordFourCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNR-CO-cGD" id="u1Q-fn-BfU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-kV-QyL">
                        <rect key="frame" x="21" y="10" width="60" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qN-1K-bEu">
                                <rect key="frame" x="17.5" y="10" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-4g-atp">
                                <rect key="frame" x="5.5" y="38" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.30196078430000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0qN-1K-bEu" firstAttribute="centerX" secondItem="HiV-kV-QyL" secondAttribute="centerX" id="3GO-nN-CJH"/>
                            <constraint firstItem="0qN-1K-bEu" firstAttribute="top" secondItem="HiV-kV-QyL" secondAttribute="top" constant="10" id="RcH-eD-dfP"/>
                            <constraint firstItem="KYj-4g-atp" firstAttribute="top" secondItem="0qN-1K-bEu" secondAttribute="bottom" constant="4" id="Wtj-9m-asd"/>
                            <constraint firstAttribute="width" secondItem="HiV-kV-QyL" secondAttribute="height" multiplier="1:1" id="kzi-aa-OQw"/>
                            <constraint firstAttribute="width" constant="60" id="m4F-Lo-3iv"/>
                            <constraint firstItem="KYj-4g-atp" firstAttribute="centerX" secondItem="HiV-kV-QyL" secondAttribute="centerX" id="xOF-YE-MKa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五   11:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mry-0d-nmq">
                        <rect key="frame" x="96" y="51" width="82" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国北京东城区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-k4-uyx">
                        <rect key="frame" x="36" y="143.5" width="264" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们激光头去了哪个世界爽爽爽爽爽副驾驶飞机上就放假考试放假时间放松就放松空军飞机上看风景时口角是非家居服" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-ZC-8Q0">
                        <rect key="frame" x="30" y="85" width="260" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amengBaoPositioning" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-0x-4ue">
                        <rect key="frame" x="21" y="145.5" width="9" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="LAh-Dr-0x0"/>
                            <constraint firstAttribute="height" constant="12" id="Zq3-p6-u0i"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HiV-kV-QyL" firstAttribute="top" secondItem="u1Q-fn-BfU" secondAttribute="top" constant="10" id="2pe-oQ-x6v"/>
                    <constraint firstItem="UQ4-k4-uyx" firstAttribute="centerY" secondItem="OuE-0x-4ue" secondAttribute="centerY" id="AmG-yU-2XQ"/>
                    <constraint firstItem="mry-0d-nmq" firstAttribute="leading" secondItem="HiV-kV-QyL" secondAttribute="trailing" constant="15" id="BeW-k5-kHJ"/>
                    <constraint firstAttribute="trailing" secondItem="UQ4-k4-uyx" secondAttribute="trailing" constant="20" id="LBU-y4-jHW"/>
                    <constraint firstAttribute="trailing" secondItem="hx6-ZC-8Q0" secondAttribute="trailing" constant="30" id="QMp-qM-pq1"/>
                    <constraint firstItem="UQ4-k4-uyx" firstAttribute="leading" secondItem="OuE-0x-4ue" secondAttribute="trailing" constant="6" id="VMu-RH-eTP"/>
                    <constraint firstItem="OuE-0x-4ue" firstAttribute="leading" secondItem="HiV-kV-QyL" secondAttribute="leading" id="mYI-mj-mc9"/>
                    <constraint firstItem="HiV-kV-QyL" firstAttribute="leading" secondItem="u1Q-fn-BfU" secondAttribute="leading" constant="21" id="p7b-pL-aY0"/>
                    <constraint firstItem="hx6-ZC-8Q0" firstAttribute="top" secondItem="HiV-kV-QyL" secondAttribute="bottom" constant="15" id="poe-hC-9Qe"/>
                    <constraint firstItem="hx6-ZC-8Q0" firstAttribute="leading" secondItem="u1Q-fn-BfU" secondAttribute="leading" constant="30" id="ugu-XE-4um"/>
                    <constraint firstItem="OuE-0x-4ue" firstAttribute="top" secondItem="hx6-ZC-8Q0" secondAttribute="bottom" constant="10" id="zED-iX-SwM"/>
                    <constraint firstItem="mry-0d-nmq" firstAttribute="bottom" secondItem="HiV-kV-QyL" secondAttribute="bottom" constant="-3" id="zVr-Jf-kjM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="hx6-ZC-8Q0" id="k2u-1d-Ehj"/>
                <outlet property="day" destination="0qN-1K-bEu" id="jn3-tv-qjE"/>
                <outlet property="position" destination="UQ4-k4-uyx" id="ElP-05-SUv"/>
                <outlet property="weekAddtime" destination="mry-0d-nmq" id="74s-2X-U20"/>
                <outlet property="year_month" destination="KYj-4g-atp" id="KCz-m5-tn9"/>
            </connections>
            <point key="canvasLocation" x="250" y="235"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="amengBaoPositioning" width="8" height="11"/>
    </resources>
</document>
