<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MBBabyImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-ef-y8S">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Cbt-ef-y8S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2wh-Nk-cLq"/>
                <constraint firstAttribute="trailing" secondItem="Cbt-ef-y8S" secondAttribute="trailing" id="T7e-Rm-qZA"/>
                <constraint firstAttribute="bottom" secondItem="Cbt-ef-y8S" secondAttribute="bottom" id="UPn-NX-F1B"/>
                <constraint firstItem="Cbt-ef-y8S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qjg-cd-Bai"/>
            </constraints>
            <connections>
                <outlet property="showImage" destination="Cbt-ef-y8S" id="gZN-Rc-gLT"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
