<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBNewBabyFourTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-wG-cMl">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="84.5"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msO-Vd-FRs">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="84.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aVe-f3-rUe" appends="YES" id="1cG-Cr-ecR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="msO-Vd-FRs" secondAttribute="trailing" id="fxf-yV-ahb"/>
                            <constraint firstItem="msO-Vd-FRs" firstAttribute="top" secondItem="JZh-wG-cMl" secondAttribute="top" id="hqu-kh-MPp"/>
                            <constraint firstAttribute="width" secondItem="JZh-wG-cMl" secondAttribute="height" multiplier="375:200" id="igv-b7-0Nz"/>
                            <constraint firstAttribute="bottom" secondItem="msO-Vd-FRs" secondAttribute="bottom" id="lo5-ur-XIm"/>
                            <constraint firstItem="msO-Vd-FRs" firstAttribute="leading" secondItem="JZh-wG-cMl" secondAttribute="leading" id="lxY-6e-FPT"/>
                        </constraints>
                    </view>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBJ-cw-ikU">
                        <rect key="frame" x="161" y="0.0" width="159" height="84"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-qH-zQu">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="83"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CoU-Rr-9mb" appends="YES" id="H0F-24-fh8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uGo-qH-zQu" firstAttribute="top" secondItem="SBJ-cw-ikU" secondAttribute="top" id="8bp-GK-LnT"/>
                            <constraint firstAttribute="trailing" secondItem="uGo-qH-zQu" secondAttribute="trailing" id="Bhd-Oa-Nxd"/>
                            <constraint firstAttribute="bottom" secondItem="uGo-qH-zQu" secondAttribute="bottom" constant="1" id="Rsq-oR-uhl"/>
                            <constraint firstItem="uGo-qH-zQu" firstAttribute="leading" secondItem="SBJ-cw-ikU" secondAttribute="leading" id="yY8-XQ-yt4"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-gz-gda">
                        <rect key="frame" x="0.0" y="87" width="78.5" height="122.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSF-TW-rlF">
                                <rect key="frame" x="5" y="74" width="69" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3411764706" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-cb-XPc">
                                <rect key="frame" x="6" y="77" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-cE-GI3">
                                <rect key="frame" x="5" y="0.0" width="68.5" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TjB-cE-GI3" secondAttribute="height" multiplier="1:1" id="WIe-i8-Av7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-4k-2Qv">
                                <rect key="frame" x="11" y="77" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-4o-rWU">
                                <rect key="frame" x="11" y="76" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QLo-RY-ZOn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jSF-TW-rlF" firstAttribute="top" secondItem="TjB-cE-GI3" secondAttribute="bottom" constant="6" id="3hg-dK-Pak"/>
                            <constraint firstItem="TjB-cE-GI3" firstAttribute="leading" secondItem="Op4-gz-gda" secondAttribute="leading" constant="5" id="6wz-YU-uda"/>
                            <constraint firstItem="alg-4k-2Qv" firstAttribute="leading" secondItem="nGi-cb-XPc" secondAttribute="trailing" constant="5" id="7Ev-c3-wBd"/>
                            <constraint firstItem="nGi-cb-XPc" firstAttribute="leading" secondItem="TjB-cE-GI3" secondAttribute="leading" constant="1" id="CAv-hJ-8Tb"/>
                            <constraint firstItem="bCP-4o-rWU" firstAttribute="centerY" secondItem="alg-4k-2Qv" secondAttribute="centerY" id="D1y-nr-u8m"/>
                            <constraint firstItem="bCP-4o-rWU" firstAttribute="leading" secondItem="alg-4k-2Qv" secondAttribute="leading" id="FUg-gd-tLV"/>
                            <constraint firstItem="bCP-4o-rWU" firstAttribute="trailing" secondItem="alg-4k-2Qv" secondAttribute="trailing" id="G5d-FD-pZw"/>
                            <constraint firstItem="TjB-cE-GI3" firstAttribute="top" secondItem="Op4-gz-gda" secondAttribute="top" id="Jzq-Qq-GzK"/>
                            <constraint firstItem="jSF-TW-rlF" firstAttribute="leading" secondItem="TjB-cE-GI3" secondAttribute="leading" id="NTQ-d2-rbh"/>
                            <constraint firstItem="jSF-TW-rlF" firstAttribute="trailing" secondItem="TjB-cE-GI3" secondAttribute="trailing" id="QwE-t8-vcm"/>
                            <constraint firstAttribute="trailing" secondItem="TjB-cE-GI3" secondAttribute="trailing" constant="5" id="Rh8-Or-TTM"/>
                            <constraint firstItem="jSF-TW-rlF" firstAttribute="centerX" secondItem="Op4-gz-gda" secondAttribute="centerX" id="XJ0-Da-XLM"/>
                            <constraint firstItem="TjB-cE-GI3" firstAttribute="centerX" secondItem="Op4-gz-gda" secondAttribute="centerX" id="dgh-m8-SQj"/>
                            <constraint firstItem="alg-4k-2Qv" firstAttribute="bottom" secondItem="nGi-cb-XPc" secondAttribute="bottom" id="fLU-He-nos"/>
                            <constraint firstItem="nGi-cb-XPc" firstAttribute="top" secondItem="jSF-TW-rlF" secondAttribute="bottom" constant="3" id="lIA-TO-qNb"/>
                            <constraint firstItem="TjB-cE-GI3" firstAttribute="width" secondItem="TjB-cE-GI3" secondAttribute="height" multiplier="1:1" id="qEU-CI-emH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rde-OY-Byv" appends="YES" id="2v8-QR-Ajg"/>
                        </connections>
                    </view>
                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-3u-EA4">
                        <rect key="frame" x="80" y="87" width="78.5" height="122.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-Hn-ho2">
                                <rect key="frame" x="5" y="0.0" width="68.5" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9mA-Hn-ho2" secondAttribute="height" multiplier="1:1" id="ZRr-qd-Q4Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-TY-SBW">
                                <rect key="frame" x="5" y="74" width="68" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3411764706" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-rX-mHF">
                                <rect key="frame" x="6" y="77" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-1Q-fnY">
                                <rect key="frame" x="11" y="76" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eg4-8l-TnE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4li-dP-r0a">
                                <rect key="frame" x="11" y="77" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BRf-TY-SBW" firstAttribute="leading" secondItem="9mA-Hn-ho2" secondAttribute="leading" id="10z-io-IVd"/>
                            <constraint firstItem="BRf-TY-SBW" firstAttribute="trailing" secondItem="9mA-Hn-ho2" secondAttribute="trailing" id="2OM-Vh-U13"/>
                            <constraint firstItem="9mA-Hn-ho2" firstAttribute="centerX" secondItem="rMh-3u-EA4" secondAttribute="centerX" id="3pm-qL-hDp"/>
                            <constraint firstItem="4li-dP-r0a" firstAttribute="leading" secondItem="0XZ-rX-mHF" secondAttribute="trailing" constant="5" id="85B-6k-nhm"/>
                            <constraint firstItem="9mA-Hn-ho2" firstAttribute="width" secondItem="9mA-Hn-ho2" secondAttribute="height" multiplier="1:1" id="9bP-5R-Q4N"/>
                            <constraint firstItem="BRf-TY-SBW" firstAttribute="centerX" secondItem="rMh-3u-EA4" secondAttribute="centerX" id="Dem-i0-D6G"/>
                            <constraint firstItem="LeT-1Q-fnY" firstAttribute="leading" secondItem="4li-dP-r0a" secondAttribute="leading" id="G5c-eA-eiU"/>
                            <constraint firstAttribute="trailing" secondItem="9mA-Hn-ho2" secondAttribute="trailing" constant="5" id="RWU-Js-aPm"/>
                            <constraint firstItem="BRf-TY-SBW" firstAttribute="top" secondItem="9mA-Hn-ho2" secondAttribute="bottom" constant="6" id="ZZe-Ek-V4P"/>
                            <constraint firstItem="0XZ-rX-mHF" firstAttribute="top" secondItem="BRf-TY-SBW" secondAttribute="bottom" constant="3" id="abb-nM-CIk"/>
                            <constraint firstItem="9mA-Hn-ho2" firstAttribute="leading" secondItem="rMh-3u-EA4" secondAttribute="leading" constant="5" id="bBy-RS-Qtg"/>
                            <constraint firstItem="9mA-Hn-ho2" firstAttribute="top" secondItem="rMh-3u-EA4" secondAttribute="top" id="cXR-Xb-k16"/>
                            <constraint firstItem="0XZ-rX-mHF" firstAttribute="leading" secondItem="9mA-Hn-ho2" secondAttribute="leading" constant="1" id="do1-Xw-hmc"/>
                            <constraint firstItem="4li-dP-r0a" firstAttribute="bottom" secondItem="0XZ-rX-mHF" secondAttribute="bottom" id="kCC-YC-omj"/>
                            <constraint firstItem="LeT-1Q-fnY" firstAttribute="centerY" secondItem="4li-dP-r0a" secondAttribute="centerY" id="o99-Oo-U7z"/>
                            <constraint firstItem="LeT-1Q-fnY" firstAttribute="trailing" secondItem="4li-dP-r0a" secondAttribute="trailing" id="z5g-kQ-t5y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZXD-pj-z9a" appends="YES" id="Nx7-cs-jpN"/>
                        </connections>
                    </view>
                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-d7-srp">
                        <rect key="frame" x="161" y="87" width="78.5" height="122.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-ZJ-8ib">
                                <rect key="frame" x="5" y="0.0" width="68.5" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tpd-ZJ-8ib" secondAttribute="height" multiplier="1:1" id="GGd-sr-d5t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-rc-lrI">
                                <rect key="frame" x="5" y="74" width="68.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3411764706" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68y-oO-da7">
                                <rect key="frame" x="6" y="77" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meo-kE-ZBX">
                                <rect key="frame" x="10" y="76" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ril-gC-B08"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-gJ-7zQ">
                                <rect key="frame" x="10" y="77" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="meo-kE-ZBX" firstAttribute="centerY" secondItem="OLe-gJ-7zQ" secondAttribute="centerY" id="0Rg-0M-IGC"/>
                            <constraint firstItem="68y-oO-da7" firstAttribute="top" secondItem="0F6-rc-lrI" secondAttribute="bottom" constant="3" id="1xN-JA-2LH"/>
                            <constraint firstItem="0F6-rc-lrI" firstAttribute="leading" secondItem="tpd-ZJ-8ib" secondAttribute="leading" id="667-jh-gda"/>
                            <constraint firstItem="0F6-rc-lrI" firstAttribute="trailing" secondItem="tpd-ZJ-8ib" secondAttribute="trailing" id="MDB-oC-n0v"/>
                            <constraint firstItem="tpd-ZJ-8ib" firstAttribute="leading" secondItem="awZ-d7-srp" secondAttribute="leading" constant="5" id="Mbr-tm-ppE"/>
                            <constraint firstItem="OLe-gJ-7zQ" firstAttribute="leading" secondItem="68y-oO-da7" secondAttribute="trailing" constant="4" id="Nxi-Rh-KVw"/>
                            <constraint firstItem="tpd-ZJ-8ib" firstAttribute="top" secondItem="awZ-d7-srp" secondAttribute="top" id="OzG-Yw-Ebj"/>
                            <constraint firstItem="0F6-rc-lrI" firstAttribute="centerX" secondItem="awZ-d7-srp" secondAttribute="centerX" id="PAw-nI-bsX"/>
                            <constraint firstItem="OLe-gJ-7zQ" firstAttribute="bottom" secondItem="68y-oO-da7" secondAttribute="bottom" id="Ty2-cg-dsp"/>
                            <constraint firstItem="0F6-rc-lrI" firstAttribute="top" secondItem="tpd-ZJ-8ib" secondAttribute="bottom" constant="6" id="YSH-Ri-DjM"/>
                            <constraint firstItem="meo-kE-ZBX" firstAttribute="trailing" secondItem="OLe-gJ-7zQ" secondAttribute="trailing" id="ZMC-9D-aeE"/>
                            <constraint firstItem="tpd-ZJ-8ib" firstAttribute="centerX" secondItem="awZ-d7-srp" secondAttribute="centerX" id="a6C-AW-ZSF"/>
                            <constraint firstAttribute="trailing" secondItem="tpd-ZJ-8ib" secondAttribute="trailing" constant="5" id="fMj-PS-UeL"/>
                            <constraint firstItem="meo-kE-ZBX" firstAttribute="leading" secondItem="OLe-gJ-7zQ" secondAttribute="leading" id="gMF-Of-WwL"/>
                            <constraint firstItem="tpd-ZJ-8ib" firstAttribute="width" secondItem="tpd-ZJ-8ib" secondAttribute="height" multiplier="1:1" id="gUj-tz-qsv"/>
                            <constraint firstItem="68y-oO-da7" firstAttribute="leading" secondItem="tpd-ZJ-8ib" secondAttribute="leading" constant="1" id="p2w-Op-RVH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sii-jL-vEP" appends="YES" id="yrM-3k-Qc6"/>
                        </connections>
                    </view>
                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpZ-Cq-M24">
                        <rect key="frame" x="241" y="87" width="78.5" height="122.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chO-Vl-nL5">
                                <rect key="frame" x="5" y="0.0" width="68.5" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chO-Vl-nL5" secondAttribute="height" multiplier="1:1" id="Dde-XH-1jO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-0b-vt9">
                                <rect key="frame" x="5" y="74" width="68" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3411764706" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-gN-FSn">
                                <rect key="frame" x="6" y="77" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-19-agp">
                                <rect key="frame" x="11" y="76" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W9R-pr-g5s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-Pm-grQ">
                                <rect key="frame" x="11" y="77" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iOJ-gN-FSn" firstAttribute="top" secondItem="t7u-0b-vt9" secondAttribute="bottom" constant="3" id="1S4-1k-g9c"/>
                            <constraint firstItem="9sY-Pm-grQ" firstAttribute="leading" secondItem="iOJ-gN-FSn" secondAttribute="trailing" constant="5" id="8Jg-mb-aaR"/>
                            <constraint firstItem="chO-Vl-nL5" firstAttribute="leading" secondItem="TpZ-Cq-M24" secondAttribute="leading" constant="5" id="Acv-zP-ERw"/>
                            <constraint firstItem="ACY-19-agp" firstAttribute="centerY" secondItem="9sY-Pm-grQ" secondAttribute="centerY" id="F21-CL-wJw"/>
                            <constraint firstItem="chO-Vl-nL5" firstAttribute="width" secondItem="chO-Vl-nL5" secondAttribute="height" multiplier="1:1" id="ImO-ND-1EW"/>
                            <constraint firstItem="t7u-0b-vt9" firstAttribute="top" secondItem="chO-Vl-nL5" secondAttribute="bottom" constant="6" id="Irx-dz-D06"/>
                            <constraint firstAttribute="trailing" secondItem="chO-Vl-nL5" secondAttribute="trailing" constant="5" id="Y5x-Qa-O0u"/>
                            <constraint firstItem="t7u-0b-vt9" firstAttribute="trailing" secondItem="chO-Vl-nL5" secondAttribute="trailing" id="gDG-tr-hJ4"/>
                            <constraint firstItem="ACY-19-agp" firstAttribute="trailing" secondItem="9sY-Pm-grQ" secondAttribute="trailing" id="hCF-md-7vv"/>
                            <constraint firstItem="ACY-19-agp" firstAttribute="leading" secondItem="9sY-Pm-grQ" secondAttribute="leading" id="jl0-PS-NJ4"/>
                            <constraint firstItem="iOJ-gN-FSn" firstAttribute="leading" secondItem="chO-Vl-nL5" secondAttribute="leading" constant="1" id="jyb-wb-hf3"/>
                            <constraint firstItem="t7u-0b-vt9" firstAttribute="leading" secondItem="chO-Vl-nL5" secondAttribute="leading" id="laD-hw-x35"/>
                            <constraint firstItem="chO-Vl-nL5" firstAttribute="centerX" secondItem="TpZ-Cq-M24" secondAttribute="centerX" id="msw-yx-BEd"/>
                            <constraint firstItem="9sY-Pm-grQ" firstAttribute="bottom" secondItem="iOJ-gN-FSn" secondAttribute="bottom" id="qjG-x4-kkN"/>
                            <constraint firstItem="chO-Vl-nL5" firstAttribute="top" secondItem="TpZ-Cq-M24" secondAttribute="top" id="rQi-cu-LQC"/>
                            <constraint firstItem="t7u-0b-vt9" firstAttribute="centerX" secondItem="TpZ-Cq-M24" secondAttribute="centerX" id="xi4-y0-Hzv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CyX-85-eOJ" appends="YES" id="MmH-Hy-iKJ"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TpZ-Cq-M24" firstAttribute="bottom" secondItem="Op4-gz-gda" secondAttribute="bottom" id="2ur-p7-CZE"/>
                    <constraint firstItem="JZh-wG-cMl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BUx-FY-7t5"/>
                    <constraint firstItem="Op4-gz-gda" firstAttribute="top" secondItem="JZh-wG-cMl" secondAttribute="bottom" constant="2" id="CQc-7M-0zI"/>
                    <constraint firstItem="TpZ-Cq-M24" firstAttribute="leading" secondItem="awZ-d7-srp" secondAttribute="trailing" constant="2" id="Ca7-bS-oGO"/>
                    <constraint firstItem="awZ-d7-srp" firstAttribute="width" secondItem="Op4-gz-gda" secondAttribute="width" id="DbC-XW-wmT"/>
                    <constraint firstItem="SBJ-cw-ikU" firstAttribute="height" secondItem="JZh-wG-cMl" secondAttribute="height" id="IPI-Mx-0is"/>
                    <constraint firstItem="Op4-gz-gda" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KRW-Ts-Oaw"/>
                    <constraint firstItem="rMh-3u-EA4" firstAttribute="leading" secondItem="Op4-gz-gda" secondAttribute="trailing" constant="2" id="LgO-Kf-73h"/>
                    <constraint firstItem="rMh-3u-EA4" firstAttribute="height" secondItem="Op4-gz-gda" secondAttribute="height" id="MPN-sl-zvE"/>
                    <constraint firstItem="TpZ-Cq-M24" firstAttribute="width" secondItem="Op4-gz-gda" secondAttribute="width" id="UFG-i5-aTj"/>
                    <constraint firstItem="TpZ-Cq-M24" firstAttribute="top" secondItem="Op4-gz-gda" secondAttribute="top" id="UGj-IP-XrW"/>
                    <constraint firstItem="awZ-d7-srp" firstAttribute="top" secondItem="Op4-gz-gda" secondAttribute="top" id="Y0c-gs-9hI"/>
                    <constraint firstItem="rMh-3u-EA4" firstAttribute="top" secondItem="Op4-gz-gda" secondAttribute="top" id="a1w-hQ-AWc"/>
                    <constraint firstAttribute="trailing" secondItem="TpZ-Cq-M24" secondAttribute="trailing" id="ben-qP-seQ"/>
                    <constraint firstItem="awZ-d7-srp" firstAttribute="bottom" secondItem="Op4-gz-gda" secondAttribute="bottom" id="cA6-K8-W90"/>
                    <constraint firstItem="SBJ-cw-ikU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d0p-GQ-05c"/>
                    <constraint firstItem="rMh-3u-EA4" firstAttribute="width" secondItem="Op4-gz-gda" secondAttribute="width" id="dyi-EG-9RD"/>
                    <constraint firstItem="SBJ-cw-ikU" firstAttribute="width" secondItem="JZh-wG-cMl" secondAttribute="width" id="efs-LS-Ayh"/>
                    <constraint firstItem="JZh-wG-cMl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="evU-J5-DQ0"/>
                    <constraint firstAttribute="bottom" secondItem="Op4-gz-gda" secondAttribute="bottom" id="n4J-Tr-5zB"/>
                    <constraint firstItem="awZ-d7-srp" firstAttribute="leading" secondItem="rMh-3u-EA4" secondAttribute="trailing" constant="2" id="qZl-ND-xjb"/>
                    <constraint firstItem="awZ-d7-srp" firstAttribute="height" secondItem="Op4-gz-gda" secondAttribute="height" id="rTI-s9-3mK"/>
                    <constraint firstItem="rMh-3u-EA4" firstAttribute="bottom" secondItem="Op4-gz-gda" secondAttribute="bottom" id="shL-iM-t1Z"/>
                    <constraint firstItem="TpZ-Cq-M24" firstAttribute="height" secondItem="Op4-gz-gda" secondAttribute="height" id="stA-us-i2c"/>
                    <constraint firstItem="SBJ-cw-ikU" firstAttribute="leading" secondItem="JZh-wG-cMl" secondAttribute="trailing" constant="2" id="vf0-MJ-55U"/>
                    <constraint firstAttribute="trailing" secondItem="SBJ-cw-ikU" secondAttribute="trailing" id="vwb-aa-wid"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goods_name0" destination="jSF-TW-rlF" id="90Z-7A-2oz"/>
                <outlet property="goods_name1" destination="BRf-TY-SBW" id="Fna-4j-LHU"/>
                <outlet property="goods_name2" destination="0F6-rc-lrI" id="rBV-gG-mO4"/>
                <outlet property="goods_name3" destination="t7u-0b-vt9" id="tvS-OE-9w6"/>
                <outlet property="goods_price0" destination="nGi-cb-XPc" id="bb6-BH-VBl"/>
                <outlet property="goods_price1" destination="0XZ-rX-mHF" id="j26-pG-10F"/>
                <outlet property="goods_price2" destination="68y-oO-da7" id="ePw-4I-rrM"/>
                <outlet property="goods_price3" destination="iOJ-gN-FSn" id="3Ov-9e-AMS"/>
                <outlet property="image0" destination="msO-Vd-FRs" id="NnT-Xw-BJG"/>
                <outlet property="image1" destination="uGo-qH-zQu" id="cG9-jL-BJ1"/>
                <outlet property="image2" destination="TjB-cE-GI3" id="LiR-gU-x37"/>
                <outlet property="image3" destination="9mA-Hn-ho2" id="5kg-kK-qpx"/>
                <outlet property="image4" destination="tpd-ZJ-8ib" id="Mti-uo-na2"/>
                <outlet property="image5" destination="chO-Vl-nL5" id="qwB-gB-g6M"/>
                <outlet property="market_price0" destination="alg-4k-2Qv" id="bk1-56-HDz"/>
                <outlet property="market_price1" destination="4li-dP-r0a" id="XFI-sa-kDU"/>
                <outlet property="market_price2" destination="OLe-gJ-7zQ" id="YOy-wI-wyJ"/>
                <outlet property="market_price3" destination="9sY-Pm-grQ" id="BfJ-2G-zXM"/>
            </connections>
            <point key="canvasLocation" x="279" y="261"/>
        </tableViewCell>
        <tapGestureRecognizer id="aVe-f3-rUe">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="RiQ-tJ-vxH"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="CoU-Rr-9mb">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="ndJ-ta-W9G"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Rde-OY-Byv">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="AS3-e9-DJW"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ZXD-pj-z9a">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="I9R-DK-T1w"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="sii-jL-vEP">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="QuS-gB-oAS"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="CyX-85-eOJ">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="0th-gV-MPn"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
