<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CanulaCircleHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-GH-NpN">
                    <rect key="frame" x="0.0" y="1" width="159.5" height="27"/>
                    <color key="backgroundColor" red="0.83137254901960789" green="0.51372549019607838" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="推荐">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="推荐"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-Ql-Pgu">
                    <rect key="frame" x="160" y="1" width="159.5" height="27"/>
                    <color key="backgroundColor" red="0.83137254901960789" green="0.51372549019607838" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="关注"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4pT-Ql-Pgu" firstAttribute="leading" secondItem="1cA-GH-NpN" secondAttribute="trailing" constant="1" id="8TZ-Js-fok"/>
                <constraint firstAttribute="bottom" secondItem="1cA-GH-NpN" secondAttribute="bottom" id="EsH-uV-3zh"/>
                <constraint firstAttribute="trailing" secondItem="4pT-Ql-Pgu" secondAttribute="trailing" id="TGR-QB-3BY"/>
                <constraint firstAttribute="bottom" secondItem="4pT-Ql-Pgu" secondAttribute="bottom" id="bkK-qS-OpF"/>
                <constraint firstItem="1cA-GH-NpN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="go0-ya-y1C"/>
                <constraint firstItem="4pT-Ql-Pgu" firstAttribute="width" secondItem="1cA-GH-NpN" secondAttribute="width" id="jtl-hJ-YVx"/>
                <constraint firstItem="1cA-GH-NpN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="par-kg-Kcj"/>
                <constraint firstItem="4pT-Ql-Pgu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="tcq-mq-ZWZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attentionButton" destination="4pT-Ql-Pgu" id="LdN-Yh-0rY"/>
                <outlet property="recommendButton" destination="1cA-GH-NpN" id="ayK-Uo-NzW"/>
            </connections>
            <point key="canvasLocation" x="235" y="335"/>
        </view>
    </objects>
</document>
