<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N2z-RO-FL4" customClass="canulaCircleDetailsTableheaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-SY-zmv">
                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="CwZ-eM-FvW"/>
                        <constraint firstAttribute="height" constant="30" id="nPr-R5-keo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egr-0b-sUs">
                    <rect key="frame" x="48" y="24" width="31" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-pb-Iqe">
                    <rect key="frame" x="48" y="9" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.3411764705882353" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-Kd-ei7">
                    <rect key="frame" x="8" y="55" width="304" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.3411764705882353" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-hr-tqH">
                    <rect key="frame" x="266" y="5" width="44" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="3il-7C-nff"/>
                        <constraint firstAttribute="width" constant="44" id="FOn-my-dYI"/>
                    </constraints>
                    <state key="normal" image="guanzhu_image.png"/>
                    <state key="selected" image="ccguanzhu.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Avf-Kd-ei7" secondAttribute="trailing" constant="8" id="0cF-o2-VXz"/>
                <constraint firstItem="egr-0b-sUs" firstAttribute="leading" secondItem="s6U-pb-Iqe" secondAttribute="leading" id="5mH-r9-Hqa"/>
                <constraint firstItem="s6U-pb-Iqe" firstAttribute="top" secondItem="N2z-RO-FL4" secondAttribute="top" constant="9" id="GaU-d2-1ts"/>
                <constraint firstItem="ZBV-hr-tqH" firstAttribute="top" secondItem="N2z-RO-FL4" secondAttribute="top" constant="5" id="IBf-XD-185"/>
                <constraint firstItem="egr-0b-sUs" firstAttribute="leading" secondItem="9Zt-SY-zmv" secondAttribute="trailing" constant="10" id="OZg-Xf-cQd"/>
                <constraint firstItem="egr-0b-sUs" firstAttribute="bottom" secondItem="9Zt-SY-zmv" secondAttribute="bottom" id="PDh-a1-C8K"/>
                <constraint firstItem="9Zt-SY-zmv" firstAttribute="top" secondItem="N2z-RO-FL4" secondAttribute="top" constant="8" id="UYR-Kf-tx4"/>
                <constraint firstAttribute="trailing" secondItem="ZBV-hr-tqH" secondAttribute="trailing" constant="10" id="XFC-3Z-6Ps"/>
                <constraint firstItem="Avf-Kd-ei7" firstAttribute="leading" secondItem="N2z-RO-FL4" secondAttribute="leading" constant="8" id="emK-Ln-e7m"/>
                <constraint firstItem="Avf-Kd-ei7" firstAttribute="top" secondItem="9Zt-SY-zmv" secondAttribute="bottom" constant="17" id="fjF-Q8-a2j"/>
                <constraint firstItem="9Zt-SY-zmv" firstAttribute="leading" secondItem="N2z-RO-FL4" secondAttribute="leading" constant="8" id="jcb-uS-QWp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerLable" destination="Avf-Kd-ei7" id="gZe-UD-2X4"/>
                <outlet property="guanzhuButton" destination="ZBV-hr-tqH" id="sRw-pb-8OF"/>
                <outlet property="monthLable" destination="egr-0b-sUs" id="Jq4-iK-uM1"/>
                <outlet property="touxiangImageView" destination="9Zt-SY-zmv" id="40f-kY-TOM"/>
                <outlet property="userName" destination="s6U-pb-Iqe" id="2wA-9d-u0u"/>
            </connections>
            <point key="canvasLocation" x="312" y="208"/>
        </view>
    </objects>
    <resources>
        <image name="ccguanzhu.png" width="46" height="16"/>
        <image name="guanzhu_image.png" width="22" height="17"/>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
