<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBArticleCollectViewController">
            <connections>
                <outlet property="headView" destination="UUx-hG-YmZ" id="16B-TC-ZXi"/>
                <outlet property="tableView" destination="i9q-hq-Mc5" id="hjW-CO-XJY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-hq-Mc5">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AdR-dt-KWt"/>
                        <outlet property="delegate" destination="-1" id="p1F-pR-76v"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-hG-YmZ">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mm_searchArticle" translatesAutoresizingMaskIntoConstraints="NO" id="RyC-0d-ROI"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-ec-WGi">
                            <attributedString key="attributedText">
                                <fragment content="暂无收藏的文章">
                                    <attributes>
                                        <color key="NSColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name="MicrosoftYaHei"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RyC-0d-ROI" firstAttribute="top" secondItem="UUx-hG-YmZ" secondAttribute="top" constant="71" id="8tK-c3-7yv"/>
                        <constraint firstItem="RyC-0d-ROI" firstAttribute="centerX" secondItem="UUx-hG-YmZ" secondAttribute="centerX" id="CUS-Jt-KCn"/>
                        <constraint firstItem="iar-ec-WGi" firstAttribute="centerX" secondItem="UUx-hG-YmZ" secondAttribute="centerX" id="cRa-8z-74j"/>
                        <constraint firstItem="iar-ec-WGi" firstAttribute="top" secondItem="RyC-0d-ROI" secondAttribute="bottom" constant="30" id="uBH-0Q-OC8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i9q-hq-Mc5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4gh-hm-D5K"/>
                <constraint firstAttribute="bottom" secondItem="UUx-hG-YmZ" secondAttribute="bottom" id="6Ap-VW-CeJ"/>
                <constraint firstItem="UUx-hG-YmZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jtj-fa-iyi"/>
                <constraint firstItem="UUx-hG-YmZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="MwM-J0-RcV"/>
                <constraint firstAttribute="trailing" secondItem="i9q-hq-Mc5" secondAttribute="trailing" id="SoK-qm-FPN"/>
                <constraint firstAttribute="bottom" secondItem="i9q-hq-Mc5" secondAttribute="bottom" id="UgH-iJ-rE1"/>
                <constraint firstAttribute="trailing" secondItem="UUx-hG-YmZ" secondAttribute="trailing" id="bcW-qe-qX9"/>
                <constraint firstItem="i9q-hq-Mc5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="qLy-in-GbW"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="mm_searchArticle" width="177" height="112"/>
    </resources>
</document>
