<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBArticleViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4P-Su-bbh">
                        <rect key="frame" x="11" y="13" width="298" height="28"/>
                        <attributedString key="attributedText">
                            <fragment content="第一期：测试测试测试测测试测测试测测测测测测测测测测测">
                                <attributes>
                                    <color key="NSColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-nx-9qb">
                        <rect key="frame" x="11" y="51" width="66" height="13"/>
                        <attributedString key="attributedText">
                            <fragment content="作者：孙祥龙">
                                <attributes>
                                    <color key="NSColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-Gj-O56">
                        <rect key="frame" x="20" y="74" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="UMk-pa-izB"/>
                            <constraint firstAttribute="height" constant="50" id="Ybb-Gf-tY9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-X9-PTp">
                        <rect key="frame" x="95" y="78" width="118" height="42"/>
                        <state key="normal" image="mm_qipao"/>
                        <connections>
                            <action selector="voicePlay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ghK-Uw-sf5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-6i-Dob">
                        <rect key="frame" x="257.5" y="111" width="51.5" height="13"/>
                        <attributedString key="attributedText">
                            <fragment content="听过：225">
                                <attributes>
                                    <color key="NSColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-xx-hTd">
                        <rect key="frame" x="100" y="95" width="14" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Fuw-To-cpK"/>
                            <constraint firstAttribute="height" constant="20" id="Rjx-dA-EUM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZIV-6i-Dob" firstAttribute="bottom" secondItem="8qN-Gj-O56" secondAttribute="bottom" id="3Hp-fT-gkZ"/>
                    <constraint firstItem="FlO-xx-hTd" firstAttribute="leading" secondItem="qLg-X9-PTp" secondAttribute="leading" constant="5" id="8sk-3g-fVw"/>
                    <constraint firstItem="Vad-nx-9qb" firstAttribute="top" secondItem="o4P-Su-bbh" secondAttribute="bottom" constant="10" id="Ejv-HK-vuu"/>
                    <constraint firstItem="o4P-Su-bbh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Evi-WI-bUu"/>
                    <constraint firstItem="qLg-X9-PTp" firstAttribute="centerY" secondItem="8qN-Gj-O56" secondAttribute="centerY" id="FNV-Pt-FQn"/>
                    <constraint firstItem="8qN-Gj-O56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="M8A-Bw-Uj1"/>
                    <constraint firstAttribute="trailing" secondItem="o4P-Su-bbh" secondAttribute="trailing" constant="11" id="i6J-dc-PAU"/>
                    <constraint firstItem="FlO-xx-hTd" firstAttribute="centerY" secondItem="qLg-X9-PTp" secondAttribute="centerY" constant="6" id="iiy-g2-NbQ"/>
                    <constraint firstItem="8qN-Gj-O56" firstAttribute="top" secondItem="Vad-nx-9qb" secondAttribute="bottom" constant="10" id="k6r-xp-lFf"/>
                    <constraint firstItem="o4P-Su-bbh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="tAv-nZ-TjU"/>
                    <constraint firstAttribute="trailing" secondItem="ZIV-6i-Dob" secondAttribute="trailing" constant="11" id="vmp-VI-8z1"/>
                    <constraint firstItem="qLg-X9-PTp" firstAttribute="leading" secondItem="8qN-Gj-O56" secondAttribute="trailing" constant="25" id="yeN-27-qmX"/>
                    <constraint firstItem="Vad-nx-9qb" firstAttribute="leading" secondItem="o4P-Su-bbh" secondAttribute="leading" id="zsz-0u-tGC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="click_cnt" destination="ZIV-6i-Dob" id="46o-1y-Ul9"/>
                <outlet property="post_text" destination="o4P-Su-bbh" id="Wtr-ZW-Vd9"/>
                <outlet property="showImageView" destination="FlO-xx-hTd" id="Ptu-aW-lM3"/>
                <outlet property="user_image" destination="8qN-Gj-O56" id="epF-VP-wnA"/>
                <outlet property="user_text" destination="Vad-nx-9qb" id="LUl-8A-1a4"/>
                <outlet property="voiceButton" destination="qLg-X9-PTp" id="UIK-7f-mpt"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mm_qipao" width="118" height="42"/>
    </resources>
</document>
