<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBCanulPublishedViewController">
            <connections>
                <outlet property="bottom" destination="SX0-Of-329" id="N6L-dS-ggt"/>
                <outlet property="collectionView" destination="Wfa-c4-I9g" id="p4J-s8-EXg"/>
                <outlet property="lable" destination="X5V-tK-gS5" id="6rc-Df-nvJ"/>
                <outlet property="tableView" destination="kya-UN-AdQ" id="yFv-kU-2x9"/>
                <outlet property="textView" destination="gUd-Uh-qNq" id="Sne-rj-mvV"/>
                <outlet property="view" destination="EOK-DU-KFQ" id="B57-z7-hS5"/>
                <outlet property="width" destination="QgN-cG-KyH" id="rAx-pB-IFd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EOK-DU-KFQ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-sV-PtL">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-Uh-qNq">
                            <rect key="frame" x="15" y="0.0" width="290" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="OcK-Mr-Ewq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一刻的想法..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-tK-gS5">
                            <rect key="frame" x="19" y="8" width="103" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="0.49065667229999999" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kya-UN-AdQ">
                            <rect key="frame" x="0.0" y="140" width="320" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="o6M-sg-9d1"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="9eZ-A7-yb3"/>
                                <outlet property="delegate" destination="-1" id="Eb2-CS-WPT"/>
                            </connections>
                        </tableView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-c4-I9g">
                            <rect key="frame" x="15" y="80" width="290" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="QgN-cG-KyH"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ibR-gz-aq6">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-gQ-ez6">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="P2A-Vg-rJB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-Ng-LaQ">
                            <rect key="frame" x="305" y="0.0" width="15" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="IcK-Xb-2lK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-KO-rgW">
                            <rect key="frame" x="0.0" y="80" width="15" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="eNC-UR-JTJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-IE-2cZ">
                            <rect key="frame" x="305" y="80" width="15" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="xsF-AV-fg9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nAJ-KO-rgW" firstAttribute="top" secondItem="Wfa-c4-I9g" secondAttribute="top" id="0V1-2G-Sib"/>
                        <constraint firstItem="kya-UN-AdQ" firstAttribute="leading" secondItem="Wfa-c4-I9g" secondAttribute="leading" constant="-15" id="4SY-NB-awZ"/>
                        <constraint firstItem="X5V-tK-gS5" firstAttribute="leading" secondItem="gUd-Uh-qNq" secondAttribute="leading" constant="4" id="7Mu-B2-8d4"/>
                        <constraint firstItem="eNJ-gQ-ez6" firstAttribute="leading" secondItem="ABh-sV-PtL" secondAttribute="leading" id="7ib-cD-iqf"/>
                        <constraint firstItem="gUd-Uh-qNq" firstAttribute="top" secondItem="eNJ-gQ-ez6" secondAttribute="top" id="7rU-lZ-cro"/>
                        <constraint firstItem="gUd-Uh-qNq" firstAttribute="top" secondItem="ABh-sV-PtL" secondAttribute="top" id="DWk-p4-qNi"/>
                        <constraint firstItem="X5V-tK-gS5" firstAttribute="top" secondItem="gUd-Uh-qNq" secondAttribute="top" constant="8" id="Jnz-hl-uHY"/>
                        <constraint firstItem="Ylk-Ng-LaQ" firstAttribute="bottom" secondItem="gUd-Uh-qNq" secondAttribute="bottom" id="KJv-Sc-QaC"/>
                        <constraint firstItem="Wfa-c4-I9g" firstAttribute="trailing" secondItem="gUd-Uh-qNq" secondAttribute="trailing" id="MC1-wB-sa7"/>
                        <constraint firstItem="nAJ-KO-rgW" firstAttribute="bottom" secondItem="Wfa-c4-I9g" secondAttribute="bottom" id="Ohd-2T-omj"/>
                        <constraint firstItem="6UU-IE-2cZ" firstAttribute="top" secondItem="Wfa-c4-I9g" secondAttribute="top" id="PBQ-lf-Bvr"/>
                        <constraint firstItem="Wfa-c4-I9g" firstAttribute="top" secondItem="gUd-Uh-qNq" secondAttribute="bottom" id="PHS-17-1bM"/>
                        <constraint firstAttribute="trailing" secondItem="6UU-IE-2cZ" secondAttribute="trailing" id="Qa2-qs-37h"/>
                        <constraint firstAttribute="bottom" secondItem="gUd-Uh-qNq" secondAttribute="bottom" constant="306" id="SX0-Of-329"/>
                        <constraint firstItem="6UU-IE-2cZ" firstAttribute="bottom" secondItem="Wfa-c4-I9g" secondAttribute="bottom" id="aOc-cI-mf5"/>
                        <constraint firstItem="gUd-Uh-qNq" firstAttribute="leading" secondItem="ABh-sV-PtL" secondAttribute="leading" constant="15" id="bFX-f4-0qj"/>
                        <constraint firstItem="gUd-Uh-qNq" firstAttribute="bottom" secondItem="eNJ-gQ-ez6" secondAttribute="bottom" id="bta-b5-F31"/>
                        <constraint firstItem="kya-UN-AdQ" firstAttribute="trailing" secondItem="Wfa-c4-I9g" secondAttribute="trailing" constant="15" id="d1d-dq-GG7"/>
                        <constraint firstItem="Wfa-c4-I9g" firstAttribute="leading" secondItem="gUd-Uh-qNq" secondAttribute="leading" id="fdp-mB-Ra6"/>
                        <constraint firstItem="Ylk-Ng-LaQ" firstAttribute="top" secondItem="gUd-Uh-qNq" secondAttribute="top" id="fiB-4C-aoq"/>
                        <constraint firstAttribute="trailing" secondItem="Ylk-Ng-LaQ" secondAttribute="trailing" id="iim-mf-Fv2"/>
                        <constraint firstItem="kya-UN-AdQ" firstAttribute="top" secondItem="Wfa-c4-I9g" secondAttribute="bottom" constant="-40" id="tPl-uO-dDV"/>
                        <constraint firstAttribute="trailing" secondItem="gUd-Uh-qNq" secondAttribute="trailing" constant="15" id="ukC-vU-wfK"/>
                        <constraint firstItem="nAJ-KO-rgW" firstAttribute="leading" secondItem="ABh-sV-PtL" secondAttribute="leading" id="vVz-xu-Q2x"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ifz-dt-KWd"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.8980392157" green="0.91764705879999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gUd-Uh-qNq" firstAttribute="width" secondItem="EOK-DU-KFQ" secondAttribute="width" constant="-30" id="Aj7-O2-mZi"/>
                <constraint firstAttribute="trailing" secondItem="ABh-sV-PtL" secondAttribute="trailing" id="F5K-4k-R7H"/>
                <constraint firstItem="ABh-sV-PtL" firstAttribute="leading" secondItem="EOK-DU-KFQ" secondAttribute="leading" id="InD-vN-Gb7"/>
                <constraint firstAttribute="bottom" secondItem="ABh-sV-PtL" secondAttribute="bottom" id="iae-T2-NGC"/>
                <constraint firstItem="ABh-sV-PtL" firstAttribute="top" secondItem="EOK-DU-KFQ" secondAttribute="top" constant="64" id="xbt-bi-qVf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="210" y="132"/>
        </view>
    </objects>
</document>
