<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBDetailsCircleTbaleViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sab-U6-qFN">
                        <rect key="frame" x="16" y="8" width="210" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="五月一日出游，衣服准备好了吗？">
                                <attributes>
                                    <color key="NSColor" red="0.396078431372549" green="0.41568627450980389" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="13" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num1" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-sw-0lP">
                        <rect key="frame" x="16" y="33" width="90.5" height="65.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ydf-sw-0lP" secondAttribute="height" multiplier="18:13" id="y50-VW-uKW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num1" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-80-ZYJ">
                        <rect key="frame" x="114" y="33" width="90.5" height="65.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num1" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-h1-VtU">
                        <rect key="frame" x="213" y="33" width="90.5" height="65.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-An-qfz">
                        <rect key="frame" x="16" y="106" width="13" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Onf-Ps-eZo"/>
                            <constraint firstAttribute="height" constant="12" id="tSf-yN-shg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超级宝宝豪妈妈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-Or-zhE">
                        <rect key="frame" x="37" y="104" width="84" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.396078431372549" green="0.41568627450980389" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-0x-1Te">
                        <rect key="frame" x="294" y="106" width="15.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.39607843139999999" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-23-bCw">
                        <rect key="frame" x="280" y="108" width="10" height="9.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="J90-Dm-Bj7"/>
                            <constraint firstAttribute="width" constant="10" id="JzR-az-tLp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-JA-fAM">
                        <rect key="frame" x="230" y="106" width="44" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.39607843139999999" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-MA-dzS">
                        <rect key="frame" x="0.0" y="129.5" width="320" height="10"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="cg0-F5-JXl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jd0-h1-VtU" firstAttribute="height" secondItem="ydf-sw-0lP" secondAttribute="height" id="0UY-8F-n5h"/>
                    <constraint firstItem="Jd0-h1-VtU" firstAttribute="top" secondItem="ydf-sw-0lP" secondAttribute="top" id="177-El-xeD"/>
                    <constraint firstItem="xzn-An-qfz" firstAttribute="leading" secondItem="ydf-sw-0lP" secondAttribute="leading" id="1WV-kv-hhX"/>
                    <constraint firstAttribute="bottom" secondItem="3F3-MA-dzS" secondAttribute="bottom" id="1sy-Hg-U8t"/>
                    <constraint firstItem="Jd0-h1-VtU" firstAttribute="width" secondItem="ydf-sw-0lP" secondAttribute="width" id="4Dv-og-Vr5"/>
                    <constraint firstItem="sab-U6-qFN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="57O-8U-cfw"/>
                    <constraint firstItem="sab-U6-qFN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5gt-GB-AET"/>
                    <constraint firstItem="8tQ-80-ZYJ" firstAttribute="leading" secondItem="ydf-sw-0lP" secondAttribute="trailing" constant="8" id="8ou-Js-SSn"/>
                    <constraint firstAttribute="trailing" secondItem="3F3-MA-dzS" secondAttribute="trailing" id="BZi-cl-Wol"/>
                    <constraint firstItem="LZr-Or-zhE" firstAttribute="leading" secondItem="xzn-An-qfz" secondAttribute="trailing" constant="8" id="CUi-OI-8dl"/>
                    <constraint firstAttribute="trailing" secondItem="Jd0-h1-VtU" secondAttribute="trailing" constant="16" id="Hby-pg-tUI"/>
                    <constraint firstItem="8tQ-80-ZYJ" firstAttribute="top" secondItem="ydf-sw-0lP" secondAttribute="top" id="JF5-Bd-ZSm"/>
                    <constraint firstAttribute="trailing" secondItem="oP0-0x-1Te" secondAttribute="trailing" constant="10" id="Jao-44-BDc"/>
                    <constraint firstItem="HjW-23-bCw" firstAttribute="top" secondItem="Jd0-h1-VtU" secondAttribute="bottom" constant="10" id="LUx-rJ-Jcs"/>
                    <constraint firstItem="3F3-MA-dzS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MJS-uR-Pa4"/>
                    <constraint firstItem="xzn-An-qfz" firstAttribute="top" secondItem="ydf-sw-0lP" secondAttribute="bottom" constant="8" id="MgV-uj-5nc"/>
                    <constraint firstItem="LZr-Or-zhE" firstAttribute="bottom" secondItem="xzn-An-qfz" secondAttribute="bottom" constant="1" id="Rqm-BE-6MI"/>
                    <constraint firstItem="oP0-0x-1Te" firstAttribute="leading" secondItem="HjW-23-bCw" secondAttribute="trailing" constant="4" id="S2H-3Z-hCs"/>
                    <constraint firstItem="8tQ-80-ZYJ" firstAttribute="height" secondItem="ydf-sw-0lP" secondAttribute="height" id="TQH-tN-f4y"/>
                    <constraint firstItem="5eZ-JA-fAM" firstAttribute="top" secondItem="Jd0-h1-VtU" secondAttribute="bottom" constant="8" id="dZ0-cU-eYa"/>
                    <constraint firstItem="HjW-23-bCw" firstAttribute="leading" secondItem="5eZ-JA-fAM" secondAttribute="trailing" constant="6" id="gUX-18-T3H"/>
                    <constraint firstItem="ydf-sw-0lP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ivh-JG-RtR"/>
                    <constraint firstItem="oP0-0x-1Te" firstAttribute="top" secondItem="Jd0-h1-VtU" secondAttribute="bottom" constant="8" id="qqA-yj-Kx4"/>
                    <constraint firstItem="Jd0-h1-VtU" firstAttribute="leading" secondItem="8tQ-80-ZYJ" secondAttribute="trailing" constant="8" id="vDe-K8-IC0"/>
                    <constraint firstItem="8tQ-80-ZYJ" firstAttribute="width" secondItem="ydf-sw-0lP" secondAttribute="width" id="vbb-4X-2fm"/>
                    <constraint firstItem="ydf-sw-0lP" firstAttribute="top" secondItem="sab-U6-qFN" secondAttribute="bottom" constant="8" id="xKO-Ux-xCB"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_image.png" width="21" height="21"/>
        <image name="placeholder_num1" width="250" height="110"/>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
