<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JHb-pe-lAU" customClass="MBFocusOneCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-Rh-aF7">
                        <rect key="frame" x="5" y="7" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Smf-fV-JJ6"/>
                            <constraint firstAttribute="height" constant="35" id="wwK-Na-bmz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-kc-yMk">
                        <rect key="frame" x="52" y="7" width="34" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3411764705882353" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3岁6个月2周  小萌男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-26-cco">
                        <rect key="frame" x="94" y="14" width="86" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-1A-4Wz">
                        <rect key="frame" x="52" y="27" width="7" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="Myd-34-ndG"/>
                            <constraint firstAttribute="height" constant="10" id="hxw-SO-Lzk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-0m-fSc">
                        <rect key="frame" x="64" y="26" width="20" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 17:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-9e-E6T">
                        <rect key="frame" x="89" y="27" width="44.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-wc-3Ea">
                        <rect key="frame" x="266.5" y="5" width="48" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Dc4-wc-3Ea" secondAttribute="height" multiplier="44:34" id="vFq-vX-Iqf"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num1" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-yH-A3x">
                        <rect key="frame" x="5" y="47" width="310" height="203.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="k9u-yH-A3x" secondAttribute="height" multiplier="61:40" id="XUp-rh-QWz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-E9-jzs">
                        <rect key="frame" x="5" y="255" width="310" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="XtP-oQ-qn7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-kh-uaa">
                        <rect key="frame" x="250" y="270" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="D52-2N-eQN"/>
                            <constraint firstAttribute="height" constant="50" id="rFd-IA-v2k"/>
                        </constraints>
                        <state key="normal" image="noFocus_image.png"/>
                        <state key="selected" image="focus_image.png"/>
                        <state key="focused" image="focus_image.png"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="borderHexRgb" value="d7d7d7"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="praiseButton:" destination="JHb-pe-lAU" eventType="touchUpInside" id="I4U-qf-Sgt"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyx-e9-OCA">
                        <rect key="frame" x="15" y="300" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jyx-e9-OCA" secondAttribute="height" multiplier="47:45" id="agM-a8-4wq"/>
                        </constraints>
                        <connections>
                            <action selector="pinglun:" destination="JHb-pe-lAU" eventType="touchUpInside" id="wSa-yT-b3M"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnF-bw-kz8">
                        <rect key="frame" x="45" y="300" width="19.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LnF-bw-kz8" secondAttribute="height" multiplier="47:45" id="SXn-R6-1DH"/>
                        </constraints>
                        <connections>
                            <action selector="fenxiang:" destination="JHb-pe-lAU" eventType="touchUpInside" id="qVU-u7-7fH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费事一点，就是煮个小米粥。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCQ-u2-xye">
                        <rect key="frame" x="15" y="330" width="290" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.3411764705882353" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saved_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-v5-kRc">
                        <rect key="frame" x="15" y="356" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="DjC-4G-ghv"/>
                            <constraint firstAttribute="width" constant="10" id="NX0-JR-WB2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9个赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-R5-aap">
                        <rect key="frame" x="30" y="355" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-8k-st5">
                        <rect key="frame" x="66" y="356" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="GaB-Xx-qTL"/>
                            <constraint firstAttribute="height" constant="10" id="KuF-vT-ZV4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28个评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-PY-maO">
                        <rect key="frame" x="81" y="355" width="43" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-bI-AqA">
                        <rect key="frame" x="15" y="376" width="290" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="x1P-XU-frL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LnF-bw-kz8" firstAttribute="top" secondItem="k9u-yH-A3x" secondAttribute="bottom" constant="45" id="0jZ-dh-H03"/>
                <constraint firstItem="LnF-bw-kz8" firstAttribute="leading" secondItem="Jyx-e9-OCA" secondAttribute="trailing" constant="10" id="3eW-xR-Ef2"/>
                <constraint firstItem="vy8-E9-jzs" firstAttribute="trailing" secondItem="k9u-yH-A3x" secondAttribute="trailing" id="6d5-Ga-E1M"/>
                <constraint firstItem="k9u-yH-A3x" firstAttribute="leading" secondItem="JHb-pe-lAU" secondAttribute="leading" constant="5" id="6ur-Y7-axI"/>
                <constraint firstItem="Ix4-26-cco" firstAttribute="bottom" secondItem="Enn-kc-yMk" secondAttribute="bottom" id="7wo-SL-nBD"/>
                <constraint firstItem="ojh-8k-st5" firstAttribute="bottom" secondItem="mkk-v5-kRc" secondAttribute="bottom" id="8cl-Ry-nTp"/>
                <constraint firstItem="FB3-1A-4Wz" firstAttribute="leading" secondItem="Enn-kc-yMk" secondAttribute="leading" id="AGO-RZ-nZe"/>
                <constraint firstItem="vy8-E9-jzs" firstAttribute="leading" secondItem="k9u-yH-A3x" secondAttribute="leading" id="BZy-qe-iP6"/>
                <constraint firstItem="LnF-bw-kz8" firstAttribute="bottom" secondItem="Jyx-e9-OCA" secondAttribute="bottom" id="BiQ-HT-R7a"/>
                <constraint firstItem="Dc4-wc-3Ea" firstAttribute="bottom" secondItem="Ss6-Rh-aF7" secondAttribute="bottom" id="CAz-M7-nse"/>
                <constraint firstItem="aCQ-u2-xye" firstAttribute="top" secondItem="Jyx-e9-OCA" secondAttribute="bottom" constant="10" id="DrW-EY-3LX"/>
                <constraint firstItem="vy8-E9-jzs" firstAttribute="top" secondItem="k9u-yH-A3x" secondAttribute="bottom" constant="5" id="EGn-sT-dyR"/>
                <constraint firstItem="7Cy-kh-uaa" firstAttribute="bottom" secondItem="Jyx-e9-OCA" secondAttribute="bottom" id="Eqz-Gm-J9k"/>
                <constraint firstItem="Zhi-PY-maO" firstAttribute="leading" secondItem="ojh-8k-st5" secondAttribute="trailing" constant="5" id="Fmb-Bl-M07"/>
                <constraint firstItem="Jyx-e9-OCA" firstAttribute="top" secondItem="vy8-E9-jzs" secondAttribute="bottom" constant="5" id="Fpd-6p-WMq"/>
                <constraint firstItem="Ss6-Rh-aF7" firstAttribute="leading" secondItem="JHb-pe-lAU" secondAttribute="leading" constant="5" id="G30-3D-72B"/>
                <constraint firstItem="Enn-kc-yMk" firstAttribute="leading" secondItem="Ss6-Rh-aF7" secondAttribute="trailing" constant="12" id="Hze-mf-V9R"/>
                <constraint firstItem="Dc4-wc-3Ea" firstAttribute="top" secondItem="JHb-pe-lAU" secondAttribute="top" constant="5" id="Kv0-h4-dwm"/>
                <constraint firstAttribute="trailing" secondItem="Dc4-wc-3Ea" secondAttribute="trailing" constant="5" id="MNP-Rg-bdc"/>
                <constraint firstItem="Zhi-PY-maO" firstAttribute="top" secondItem="XBo-R5-aap" secondAttribute="top" id="MPy-Mq-k1J"/>
                <constraint firstItem="LnF-bw-kz8" firstAttribute="top" secondItem="vy8-E9-jzs" secondAttribute="bottom" constant="5" id="Muy-lI-RoY"/>
                <constraint firstItem="zZr-0m-fSc" firstAttribute="leading" secondItem="FB3-1A-4Wz" secondAttribute="trailing" constant="5" id="QxC-sQ-cWi"/>
                <constraint firstItem="mkk-v5-kRc" firstAttribute="leading" secondItem="aCQ-u2-xye" secondAttribute="leading" id="SL5-9t-c32"/>
                <constraint firstAttribute="trailing" secondItem="7Cy-kh-uaa" secondAttribute="trailing" constant="20" id="TtY-XM-BFp"/>
                <constraint firstItem="mkk-v5-kRc" firstAttribute="top" secondItem="aCQ-u2-xye" secondAttribute="bottom" constant="10" id="UJf-I9-p2Z"/>
                <constraint firstItem="Enn-kc-yMk" firstAttribute="top" secondItem="JHb-pe-lAU" secondAttribute="top" constant="7" id="W4s-Kn-s6S"/>
                <constraint firstItem="ojh-8k-st5" firstAttribute="top" secondItem="mkk-v5-kRc" secondAttribute="top" id="WRY-H7-M11"/>
                <constraint firstItem="k9u-yH-A3x" firstAttribute="top" secondItem="Dc4-wc-3Ea" secondAttribute="bottom" constant="5" id="Y7A-Yg-Pg5"/>
                <constraint firstItem="Jyx-e9-OCA" firstAttribute="top" secondItem="k9u-yH-A3x" secondAttribute="bottom" constant="45" id="ZNU-9t-JJH"/>
                <constraint firstItem="Jyx-e9-OCA" firstAttribute="leading" secondItem="k9u-yH-A3x" secondAttribute="leading" constant="10" id="b7M-d8-9ZI"/>
                <constraint firstAttribute="trailing" secondItem="k9u-yH-A3x" secondAttribute="trailing" constant="5" id="bXx-YN-QC1"/>
                <constraint firstItem="FB3-1A-4Wz" firstAttribute="top" secondItem="Enn-kc-yMk" secondAttribute="bottom" constant="2" id="e8s-cE-z0w"/>
                <constraint firstItem="XBo-R5-aap" firstAttribute="leading" secondItem="mkk-v5-kRc" secondAttribute="trailing" constant="5" id="glZ-FJ-cPP"/>
                <constraint firstItem="7Cy-kh-uaa" firstAttribute="top" secondItem="k9u-yH-A3x" secondAttribute="bottom" constant="20" id="kyQ-6o-yez"/>
                <constraint firstItem="mkk-v5-kRc" firstAttribute="bottom" secondItem="XBo-R5-aap" secondAttribute="bottom" constant="-1" id="mhm-kI-ZVW"/>
                <constraint firstItem="Phl-bI-AqA" firstAttribute="top" secondItem="mkk-v5-kRc" secondAttribute="bottom" constant="10" id="mns-5n-buR"/>
                <constraint firstItem="Ix4-26-cco" firstAttribute="leading" secondItem="Enn-kc-yMk" secondAttribute="trailing" constant="8" id="mvd-hO-YBL"/>
                <constraint firstItem="Zhi-PY-maO" firstAttribute="bottom" secondItem="XBo-R5-aap" secondAttribute="bottom" id="pXp-VN-Hea"/>
                <constraint firstItem="Phl-bI-AqA" firstAttribute="trailing" secondItem="aCQ-u2-xye" secondAttribute="trailing" id="qXS-yi-MBs"/>
                <constraint firstItem="CwC-9e-E6T" firstAttribute="bottom" secondItem="zZr-0m-fSc" secondAttribute="bottom" id="qgo-Oz-vHM"/>
                <constraint firstAttribute="trailing" secondItem="aCQ-u2-xye" secondAttribute="trailing" constant="15" id="ruA-jO-tEt"/>
                <constraint firstItem="aCQ-u2-xye" firstAttribute="leading" secondItem="Jyx-e9-OCA" secondAttribute="leading" id="s0H-Ys-N9e"/>
                <constraint firstItem="CwC-9e-E6T" firstAttribute="leading" secondItem="zZr-0m-fSc" secondAttribute="trailing" constant="5" id="uBZ-F6-kHO"/>
                <constraint firstItem="ojh-8k-st5" firstAttribute="leading" secondItem="XBo-R5-aap" secondAttribute="trailing" constant="10" id="uhW-cc-T18"/>
                <constraint firstItem="Ss6-Rh-aF7" firstAttribute="top" secondItem="JHb-pe-lAU" secondAttribute="top" constant="7" id="w3e-95-K4Q"/>
                <constraint firstItem="Phl-bI-AqA" firstAttribute="leading" secondItem="aCQ-u2-xye" secondAttribute="leading" id="w3r-Ta-NUH"/>
                <constraint firstItem="zZr-0m-fSc" firstAttribute="bottom" secondItem="FB3-1A-4Wz" secondAttribute="bottom" constant="1" id="wov-lK-djG"/>
            </constraints>
            <size key="customSize" width="180" height="143"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZNU-9t-JJH"/>
                    <exclude reference="0jZ-dh-H03"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bootomView" destination="Phl-bI-AqA" id="aGy-xx-GcR"/>
                <outlet property="centenView" destination="vy8-E9-jzs" id="9st-ad-AsW"/>
                <outlet property="dianzanButton" destination="7Cy-kh-uaa" id="ifr-Mj-QjY"/>
                <outlet property="showImageView" destination="k9u-yH-A3x" id="cJg-3T-hPy"/>
                <outlet property="userCenter" destination="aCQ-u2-xye" id="OPE-oP-I87"/>
                <outlet property="userDay" destination="Ix4-26-cco" id="lVA-Na-wM8"/>
                <outlet property="userImageview" destination="Ss6-Rh-aF7" id="Ifx-Bj-vGB"/>
                <outlet property="userName" destination="Enn-kc-yMk" id="QY7-ze-NBG"/>
                <outlet property="userPinglun" destination="Zhi-PY-maO" id="GDg-jb-jAF"/>
                <outlet property="userTime" destination="CwC-9e-E6T" id="Yps-ur-41O"/>
                <outlet property="userZhan" destination="XBo-R5-aap" id="FLn-0l-siV"/>
                <outlet property="userweizhi" destination="zZr-0m-fSc" id="B61-wU-ugM"/>
            </connections>
            <point key="canvasLocation" x="250" y="-204"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="comment_image.png" width="21" height="21"/>
        <image name="dingwei_image.png" width="7" height="10"/>
        <image name="focus_image.png" width="27" height="27"/>
        <image name="noFocus_image.png" width="27" height="27"/>
        <image name="placeholder_num1" width="250" height="110"/>
        <image name="placeholder_num2" width="66" height="66"/>
        <image name="saved_image.png" width="21" height="21"/>
    </resources>
</document>
