<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-K2-Ff4">
                        <rect key="frame" x="15" y="5" width="49.5" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nyx-K2-Ff4" secondAttribute="height" multiplier="1:1" id="CfS-vq-B9g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雪姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-CF-yd3">
                        <rect key="frame" x="76" y="3" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.22352941176470589" green="0.30588235294117649" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午4:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-rN-3FE">
                        <rect key="frame" x="76" y="40" width="48.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天天气不错" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-NW-iBZ">
                        <rect key="frame" x="76" y="21" width="233.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GVR-NW-iBZ" secondAttribute="trailing" constant="10" id="1j2-eR-zgR"/>
                    <constraint firstItem="nyx-K2-Ff4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="22k-gv-pyX"/>
                    <constraint firstItem="Lcz-CF-yd3" firstAttribute="leading" secondItem="nyx-K2-Ff4" secondAttribute="trailing" constant="12" id="KMK-pW-gG5"/>
                    <constraint firstAttribute="bottom" secondItem="nyx-K2-Ff4" secondAttribute="bottom" constant="5" id="Kw1-Tp-ROy"/>
                    <constraint firstItem="eEj-rN-3FE" firstAttribute="leading" secondItem="nyx-K2-Ff4" secondAttribute="trailing" constant="12" id="QXd-Dh-DWo"/>
                    <constraint firstItem="Lcz-CF-yd3" firstAttribute="top" secondItem="nyx-K2-Ff4" secondAttribute="top" constant="-2" id="V9M-ki-TtU"/>
                    <constraint firstItem="GVR-NW-iBZ" firstAttribute="leading" secondItem="nyx-K2-Ff4" secondAttribute="trailing" constant="12" id="aPq-Qo-xyc"/>
                    <constraint firstItem="GVR-NW-iBZ" firstAttribute="top" secondItem="Lcz-CF-yd3" secondAttribute="bottom" constant="2" id="bp1-XV-QXo"/>
                    <constraint firstAttribute="bottom" secondItem="eEj-rN-3FE" secondAttribute="bottom" constant="5" id="cSU-T4-qYh"/>
                    <constraint firstItem="nyx-K2-Ff4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mQJ-ch-H8O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userCenter" destination="GVR-NW-iBZ" id="g8N-yy-8dN"/>
                <outlet property="userImageView" destination="nyx-K2-Ff4" id="YAJ-za-kXR"/>
                <outlet property="userName" destination="Lcz-CF-yd3" id="oKC-KN-Xng"/>
                <outlet property="usertime" destination="eEj-rN-3FE" id="5eh-1Y-Iff"/>
            </connections>
            <point key="canvasLocation" x="321" y="267"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
