<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MBMyCircleViewTo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-4f-mwu">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                    <state key="normal" image="mm_voiceanswers"/>
                    <connections>
                        <action selector="touch:" destination="iN0-l3-epB" eventType="touchUpInside" id="C2I-lE-vcf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-iL-MkS">
                    <rect key="frame" x="80" y="0.0" width="80" height="100"/>
                    <state key="normal" image="mm_expertarticle"/>
                    <connections>
                        <action selector="touch:" destination="iN0-l3-epB" eventType="touchUpInside" id="6n7-kH-RYL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhS-CJ-Ac7">
                    <rect key="frame" x="240" y="0.0" width="80" height="100"/>
                    <state key="normal" image="mm_postcollect"/>
                    <connections>
                        <action selector="touch:" destination="iN0-l3-epB" eventType="touchUpInside" id="gNV-A0-Uqo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-pt-bs1">
                    <rect key="frame" x="160" y="0.0" width="80" height="100"/>
                    <state key="normal" image="mm_articleCollect"/>
                    <connections>
                        <action selector="touch:" destination="iN0-l3-epB" eventType="touchUpInside" id="H7z-Fu-wNg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kax-iL-MkS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Hg-fY-u1a"/>
                <constraint firstAttribute="bottom" secondItem="NhS-CJ-Ac7" secondAttribute="bottom" id="3yF-9x-Kvy"/>
                <constraint firstItem="NZ5-pt-bs1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4AO-M3-YJA"/>
                <constraint firstItem="NhS-CJ-Ac7" firstAttribute="width" secondItem="FcY-4f-mwu" secondAttribute="width" id="4MS-Jd-Ee5"/>
                <constraint firstAttribute="bottom" secondItem="FcY-4f-mwu" secondAttribute="bottom" id="8wB-Fe-Wck"/>
                <constraint firstAttribute="bottom" secondItem="NZ5-pt-bs1" secondAttribute="bottom" id="9jY-hx-VI3"/>
                <constraint firstItem="Kax-iL-MkS" firstAttribute="width" secondItem="FcY-4f-mwu" secondAttribute="width" id="EXu-Ht-ACe"/>
                <constraint firstItem="Kax-iL-MkS" firstAttribute="leading" secondItem="FcY-4f-mwu" secondAttribute="trailing" id="Eo1-dR-GuJ"/>
                <constraint firstItem="NZ5-pt-bs1" firstAttribute="leading" secondItem="Kax-iL-MkS" secondAttribute="trailing" id="Q4F-tx-F2P"/>
                <constraint firstItem="FcY-4f-mwu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U0T-PO-mB4"/>
                <constraint firstItem="NhS-CJ-Ac7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YF9-JD-yvt"/>
                <constraint firstAttribute="bottom" secondItem="Kax-iL-MkS" secondAttribute="bottom" id="bWR-Je-Dmj"/>
                <constraint firstAttribute="trailing" secondItem="NhS-CJ-Ac7" secondAttribute="trailing" id="eTh-67-5ye"/>
                <constraint firstItem="FcY-4f-mwu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ggF-RX-TzD"/>
                <constraint firstItem="NhS-CJ-Ac7" firstAttribute="leading" secondItem="NZ5-pt-bs1" secondAttribute="trailing" id="mMo-ZU-k47"/>
                <constraint firstItem="NZ5-pt-bs1" firstAttribute="width" secondItem="FcY-4f-mwu" secondAttribute="width" id="r6x-EG-30n"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="-25"/>
        </view>
    </objects>
    <resources>
        <image name="mm_articleCollect" width="50" height="55"/>
        <image name="mm_expertarticle" width="50" height="55"/>
        <image name="mm_postcollect" width="50" height="55"/>
        <image name="mm_voiceanswers" width="50" height="55"/>
    </resources>
</document>
