<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBMycircleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-0g-3l2">
                        <rect key="frame" x="8" y="10" width="43.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="fvh-ua-TKS"/>
                            <constraint firstAttribute="width" constant="43.5" id="jFV-kh-um1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-3岁宝宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-bI-yDR">
                        <rect key="frame" x="60.5" y="15" width="55" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.83921568627450982" green="0.38431372549019605" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝心里苦，但是宝宝不说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-XS-hmh">
                        <rect key="frame" x="60.5" y="33" width="197" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.3411764705882353" green="0.36078431372549019" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-X8-VIk">
                        <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="49X-YI-UkE"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-0h-73c">
                        <rect key="frame" x="257.5" y="0.0" width="62.5" height="62.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qxJ-0h-73c" secondAttribute="height" multiplier="1:1" id="YIJ-7R-MxE"/>
                        </constraints>
                        <state key="normal" image="mbq_add">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="exit_image"/>
                        <connections>
                            <action selector="touch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VgR-Lx-IFn"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没加入任何圈子，点击加入吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-dE-aAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QYs-X8-VIk" secondAttribute="trailing" id="2sb-P3-blY"/>
                    <constraint firstAttribute="bottom" secondItem="QYs-X8-VIk" secondAttribute="bottom" id="841-xT-qbW"/>
                    <constraint firstAttribute="trailing" secondItem="qxJ-0h-73c" secondAttribute="trailing" id="8uM-GV-5ov"/>
                    <constraint firstItem="mg3-bI-yDR" firstAttribute="leading" secondItem="DwK-XS-hmh" secondAttribute="leading" id="D4H-sd-jxT"/>
                    <constraint firstItem="rs5-0g-3l2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Dzv-hg-e21"/>
                    <constraint firstAttribute="trailing" secondItem="q7W-dE-aAN" secondAttribute="trailing" id="FrW-Dq-C6C"/>
                    <constraint firstAttribute="bottom" secondItem="q7W-dE-aAN" secondAttribute="bottom" id="JNY-Cb-Zcg"/>
                    <constraint firstItem="qxJ-0h-73c" firstAttribute="leading" secondItem="DwK-XS-hmh" secondAttribute="trailing" id="JVv-jX-dsy"/>
                    <constraint firstItem="qxJ-0h-73c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kfk-kZ-She"/>
                    <constraint firstItem="q7W-dE-aAN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lpf-x9-Ul8"/>
                    <constraint firstItem="QYs-X8-VIk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O25-6D-go5"/>
                    <constraint firstAttribute="trailing" secondItem="qxJ-0h-73c" secondAttribute="trailing" id="T2a-gi-fLG"/>
                    <constraint firstItem="mg3-bI-yDR" firstAttribute="leading" secondItem="rs5-0g-3l2" secondAttribute="trailing" constant="9" id="bda-Oj-Zd8"/>
                    <constraint firstItem="DwK-XS-hmh" firstAttribute="top" secondItem="mg3-bI-yDR" secondAttribute="bottom" constant="4" id="fLv-4u-cpA"/>
                    <constraint firstItem="rs5-0g-3l2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hha-0d-nbq"/>
                    <constraint firstItem="q7W-dE-aAN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="psT-Dg-p8H"/>
                    <constraint firstAttribute="bottom" secondItem="qxJ-0h-73c" secondAttribute="bottom" constant="1" id="ryW-Xe-FjC"/>
                    <constraint firstItem="mg3-bI-yDR" firstAttribute="top" secondItem="rs5-0g-3l2" secondAttribute="top" constant="5" id="uhn-dZ-tgD"/>
                    <constraint firstItem="qxJ-0h-73c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wKm-OL-flw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noLable" destination="q7W-dE-aAN" id="7VF-ij-mgb"/>
                <outlet property="user_button" destination="qxJ-0h-73c" id="8AK-G4-uSe"/>
                <outlet property="user_center" destination="DwK-XS-hmh" id="nIq-dy-5pq"/>
                <outlet property="user_image" destination="rs5-0g-3l2" id="T4a-GL-6oI"/>
                <outlet property="user_name" destination="mg3-bI-yDR" id="kGc-1S-yVt"/>
            </connections>
            <point key="canvasLocation" x="218" y="196"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exit_image" width="14" height="1"/>
        <image name="mbq_add" width="14" height="14"/>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
