<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBPersonalCanulaCircleViewController">
            <connections>
                <outlet property="conllectionView" destination="NaW-v4-o2l" id="NcX-Ea-JJn"/>
                <outlet property="fensiLableNum" destination="xQo-y3-gu4" id="23k-o0-abK"/>
                <outlet property="guanzhuLable" destination="tdI-uX-piB" id="qMb-Sv-QPI"/>
                <outlet property="headView" destination="Oyh-gu-piD" id="sHx-qB-yUk"/>
                <outlet property="tiezhiLableNum" destination="dHT-3a-PmY" id="HeP-CQ-nHt"/>
                <outlet property="top" destination="80o-8r-SpB" id="rJT-Ci-47Q"/>
                <outlet property="touxiangImageView" destination="wKN-2x-JEy" id="YfR-rk-nCc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-gu-piD">
                    <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing_image" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-3s-Fwp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="wKN-2x-JEy">
                            <rect key="frame" x="120" y="2" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="1Jr-nF-rad"/>
                                <constraint firstAttribute="width" constant="80" id="aMp-N1-GzH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-9g-mpb">
                            <rect key="frame" x="28.5" y="92" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-uX-piB">
                            <rect key="frame" x="60.5" y="95" width="14.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-EM-y7P">
                            <rect key="frame" x="135" y="92" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帖子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-u0-zN4">
                            <rect key="frame" x="249" y="92" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-3a-PmY">
                            <rect key="frame" x="281" y="95" width="22" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-QH-04F">
                            <rect key="frame" x="27.5" y="69" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ZZK-4a-48b"/>
                                <constraint firstAttribute="height" constant="50" id="zXF-8l-ltW"/>
                            </constraints>
                            <connections>
                                <action selector="attentionButton:" destination="-1" eventType="touchUpInside" id="Rfm-Ii-MoY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-y3-gu4">
                            <rect key="frame" x="167" y="95" width="22" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-cV-Xfo">
                            <rect key="frame" x="135" y="82" width="54" height="37"/>
                            <connections>
                                <action selector="fansButton:" destination="-1" eventType="touchUpInside" id="WHU-bd-Tqc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.792156862745098" green="0.29411764705882354" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QkS-EM-y7P" firstAttribute="centerX" secondItem="Oyh-gu-piD" secondAttribute="centerX" constant="-10" id="11Z-9l-wJ6"/>
                        <constraint firstItem="xQo-y3-gu4" firstAttribute="bottom" secondItem="QkS-EM-y7P" secondAttribute="bottom" id="4An-DS-9P9"/>
                        <constraint firstItem="R9K-3s-Fwp" firstAttribute="top" secondItem="Oyh-gu-piD" secondAttribute="top" id="56j-Z7-yW0"/>
                        <constraint firstItem="wKN-2x-JEy" firstAttribute="centerX" secondItem="Oyh-gu-piD" secondAttribute="centerX" id="5qY-Fe-dnV"/>
                        <constraint firstItem="tdI-uX-piB" firstAttribute="leading" secondItem="eWF-9g-mpb" secondAttribute="trailing" constant="2" id="6tb-5U-jOe"/>
                        <constraint firstItem="xQo-y3-gu4" firstAttribute="leading" secondItem="QkS-EM-y7P" secondAttribute="trailing" constant="2" id="8nV-FG-yv7"/>
                        <constraint firstItem="QkS-EM-y7P" firstAttribute="top" secondItem="wKN-2x-JEy" secondAttribute="bottom" constant="10" id="BSq-co-GQK"/>
                        <constraint firstItem="wKN-2x-JEy" firstAttribute="top" secondItem="Oyh-gu-piD" secondAttribute="top" constant="2" id="CYm-jb-zUB"/>
                        <constraint firstAttribute="bottom" secondItem="iw9-QH-04F" secondAttribute="bottom" constant="1" id="IUW-y8-u8a"/>
                        <constraint firstAttribute="trailing" secondItem="R9K-3s-Fwp" secondAttribute="trailing" id="Lvo-Qy-HWu"/>
                        <constraint firstAttribute="height" constant="120" id="NIy-7Y-zDG"/>
                        <constraint firstItem="dHT-3a-PmY" firstAttribute="leading" secondItem="4bn-u0-zN4" secondAttribute="trailing" constant="2" id="NRC-P1-HTd"/>
                        <constraint firstItem="4bn-u0-zN4" firstAttribute="bottom" secondItem="QkS-EM-y7P" secondAttribute="bottom" id="TG5-4z-esj"/>
                        <constraint firstItem="dHT-3a-PmY" firstAttribute="bottom" secondItem="4bn-u0-zN4" secondAttribute="bottom" id="UEM-Ks-EUP"/>
                        <constraint firstItem="0tw-cV-Xfo" firstAttribute="top" secondItem="wKN-2x-JEy" secondAttribute="bottom" id="VBG-IR-bXf"/>
                        <constraint firstItem="xQo-y3-gu4" firstAttribute="trailing" secondItem="0tw-cV-Xfo" secondAttribute="trailing" id="Wr5-NC-YNG"/>
                        <constraint firstItem="xQo-y3-gu4" firstAttribute="bottom" secondItem="tdI-uX-piB" secondAttribute="bottom" id="YRd-ol-hGs"/>
                        <constraint firstItem="R9K-3s-Fwp" firstAttribute="leading" secondItem="Oyh-gu-piD" secondAttribute="leading" id="YzH-fS-KVG"/>
                        <constraint firstItem="4bn-u0-zN4" firstAttribute="leading" secondItem="xQo-y3-gu4" secondAttribute="trailing" constant="60" id="Ze5-Oa-mIW"/>
                        <constraint firstItem="eWF-9g-mpb" firstAttribute="centerX" secondItem="iw9-QH-04F" secondAttribute="centerX" constant="-9" id="btL-Ey-HVo"/>
                        <constraint firstAttribute="bottom" secondItem="0tw-cV-Xfo" secondAttribute="bottom" constant="1" id="cnp-xk-SAg"/>
                        <constraint firstItem="QkS-EM-y7P" firstAttribute="leading" secondItem="tdI-uX-piB" secondAttribute="trailing" constant="60" id="jRa-Ia-A3T"/>
                        <constraint firstItem="tdI-uX-piB" firstAttribute="bottom" secondItem="eWF-9g-mpb" secondAttribute="bottom" id="mGT-sL-4A6"/>
                        <constraint firstItem="xQo-y3-gu4" firstAttribute="bottom" secondItem="QkS-EM-y7P" secondAttribute="bottom" id="onh-R1-h8f"/>
                        <constraint firstItem="QkS-EM-y7P" firstAttribute="leading" secondItem="0tw-cV-Xfo" secondAttribute="leading" id="uVB-iY-SEf"/>
                        <constraint firstItem="R9K-3s-Fwp" firstAttribute="height" secondItem="Oyh-gu-piD" secondAttribute="height" multiplier="1:2" id="x44-tq-QKV"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-v4-o2l">
                    <rect key="frame" x="0.0" y="184" width="320" height="296"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.86274509803921573" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e8v-d0-mW5">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Oyh-gu-piD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="80o-8r-SpB"/>
                <constraint firstAttribute="trailing" secondItem="Oyh-gu-piD" secondAttribute="trailing" id="PJ2-Wn-niK"/>
                <constraint firstAttribute="trailing" secondItem="NaW-v4-o2l" secondAttribute="trailing" id="TGD-xO-dxu"/>
                <constraint firstItem="NaW-v4-o2l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VbK-a6-hwQ"/>
                <constraint firstItem="NaW-v4-o2l" firstAttribute="top" secondItem="Oyh-gu-piD" secondAttribute="bottom" id="az9-tl-06S"/>
                <constraint firstItem="Oyh-gu-piD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kDH-Ak-24k"/>
                <constraint firstAttribute="bottom" secondItem="NaW-v4-o2l" secondAttribute="bottom" id="uc0-eo-bf4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="154" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="beijing_image" width="250" height="55"/>
        <image name="placeholder_image" width="43" height="43"/>
    </resources>
</document>
