<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="w5e-k9-YmQ" customClass="MBPostDetailsTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5e-k9-YmQ" id="NXO-sP-m2r">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-Wt-aSv">
                        <rect key="frame" x="10" y="9" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="a8i-X8-V9h"/>
                            <constraint firstAttribute="width" constant="30" id="fGj-rr-dq2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-lc-3Dp">
                        <rect key="frame" x="46" y="15" width="56" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="新趣味啊">
                                <attributes>
                                    <color key="NSColor" red="0.3411764705882353" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMu-AX-FxH">
                        <rect key="frame" x="278" y="16" width="32" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="pVj-67-zhi"/>
                            <constraint firstAttribute="width" constant="32" id="wSq-q5-t7z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.3411764706" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="borderHexRgb" value="575c65"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-if-OBw">
                        <rect key="frame" x="214" y="15" width="60" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="40分钟前">
                                <attributes>
                                    <color key="NSColor" red="0.39607843139999999" green="0.41568627450000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="11" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-aa-C72">
                        <rect key="frame" x="10" y="48" width="300" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="0.89508551520270274" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-6E-pdI">
                        <rect key="frame" x="50" y="57" width="260" height="0.0"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-Od-V8d">
                                <rect key="frame" x="5" y="4" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="abh-cT-2wD"/>
                                    <constraint firstAttribute="width" constant="10" id="dSl-lY-YQk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-5H-uda">
                                <rect key="frame" x="20" y="9" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3411764705882353" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-Ed-z1n">
                                <rect key="frame" x="10" y="22" width="240" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.71372549019607845" alpha="0.79771959459459463" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AYg-Ed-z1n" firstAttribute="top" secondItem="DsH-Od-V8d" secondAttribute="bottom" constant="8" id="98b-AA-WAN"/>
                            <constraint firstItem="Ech-5H-uda" firstAttribute="centerY" secondItem="DsH-Od-V8d" secondAttribute="centerY" id="HvB-wR-brP"/>
                            <constraint firstAttribute="height" id="M0p-n1-vTU"/>
                            <constraint firstItem="Ech-5H-uda" firstAttribute="leading" secondItem="DsH-Od-V8d" secondAttribute="trailing" constant="5" id="Owu-gz-N5P"/>
                            <constraint firstItem="AYg-Ed-z1n" firstAttribute="leading" secondItem="fW2-6E-pdI" secondAttribute="leading" constant="10" id="Rw0-S1-rlh"/>
                            <constraint firstItem="DsH-Od-V8d" firstAttribute="top" secondItem="fW2-6E-pdI" secondAttribute="top" constant="4" id="hf1-f3-va6"/>
                            <constraint firstItem="DsH-Od-V8d" firstAttribute="leading" secondItem="fW2-6E-pdI" secondAttribute="leading" constant="5" id="m3F-gg-w9C"/>
                            <constraint firstAttribute="trailing" secondItem="AYg-Ed-z1n" secondAttribute="trailing" constant="10" id="zkF-Dd-kwO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uMu-AX-FxH" secondAttribute="trailing" constant="10" id="0IO-Ov-dq3"/>
                    <constraint firstItem="uMu-AX-FxH" firstAttribute="centerY" secondItem="Y5u-if-OBw" secondAttribute="centerY" id="3TP-Ze-eMX"/>
                    <constraint firstItem="fW2-6E-pdI" firstAttribute="top" secondItem="KFF-aa-C72" secondAttribute="bottom" constant="9" id="7gB-40-RcU"/>
                    <constraint firstItem="qEb-lc-3Dp" firstAttribute="leading" secondItem="3eo-Wt-aSv" secondAttribute="trailing" constant="6" id="EQb-dX-lYj"/>
                    <constraint firstItem="3eo-Wt-aSv" firstAttribute="top" secondItem="NXO-sP-m2r" secondAttribute="top" constant="9" id="Gpo-xa-GXz"/>
                    <constraint firstItem="KFF-aa-C72" firstAttribute="top" secondItem="3eo-Wt-aSv" secondAttribute="bottom" constant="9" id="XiW-DC-sSz"/>
                    <constraint firstItem="qEb-lc-3Dp" firstAttribute="centerY" secondItem="3eo-Wt-aSv" secondAttribute="centerY" id="cNK-t8-wb3"/>
                    <constraint firstItem="KFF-aa-C72" firstAttribute="leading" secondItem="NXO-sP-m2r" secondAttribute="leading" constant="10" id="dtm-5t-WPp"/>
                    <constraint firstAttribute="trailing" secondItem="fW2-6E-pdI" secondAttribute="trailing" constant="10" id="eSj-uU-HeP"/>
                    <constraint firstItem="uMu-AX-FxH" firstAttribute="leading" secondItem="Y5u-if-OBw" secondAttribute="trailing" constant="4" id="eZJ-ta-wyO"/>
                    <constraint firstItem="uMu-AX-FxH" firstAttribute="centerY" secondItem="qEb-lc-3Dp" secondAttribute="centerY" id="hZy-eO-Gkl"/>
                    <constraint firstItem="fW2-6E-pdI" firstAttribute="leading" secondItem="NXO-sP-m2r" secondAttribute="leading" constant="50" id="iq7-ub-nQo"/>
                    <constraint firstAttribute="trailing" secondItem="KFF-aa-C72" secondAttribute="trailing" constant="10" id="jdV-bC-ceL"/>
                    <constraint firstItem="3eo-Wt-aSv" firstAttribute="leading" secondItem="NXO-sP-m2r" secondAttribute="leading" constant="10" id="m2i-nC-t6L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentView" destination="fW2-6E-pdI" id="E9T-zc-Vsb"/>
                <outlet property="comment_content" destination="KFF-aa-C72" id="JJB-TE-Xk5"/>
                <outlet property="comment_floor" destination="uMu-AX-FxH" id="ZgS-bd-90C"/>
                <outlet property="comment_reply_comment_content" destination="AYg-Ed-z1n" id="J4f-BK-4Pg"/>
                <outlet property="comment_reply_height" destination="M0p-n1-vTU" id="ZLJ-V5-xyn"/>
                <outlet property="comment_reply_user_name" destination="Ech-5H-uda" id="V5J-LL-Hq3"/>
                <outlet property="comment_time" destination="Y5u-if-OBw" id="n4B-zx-PqA"/>
                <outlet property="user_head" destination="3eo-Wt-aSv" id="Bdh-yd-W0V"/>
                <outlet property="user_head_user_head" destination="DsH-Od-V8d" id="aik-7a-F9W"/>
                <outlet property="user_name" destination="qEb-lc-3Dp" id="zHo-JJ-zRr"/>
            </connections>
            <point key="canvasLocation" x="151" y="173"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
