<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sdX-WG-K01" customClass="MBPraiseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdX-WG-K01" id="B8R-Ak-OtQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-Gc-19R">
                        <rect key="frame" x="15" y="5" width="49.5" height="49.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dKc-Gc-19R" secondAttribute="height" multiplier="1:1" id="Zcf-YV-BPP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="雪姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-bj-720">
                        <rect key="frame" x="76" y="3" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.22352941179999999" green="0.30588235289999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午4:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spX-5x-Dee">
                        <rect key="frame" x="76" y="40" width="48.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="saved_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-Co-cfs">
                        <rect key="frame" x="78.5" y="22" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Hpl-3v-tCf"/>
                            <constraint firstAttribute="width" constant="12" id="exy-ke-Hx2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dMJ-bj-720" firstAttribute="leading" secondItem="dKc-Gc-19R" secondAttribute="trailing" constant="12" id="3Ov-VI-qkG"/>
                    <constraint firstAttribute="bottom" secondItem="spX-5x-Dee" secondAttribute="bottom" constant="5" id="8Kn-Ne-dbc"/>
                    <constraint firstItem="xzE-Co-cfs" firstAttribute="leading" secondItem="dKc-Gc-19R" secondAttribute="trailing" constant="14" id="AmA-6b-2e0"/>
                    <constraint firstItem="dKc-Gc-19R" firstAttribute="top" secondItem="B8R-Ak-OtQ" secondAttribute="top" constant="5" id="YqN-1K-pMV"/>
                    <constraint firstAttribute="bottom" secondItem="dKc-Gc-19R" secondAttribute="bottom" constant="5" id="bg8-VW-ZKD"/>
                    <constraint firstItem="dKc-Gc-19R" firstAttribute="leading" secondItem="B8R-Ak-OtQ" secondAttribute="leading" constant="15" id="fi9-XZ-EWh"/>
                    <constraint firstItem="spX-5x-Dee" firstAttribute="leading" secondItem="dKc-Gc-19R" secondAttribute="trailing" constant="12" id="nTL-bX-xKj"/>
                    <constraint firstItem="xzE-Co-cfs" firstAttribute="top" secondItem="dMJ-bj-720" secondAttribute="bottom" constant="3" id="rbX-Bn-fNU"/>
                    <constraint firstItem="dMJ-bj-720" firstAttribute="top" secondItem="dKc-Gc-19R" secondAttribute="top" constant="-2" id="waJ-lK-4BA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userImageView" destination="dKc-Gc-19R" id="bn0-hb-CUr"/>
                <outlet property="userName" destination="dMJ-bj-720" id="vGR-E3-0IZ"/>
                <outlet property="usertime" destination="spX-5x-Dee" id="j1I-uG-Ogg"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_num2" width="66" height="66"/>
        <image name="saved_image.png" width="21" height="21"/>
    </resources>
</document>
