<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBTopPostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="th2-jh-D5G">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="WYd-3P-t9C"/>
                            <constraint firstAttribute="width" constant="40" id="tBs-se-WYg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-Gb-IKF">
                        <rect key="frame" x="58" y="33" width="56" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="新趣味啊">
                                <attributes>
                                    <color key="NSColor" red="0.3411764705882353" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92e-ib-MUW">
                        <rect key="frame" x="226" y="33" width="80" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="0-3个月宝宝">
                                <attributes>
                                    <color key="NSColor" red="0.83921568627450982" green="0.38431372549019605" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-ZY-sqt">
                        <rect key="frame" x="10" y="60" width="296" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="宝宝早晨不想去幼儿园，说老师打">
                                <attributes>
                                    <color key="NSColor" red="0.3411764705882353" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="columnSpace">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rowspace">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝早晨不想去幼儿园，说老师打她，宝宝早晨很不开心。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itc-NL-SuI">
                        <rect key="frame" x="10" y="83" width="296" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.3411764705882353" green="0.36078431372549019" blue="0.396078431372549" alpha="0.80072846283783783" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-Xn-vph">
                        <rect key="frame" x="10" y="124" width="94.5" height="65.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65.5" id="KZK-SQ-98p"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-1T-4or">
                        <rect key="frame" x="112" y="124" width="94.5" height="65.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-d8-aS9">
                        <rect key="frame" x="215" y="124" width="94.5" height="65.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-j2-5g8">
                        <rect key="frame" x="0.0" y="203" width="320" height="1"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Bdr-3c-vf4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="CAY-Xn-vph" firstAttribute="top" secondItem="itc-NL-SuI" secondAttribute="bottom" constant="8" id="2l4-y0-E2F"/>
                    <constraint firstItem="i6n-d8-aS9" firstAttribute="leading" secondItem="xFv-1T-4or" secondAttribute="trailing" constant="8" id="4jp-FO-hUL"/>
                    <constraint firstItem="itc-NL-SuI" firstAttribute="leading" secondItem="gie-ZY-sqt" secondAttribute="leading" id="5pj-tH-Xha"/>
                    <constraint firstItem="th2-jh-D5G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AXT-Ho-YuM"/>
                    <constraint firstItem="gie-ZY-sqt" firstAttribute="top" secondItem="92e-ib-MUW" secondAttribute="bottom" constant="10" id="Dnw-CC-qWG"/>
                    <constraint firstItem="i6n-d8-aS9" firstAttribute="top" secondItem="CAY-Xn-vph" secondAttribute="top" id="EsB-ev-du8"/>
                    <constraint firstAttribute="trailing" secondItem="92e-ib-MUW" secondAttribute="trailing" constant="14" id="FBX-l7-yNh"/>
                    <constraint firstItem="hhx-Gb-IKF" firstAttribute="leading" secondItem="th2-jh-D5G" secondAttribute="trailing" constant="8" id="GUW-SB-hLE"/>
                    <constraint firstItem="xFv-1T-4or" firstAttribute="top" secondItem="CAY-Xn-vph" secondAttribute="top" id="HBx-DA-u2r"/>
                    <constraint firstItem="CAY-Xn-vph" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="J3y-5d-gcJ"/>
                    <constraint firstItem="hhx-Gb-IKF" firstAttribute="bottom" secondItem="th2-jh-D5G" secondAttribute="bottom" id="SBV-s7-Pbg"/>
                    <constraint firstItem="xFv-1T-4or" firstAttribute="width" secondItem="CAY-Xn-vph" secondAttribute="width" id="TnR-RS-Nj9"/>
                    <constraint firstItem="i6n-d8-aS9" firstAttribute="width" secondItem="CAY-Xn-vph" secondAttribute="width" id="a0c-5Z-GYY"/>
                    <constraint firstAttribute="trailing" secondItem="LKu-j2-5g8" secondAttribute="trailing" id="aE1-nG-84t"/>
                    <constraint firstItem="th2-jh-D5G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="b1y-UG-fnc"/>
                    <constraint firstItem="xFv-1T-4or" firstAttribute="height" secondItem="CAY-Xn-vph" secondAttribute="height" id="dJi-1S-GLn"/>
                    <constraint firstItem="gie-ZY-sqt" firstAttribute="leading" secondItem="th2-jh-D5G" secondAttribute="leading" id="ed8-m6-OAx"/>
                    <constraint firstItem="itc-NL-SuI" firstAttribute="top" secondItem="gie-ZY-sqt" secondAttribute="bottom" constant="6" id="edn-ZV-QKI"/>
                    <constraint firstItem="92e-ib-MUW" firstAttribute="trailing" secondItem="gie-ZY-sqt" secondAttribute="trailing" id="gVO-jD-Rdn"/>
                    <constraint firstAttribute="bottom" secondItem="LKu-j2-5g8" secondAttribute="bottom" id="gl6-Io-ilm"/>
                    <constraint firstAttribute="trailing" secondItem="i6n-d8-aS9" secondAttribute="trailing" constant="10" id="gtH-EH-a4R"/>
                    <constraint firstItem="LKu-j2-5g8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pPD-Gj-Hc8"/>
                    <constraint firstItem="92e-ib-MUW" firstAttribute="bottom" secondItem="hhx-Gb-IKF" secondAttribute="bottom" id="qVF-QM-VM0"/>
                    <constraint firstItem="xFv-1T-4or" firstAttribute="leading" secondItem="CAY-Xn-vph" secondAttribute="trailing" constant="8" id="rhd-Hs-t7a"/>
                    <constraint firstItem="itc-NL-SuI" firstAttribute="trailing" secondItem="gie-ZY-sqt" secondAttribute="trailing" id="tHm-rs-Tcf"/>
                    <constraint firstItem="i6n-d8-aS9" firstAttribute="height" secondItem="CAY-Xn-vph" secondAttribute="height" id="u4d-2Y-hUN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="circle_name" destination="92e-ib-MUW" id="dHn-SM-J3b"/>
                <outlet property="image1" destination="CAY-Xn-vph" id="oZ6-jT-0ZI"/>
                <outlet property="image2" destination="xFv-1T-4or" id="prE-jd-9cK"/>
                <outlet property="image3" destination="i6n-d8-aS9" id="jLX-Ak-jrD"/>
                <outlet property="imageHeight" destination="KZK-SQ-98p" id="Hmp-R1-yJv"/>
                <outlet property="post_content" destination="itc-NL-SuI" id="rRW-JK-FWF"/>
                <outlet property="post_title" destination="gie-ZY-sqt" id="nCi-ef-mq2"/>
                <outlet property="user_image" destination="th2-jh-D5G" id="Rtt-HF-eCt"/>
                <outlet property="user_name" destination="hhx-Gb-IKF" id="d2P-Og-OUf"/>
            </connections>
            <point key="canvasLocation" x="-846" y="-11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
