<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MBVideoViewCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num3" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-zz-qm6">
                        <rect key="frame" x="5" y="11" width="190" height="124.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rgQ-zz-qm6" secondAttribute="height" multiplier="342:225" id="cSq-me-GWS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="self.autoresizingMask">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-IQ-066">
                        <rect key="frame" x="155" y="119" width="40" height="16"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.6025138376383764" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8lX-yD-YC3"/>
                            <constraint firstAttribute="height" constant="16" id="Q0o-2N-iBr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mm_play" translatesAutoresizingMaskIntoConstraints="NO" id="uEl-uY-eyi">
                        <rect key="frame" x="82" y="56" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Snd-xv-z2j"/>
                            <constraint firstAttribute="width" constant="36" id="UcD-Md-piw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2db-zl-nYr">
                        <rect key="frame" x="5" y="145.5" width="190" height="33.5"/>
                        <attributedString key="attributedText">
                            <fragment content="我的家在东北咋东北凯撒奖罚解放军看法分开来哪里弄疯了">
                                <attributes>
                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="11" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99T-Sf-6E8">
                        <rect key="frame" x="0.0" y="189" width="200" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tFJ-9u-Gwh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="rgQ-zz-qm6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="0ob-Nq-yZJ"/>
                <constraint firstItem="2db-zl-nYr" firstAttribute="top" secondItem="rgQ-zz-qm6" secondAttribute="bottom" constant="10" id="1iY-7k-3XZ"/>
                <constraint firstItem="99T-Sf-6E8" firstAttribute="leading" secondItem="rgQ-zz-qm6" secondAttribute="leading" constant="-5" id="4e9-3H-yqZ"/>
                <constraint firstItem="1Ro-IQ-066" firstAttribute="trailing" secondItem="rgQ-zz-qm6" secondAttribute="trailing" id="HHd-46-ElQ"/>
                <constraint firstItem="rgQ-zz-qm6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11" id="Ibe-t4-UiR"/>
                <constraint firstItem="2db-zl-nYr" firstAttribute="leading" secondItem="rgQ-zz-qm6" secondAttribute="leading" id="M0C-Nb-Vpq"/>
                <constraint firstItem="uEl-uY-eyi" firstAttribute="centerY" secondItem="rgQ-zz-qm6" secondAttribute="centerY" id="NIY-en-0S4"/>
                <constraint firstItem="2db-zl-nYr" firstAttribute="trailing" secondItem="rgQ-zz-qm6" secondAttribute="trailing" id="Ojv-7J-bkL"/>
                <constraint firstItem="1Ro-IQ-066" firstAttribute="bottom" secondItem="rgQ-zz-qm6" secondAttribute="bottom" id="Uqe-aW-btu"/>
                <constraint firstItem="uEl-uY-eyi" firstAttribute="centerX" secondItem="rgQ-zz-qm6" secondAttribute="centerX" id="WrN-Y7-uqd"/>
                <constraint firstItem="99T-Sf-6E8" firstAttribute="trailing" secondItem="rgQ-zz-qm6" secondAttribute="trailing" constant="5" id="h4f-Xo-Vay"/>
                <constraint firstItem="99T-Sf-6E8" firstAttribute="top" secondItem="2db-zl-nYr" secondAttribute="bottom" constant="10" id="pDd-B8-IjI"/>
                <constraint firstAttribute="trailing" secondItem="rgQ-zz-qm6" secondAttribute="trailing" constant="5" id="sug-7D-cac"/>
            </constraints>
            <connections>
                <outlet property="line_height" destination="tFJ-9u-Gwh" id="u76-5m-phu"/>
            </connections>
            <point key="canvasLocation" x="126" y="114"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mm_play" width="28" height="28"/>
        <image name="placeholder_num3" width="213" height="80"/>
    </resources>
</document>
