<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
            <title></title>
            <style>
                img
                {
                    display: block;
                    width: 100%;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            /* placeholder for contenteditable dom */
            [contenteditable=true]:empty:before{
                content: attr(placeholder);
                color: #a6a6a6;
            }
            
            
            #content
            {
                padding: 10px 0;
                font-family:Helvetica;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                font-size: 15px;
                color: #303030;
            }
            #mytitle{
                font-family:Helvetica;
                color: #555;
                border-bottom: 1px #999 dashed;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                width: 100%;
                font-size: 25px;
                color: #333333;
            }
                </style>
    </head>
    
    <body>
        <div id="mytitle" contenteditable="true"  placeholder="请输入标题"></div>
        <div id="content" contenteditable="true"  placeholder="轻触屏幕编辑正文"></div>
        <script>
            var savedRange;
            var editableContent = document.getElementById("content");
            var editableMytitle = document.getElementById("mytitle");
            hidetitle();
        function hidetitle(){
            document.getElementById('mytitle').style.display = 'none';
        }
        function showtitle(){
            document.getElementById('mytitle').style.display = 'block';
        }
        function mytitleFocus(){
        
          editableMytitle.focus();
        
        }
        function editableContentFocus(){
            
            editableContent.focus();
            
        }
        
        function insertImage(imageName, imagePath)
        {

            var imageElement = document.createElement('img');
            var breakElement = document.createElement('div');
            imageElement.setAttribute('src', imagePath);
            imageElement.setAttribute('id', imageName);
            breakElement.innerHTML = "<br>";
            editableContent.appendChild(imageElement);
            editableContent.appendChild(breakElement);
            editableContent.focus();
        }
        
        
        function updateImageURL(imageName, imageURL)
        {
            var selectedElement = document.getElementById(imageName);
            selectedElement.setAttribute('src', imageURL);
            
        }
        
        
        
        function placeHTMLToEditor(html)
        {
            editableContent.contentEditable = false;
            editableContent.innerHTML = html;
        }
        
            </script>
    </body>
</html>
