<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wpk-Jh-Je2" customClass="MBabyRecordFiveCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpk-Jh-Je2" id="uS6-pr-vxv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="244.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-h2-3wO">
                        <rect key="frame" x="21" y="10" width="60" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-Rt-Rvg">
                                <rect key="frame" x="17.5" y="10" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-h9-QQU">
                                <rect key="frame" x="6" y="38" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.30196078430000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p3J-Rt-Rvg" firstAttribute="top" secondItem="nPb-h2-3wO" secondAttribute="top" constant="10" id="6Om-d9-z7u"/>
                            <constraint firstItem="8w3-h9-QQU" firstAttribute="centerX" secondItem="nPb-h2-3wO" secondAttribute="centerX" id="Akm-Xa-Ryv"/>
                            <constraint firstItem="8w3-h9-QQU" firstAttribute="top" secondItem="p3J-Rt-Rvg" secondAttribute="bottom" constant="4" id="PFG-zZ-RnQ"/>
                            <constraint firstAttribute="width" constant="60" id="pg8-OE-lFS"/>
                            <constraint firstItem="p3J-Rt-Rvg" firstAttribute="centerX" secondItem="nPb-h2-3wO" secondAttribute="centerX" id="sX4-sC-dSd"/>
                            <constraint firstAttribute="width" secondItem="nPb-h2-3wO" secondAttribute="height" multiplier="1:1" id="sf6-Sc-el6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五   11:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-dR-z9y">
                        <rect key="frame" x="96" y="51" width="81.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-zI-iI4">
                        <rect key="frame" x="20" y="80" width="280" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yvS-zI-iI4" secondAttribute="height" multiplier="2:1" id="5ez-mY-Zsb"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amengBaoPositioning" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-jx-Zua">
                        <rect key="frame" x="20" y="230" width="9" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="RDe-OP-emH"/>
                            <constraint firstAttribute="height" constant="12" id="ycg-KA-iWT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国北京东城区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-Jd-8wP">
                        <rect key="frame" x="35" y="228" width="265" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yvS-zI-iI4" firstAttribute="top" secondItem="nPb-h2-3wO" secondAttribute="bottom" constant="10" id="5zE-I9-e5g"/>
                    <constraint firstItem="Sar-jx-Zua" firstAttribute="leading" secondItem="yvS-zI-iI4" secondAttribute="leading" id="7jG-aE-LhQ"/>
                    <constraint firstAttribute="trailing" secondItem="yvS-zI-iI4" secondAttribute="trailing" constant="20" id="8Ed-Cp-D55"/>
                    <constraint firstItem="XA7-dR-z9y" firstAttribute="bottom" secondItem="nPb-h2-3wO" secondAttribute="bottom" constant="-3" id="CJL-TU-4TS"/>
                    <constraint firstItem="nPb-h2-3wO" firstAttribute="top" secondItem="uS6-pr-vxv" secondAttribute="top" constant="10" id="FYR-Lw-LG2"/>
                    <constraint firstItem="yvS-zI-iI4" firstAttribute="leading" secondItem="uS6-pr-vxv" secondAttribute="leading" constant="20" id="QB6-QT-BYc"/>
                    <constraint firstItem="OgQ-Jd-8wP" firstAttribute="centerY" secondItem="Sar-jx-Zua" secondAttribute="centerY" id="QTK-RP-BQR"/>
                    <constraint firstItem="Sar-jx-Zua" firstAttribute="top" secondItem="yvS-zI-iI4" secondAttribute="bottom" constant="10" id="bCx-m5-qTO"/>
                    <constraint firstAttribute="trailing" secondItem="OgQ-Jd-8wP" secondAttribute="trailing" constant="20" id="bJv-R3-pjs"/>
                    <constraint firstItem="XA7-dR-z9y" firstAttribute="leading" secondItem="nPb-h2-3wO" secondAttribute="trailing" constant="15" id="bOT-Rj-HP2"/>
                    <constraint firstItem="nPb-h2-3wO" firstAttribute="leading" secondItem="uS6-pr-vxv" secondAttribute="leading" constant="21" id="ejV-fg-Lab"/>
                    <constraint firstItem="OgQ-Jd-8wP" firstAttribute="leading" secondItem="Sar-jx-Zua" secondAttribute="trailing" constant="6" id="uJB-c5-GSL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="day" destination="p3J-Rt-Rvg" id="XIW-nH-1W8"/>
                <outlet property="image1" destination="yvS-zI-iI4" id="k0M-se-bTv"/>
                <outlet property="position" destination="OgQ-Jd-8wP" id="uQ4-rq-HRR"/>
                <outlet property="weekAddtime" destination="XA7-dR-z9y" id="nbG-yb-EBj"/>
                <outlet property="year_month" destination="8w3-h9-QQU" id="jpa-7O-mDh"/>
            </connections>
            <point key="canvasLocation" x="251" y="236"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="amengBaoPositioning" width="8" height="11"/>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
