<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBabyRecordOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-af-jhp">
                        <rect key="frame" x="10" y="0.0" width="93.5" height="192"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-BM-1xD">
                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hDU-BM-1xD" secondAttribute="height" multiplier="1:1" id="B6L-ir-42A"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uod-PO-xw7" appends="YES" id="oDH-zB-67b"/>
                                </connections>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="S53-cP-ggL">
                                <rect key="frame" x="0.0" y="98.5" width="93.5" height="93.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S53-cP-ggL" secondAttribute="height" multiplier="1:1" id="wpa-IK-efP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XRA-qp-hay" appends="YES" id="VzF-VZ-luS"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hDU-BM-1xD" firstAttribute="leading" secondItem="MTg-af-jhp" secondAttribute="leading" id="39l-3Z-yxV"/>
                            <constraint firstAttribute="width" secondItem="MTg-af-jhp" secondAttribute="height" multiplier="212:435" id="Cpf-XV-zl8"/>
                            <constraint firstAttribute="bottom" secondItem="S53-cP-ggL" secondAttribute="bottom" id="HLx-1O-4Uw"/>
                            <constraint firstItem="S53-cP-ggL" firstAttribute="leading" secondItem="MTg-af-jhp" secondAttribute="leading" id="acH-i5-LCI"/>
                            <constraint firstItem="hDU-BM-1xD" firstAttribute="top" secondItem="MTg-af-jhp" secondAttribute="top" id="jCZ-mx-hDo"/>
                            <constraint firstAttribute="trailing" secondItem="S53-cP-ggL" secondAttribute="trailing" id="rVe-wf-PDg"/>
                            <constraint firstAttribute="trailing" secondItem="hDU-BM-1xD" secondAttribute="trailing" id="s22-A0-smW"/>
                            <constraint firstItem="S53-cP-ggL" firstAttribute="width" secondItem="S53-cP-ggL" secondAttribute="height" multiplier="1:1" id="sLp-gN-YG6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-Vi-SEq">
                        <rect key="frame" x="113.5" y="0.0" width="93" height="192"/>
                        <subviews>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-W8-uq6">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="192"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Fa-YI-Cdq" appends="YES" id="7a9-eq-TKM"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lhn-W8-uq6" secondAttribute="trailing" id="BSf-9p-6Tc"/>
                            <constraint firstItem="lhn-W8-uq6" firstAttribute="leading" secondItem="GLZ-Vi-SEq" secondAttribute="leading" id="Ewr-gM-dJW"/>
                            <constraint firstItem="lhn-W8-uq6" firstAttribute="top" secondItem="GLZ-Vi-SEq" secondAttribute="top" id="OLs-gu-fA6"/>
                            <constraint firstAttribute="bottom" secondItem="lhn-W8-uq6" secondAttribute="bottom" id="Z1a-N1-kzg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-eY-hzO">
                        <rect key="frame" x="216.5" y="0.0" width="93.5" height="192"/>
                        <subviews>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-c6-d1D">
                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h4n-c6-d1D" secondAttribute="height" multiplier="1:1" id="s9Q-Eb-YAP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VZT-X6-f2t" appends="YES" id="3Y8-Pg-Xa7"/>
                                </connections>
                            </imageView>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-Zd-fQk">
                                <rect key="frame" x="0.0" y="98" width="93.5" height="93.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5vY-Zd-fQk" secondAttribute="height" multiplier="1:1" id="ffE-K1-8gL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KD7-Xr-IQT" appends="YES" id="hXg-4W-2hB"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5vY-Zd-fQk" firstAttribute="leading" secondItem="RzV-eY-hzO" secondAttribute="leading" id="1wu-6G-XMK"/>
                            <constraint firstItem="5vY-Zd-fQk" firstAttribute="width" secondItem="5vY-Zd-fQk" secondAttribute="height" multiplier="1:1" id="VGH-7a-rWO"/>
                            <constraint firstAttribute="trailing" secondItem="h4n-c6-d1D" secondAttribute="trailing" id="Wvu-bM-iH9"/>
                            <constraint firstAttribute="bottom" secondItem="5vY-Zd-fQk" secondAttribute="bottom" id="YcT-uN-V9m"/>
                            <constraint firstItem="h4n-c6-d1D" firstAttribute="top" secondItem="RzV-eY-hzO" secondAttribute="top" id="eoA-lG-Ql9"/>
                            <constraint firstItem="h4n-c6-d1D" firstAttribute="leading" secondItem="RzV-eY-hzO" secondAttribute="leading" id="nYA-fZ-AaW"/>
                            <constraint firstAttribute="trailing" secondItem="5vY-Zd-fQk" secondAttribute="trailing" id="tE7-wp-rCE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马上晒晒宝宝照片吧，给你的宝宝制作个性的照片墙吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-xq-tgH">
                        <rect key="frame" x="4" y="207" width="312" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gML-pc-0hc">
                        <rect key="frame" x="0.0" y="238" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3ff-Iu-S09"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="RzV-eY-hzO" firstAttribute="width" secondItem="MTg-af-jhp" secondAttribute="width" id="1Ca-cD-7jB"/>
                    <constraint firstItem="GLZ-Vi-SEq" firstAttribute="leading" secondItem="MTg-af-jhp" secondAttribute="trailing" constant="10" id="9jq-rO-mjt"/>
                    <constraint firstAttribute="trailing" secondItem="RzV-eY-hzO" secondAttribute="trailing" constant="10" id="CWt-Km-oAs"/>
                    <constraint firstItem="GLZ-Vi-SEq" firstAttribute="height" secondItem="MTg-af-jhp" secondAttribute="height" id="P6R-7t-xtW"/>
                    <constraint firstItem="4gV-xq-tgH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZIt-Tp-O1b"/>
                    <constraint firstItem="RzV-eY-hzO" firstAttribute="height" secondItem="MTg-af-jhp" secondAttribute="height" id="cGl-yd-qfS"/>
                    <constraint firstItem="RzV-eY-hzO" firstAttribute="leading" secondItem="GLZ-Vi-SEq" secondAttribute="trailing" constant="10" id="eez-Bv-VxQ"/>
                    <constraint firstItem="GLZ-Vi-SEq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="inP-ct-47D"/>
                    <constraint firstItem="4gV-xq-tgH" firstAttribute="top" secondItem="GLZ-Vi-SEq" secondAttribute="bottom" constant="15" id="kzP-wE-kYX"/>
                    <constraint firstItem="MTg-af-jhp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ld0-NJ-EjV"/>
                    <constraint firstItem="MTg-af-jhp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="n3w-g5-0IX"/>
                    <constraint firstItem="gML-pc-0hc" firstAttribute="top" secondItem="4gV-xq-tgH" secondAttribute="bottom" constant="15" id="qFj-4d-OGM"/>
                    <constraint firstAttribute="trailing" secondItem="gML-pc-0hc" secondAttribute="trailing" id="qT3-1g-BV9"/>
                    <constraint firstItem="GLZ-Vi-SEq" firstAttribute="width" secondItem="MTg-af-jhp" secondAttribute="width" id="qVc-OS-tG8"/>
                    <constraint firstItem="gML-pc-0hc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rko-uf-h4b"/>
                    <constraint firstItem="RzV-eY-hzO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vF6-DV-cgS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="image0" destination="hDU-BM-1xD" id="l0t-XY-fsU"/>
                <outlet property="image1" destination="S53-cP-ggL" id="RvL-LD-s5z"/>
                <outlet property="image2" destination="lhn-W8-uq6" id="10O-l7-TCq"/>
                <outlet property="image3" destination="h4n-c6-d1D" id="55V-nQ-fOe"/>
                <outlet property="image4" destination="5vY-Zd-fQk" id="PcE-ve-qbl"/>
            </connections>
            <point key="canvasLocation" x="290" y="251"/>
        </tableViewCell>
        <tapGestureRecognizer id="Uod-PO-xw7">
            <connections>
                <action selector="touch:" destination="KGk-i7-Jjw" id="pyX-PG-ztq"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="XRA-qp-hay">
            <connections>
                <action selector="touch:" destination="KGk-i7-Jjw" id="Htv-Q0-8ww"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="5Fa-YI-Cdq">
            <connections>
                <action selector="touch:" destination="KGk-i7-Jjw" id="6jQ-fF-3R8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="VZT-X6-f2t">
            <connections>
                <action selector="touch:" destination="KGk-i7-Jjw" id="11D-MR-qit"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="KD7-Xr-IQT">
            <connections>
                <action selector="touch:" destination="KGk-i7-Jjw" id="gcq-3U-zxm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
