<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBFreeStoreViewOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-BG-SDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z6j-Si-2lc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Gum-BG-SDz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ilg-bb-zvk"/>
                    <constraint firstItem="Gum-BG-SDz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NfW-9X-uZb"/>
                    <constraint firstAttribute="trailing" secondItem="Gum-BG-SDz" secondAttribute="trailing" id="VYC-N3-zJi"/>
                    <constraint firstAttribute="bottom" secondItem="Gum-BG-SDz" secondAttribute="bottom" id="kHr-fC-cR2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collerctionView" destination="Gum-BG-SDz" id="aci-4O-KHC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
