<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBGrowingTipsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一阶段的孩子恒多能力趋于成熟，可以让自己上厕所，可以自己吃饭，可以自己玩耍，lalallalalalal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-0Q-5gf">
                        <rect key="frame" x="15" y="10" width="270" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umT-9H-O6N">
                        <rect key="frame" x="0.0" y="70" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="B2Z-bW-6Zv"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="uZA-bC-3Ji"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="hexRgbColor" value="d7d7d7"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-Xb-0H0">
                        <rect key="frame" x="299" y="0.0" width="1" height="71"/>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="rDz-AV-R2i"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="hexRgbColor" value="d7d7d7"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-GA-1pv">
                        <rect key="frame" x="303" y="28" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="iEV-eO-2bI"/>
                            <constraint firstAttribute="height" constant="15" id="qMT-VX-bCT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ug4-GA-1pv" secondAttribute="trailing" constant="2" id="Daq-20-Gj2"/>
                    <constraint firstItem="2t5-0Q-5gf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FiN-Dl-YN3"/>
                    <constraint firstAttribute="trailing" secondItem="umT-9H-O6N" secondAttribute="trailing" id="JSQ-Xk-2nH"/>
                    <constraint firstAttribute="bottom" secondItem="umT-9H-O6N" secondAttribute="bottom" id="aJJ-xW-BJe"/>
                    <constraint firstItem="umT-9H-O6N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bX7-GB-zac"/>
                    <constraint firstAttribute="bottom" secondItem="8UN-Xb-0H0" secondAttribute="bottom" id="c6F-XO-yn7"/>
                    <constraint firstItem="Ug4-GA-1pv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cFt-Zo-Nhv"/>
                    <constraint firstAttribute="trailing" secondItem="2t5-0Q-5gf" secondAttribute="trailing" constant="35" id="cTZ-P5-2dk"/>
                    <constraint firstItem="8UN-Xb-0H0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j08-op-xde"/>
                    <constraint firstAttribute="trailing" secondItem="8UN-Xb-0H0" secondAttribute="trailing" constant="20" id="ljh-DT-DbR"/>
                    <constraint firstItem="2t5-0Q-5gf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zlP-3t-3Cq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lableText" destination="2t5-0Q-5gf" id="zdo-QV-342"/>
            </connections>
            <point key="canvasLocation" x="149" y="181"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="13" height="13"/>
    </resources>
</document>
