<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBMBMyServiceChilderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="212.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-g3-rbA">
                        <rect key="frame" x="0.0" y="57" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Fw-IN-zAJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-gJ-qmh">
                        <rect key="frame" x="0.0" y="166" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cIu-jW-pK6"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-aO-vMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="tml-5o-VCj"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-NT-R43">
                        <rect key="frame" x="8" y="16" width="36" height="36"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="3EN-N4-yQw"/>
                            <constraint firstAttribute="height" constant="36" id="Gpc-2n-czM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vt4-H6-NtO" appends="YES" id="Ao6-6M-cEe"/>
                        </connections>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奶牛妈妈产后修复店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-bp-Dax">
                        <rect key="frame" x="53" y="27" width="162" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-Hf-eQT">
                        <rect key="frame" x="263" y="27" width="49" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-Wc-Yqd">
                        <rect key="frame" x="8" y="74" width="76" height="76"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="Cvc-0E-NMs"/>
                            <constraint firstAttribute="width" constant="76" id="LBO-5q-AZf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LtQ-Po-6nW" appends="YES" id="y9O-G1-1ME"/>
                        </connections>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-Bs-jF5">
                        <rect key="frame" x="96" y="79" width="48.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-uu-V6Z">
                        <rect key="frame" x="96" y="105" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-sw-RiK">
                        <rect key="frame" x="138" y="105" width="29.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.91372549020000005" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-GK-scu">
                        <rect key="frame" x="167.5" y="105" width="14" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-JK-A9L">
                        <rect key="frame" x="212" y="172" width="100" height="35"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.38431372549019605" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="8qg-Ln-LLU"/>
                            <constraint firstAttribute="width" constant="100" id="ddV-pC-V0o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="付款">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="fukuang:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ilD-d6-lF6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="z8X-gJ-qmh" firstAttribute="top" secondItem="Y0d-g3-rbA" secondAttribute="bottom" constant="108" id="0EB-Bk-yGF"/>
                    <constraint firstItem="Tuk-Bs-jF5" firstAttribute="top" secondItem="Y0d-g3-rbA" secondAttribute="bottom" constant="21" id="2L9-Zw-eva"/>
                    <constraint firstItem="wiA-sw-RiK" firstAttribute="top" secondItem="vt6-uu-V6Z" secondAttribute="top" id="67K-F8-ZTA"/>
                    <constraint firstItem="Tuk-Bs-jF5" firstAttribute="leading" secondItem="Drt-Wc-Yqd" secondAttribute="trailing" constant="12" id="6Rh-hy-9kk"/>
                    <constraint firstItem="vt6-uu-V6Z" firstAttribute="top" secondItem="Tuk-Bs-jF5" secondAttribute="bottom" constant="9" id="7rb-YN-qaN"/>
                    <constraint firstItem="Drt-Wc-Yqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DBV-Lg-eug"/>
                    <constraint firstItem="afS-Hf-eQT" firstAttribute="top" secondItem="Apv-aO-vMh" secondAttribute="bottom" constant="17" id="DlJ-Hr-9H3"/>
                    <constraint firstItem="Oao-GK-scu" firstAttribute="bottom" secondItem="wiA-sw-RiK" secondAttribute="bottom" id="E4F-V9-VEr"/>
                    <constraint firstItem="Oao-GK-scu" firstAttribute="top" secondItem="wiA-sw-RiK" secondAttribute="top" id="FkS-gc-ksn"/>
                    <constraint firstAttribute="trailing" secondItem="Apv-aO-vMh" secondAttribute="trailing" id="Izy-fZ-U0U"/>
                    <constraint firstItem="Oao-GK-scu" firstAttribute="leading" secondItem="wiA-sw-RiK" secondAttribute="trailing" id="McE-FB-p4x"/>
                    <constraint firstItem="Apv-aO-vMh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="P1S-ms-xD9"/>
                    <constraint firstItem="vt6-uu-V6Z" firstAttribute="leading" secondItem="Drt-Wc-Yqd" secondAttribute="trailing" constant="12" id="Qiv-al-3KF"/>
                    <constraint firstAttribute="trailing" secondItem="z8X-gJ-qmh" secondAttribute="trailing" id="SXe-f1-oad"/>
                    <constraint firstItem="wiA-sw-RiK" firstAttribute="leading" secondItem="vt6-uu-V6Z" secondAttribute="trailing" id="TSt-UH-W2o"/>
                    <constraint firstItem="8uA-bp-Dax" firstAttribute="leading" secondItem="4EN-NT-R43" secondAttribute="trailing" constant="9" id="Tjc-se-2Z4"/>
                    <constraint firstItem="Y0d-g3-rbA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="57" id="Tk7-FJ-6Bj"/>
                    <constraint firstAttribute="trailing" secondItem="Y0d-g3-rbA" secondAttribute="trailing" id="X6o-nF-uWp"/>
                    <constraint firstItem="4EN-NT-R43" firstAttribute="top" secondItem="Apv-aO-vMh" secondAttribute="bottom" constant="6" id="XZt-Se-RSm"/>
                    <constraint firstItem="Acx-JK-A9L" firstAttribute="top" secondItem="z8X-gJ-qmh" secondAttribute="bottom" constant="5" id="dMs-QS-7Ez"/>
                    <constraint firstItem="4EN-NT-R43" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eck-e2-M5I"/>
                    <constraint firstAttribute="trailing" secondItem="Acx-JK-A9L" secondAttribute="trailing" constant="8" id="fC3-hd-EcW"/>
                    <constraint firstAttribute="trailing" secondItem="afS-Hf-eQT" secondAttribute="trailing" constant="8" id="i1l-ui-Gwc"/>
                    <constraint firstItem="z8X-gJ-qmh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l0t-tK-ajK"/>
                    <constraint firstItem="Drt-Wc-Yqd" firstAttribute="top" secondItem="Y0d-g3-rbA" secondAttribute="bottom" constant="16" id="lfi-3L-z3b"/>
                    <constraint firstItem="wiA-sw-RiK" firstAttribute="bottom" secondItem="vt6-uu-V6Z" secondAttribute="bottom" id="oJk-LR-Bz9"/>
                    <constraint firstItem="8uA-bp-Dax" firstAttribute="top" secondItem="Apv-aO-vMh" secondAttribute="bottom" constant="17" id="pVw-ZO-L3Y"/>
                    <constraint firstItem="Apv-aO-vMh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zlW-k3-AgL"/>
                    <constraint firstItem="Y0d-g3-rbA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zwL-zP-vvg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="button" destination="Acx-JK-A9L" id="Sv0-Qb-l8X"/>
                <outlet property="service_image" destination="Drt-Wc-Yqd" id="xpl-Uf-1xp"/>
                <outlet property="service_num" destination="Tuk-Bs-jF5" id="LhZ-0l-FFY"/>
                <outlet property="service_price" destination="wiA-sw-RiK" id="seW-HY-mjG"/>
                <outlet property="store_image" destination="4EN-NT-R43" id="BDl-JA-7qt"/>
                <outlet property="store_name" destination="8uA-bp-Dax" id="Vy1-oV-PrG"/>
                <outlet property="store_state" destination="afS-Hf-eQT" id="8po-xI-wPN"/>
            </connections>
            <point key="canvasLocation" x="-2" y="178.5"/>
        </tableViewCell>
        <tapGestureRecognizer id="vt4-H6-NtO">
            <connections>
                <action selector="tiaozhuandianbu:" destination="KGk-i7-Jjw" id="nz2-YH-lkT"/>
                <outlet property="delegate" destination="-1" id="ae9-wG-MwL"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="LtQ-Po-6nW">
            <connections>
                <action selector="tiaozhuanfuwu:" destination="KGk-i7-Jjw" id="9D0-0W-fHu"/>
                <outlet property="delegate" destination="-1" id="Hcn-cg-ONx"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
