<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="uk1-MF-WrL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Snu-sU-Oec"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-oG-kKf">
                    <rect key="frame" x="110" y="10" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0u6-kF-jkb"/>
                        <constraint firstAttribute="width" constant="100" id="MSu-0M-FZY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-HM-beU">
                    <rect key="frame" x="0.0" y="165" width="320" height="5"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="ZOb-2j-eKG"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-CR-lIQ">
                    <rect key="frame" x="0.0" y="110" width="106" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1公斤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-xV-SEy">
                            <rect key="frame" x="28" y="21" width="49.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胎儿体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-Tg-ffG">
                            <rect key="frame" x="31" y="5" width="44" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eJT-xV-SEy" firstAttribute="centerX" secondItem="jZn-CR-lIQ" secondAttribute="centerX" id="2OJ-Sj-5VW"/>
                        <constraint firstItem="xvG-Tg-ffG" firstAttribute="centerX" secondItem="jZn-CR-lIQ" secondAttribute="centerX" id="CW8-5v-fex"/>
                        <constraint firstAttribute="bottom" secondItem="eJT-xV-SEy" secondAttribute="bottom" constant="10" id="YiB-Hn-0FU"/>
                        <constraint firstItem="eJT-xV-SEy" firstAttribute="top" secondItem="xvG-Tg-ffG" secondAttribute="bottom" constant="2" id="kkl-XN-aAz"/>
                        <constraint firstAttribute="height" constant="55" id="oIg-bd-jmX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-Vr-fv9">
                    <rect key="frame" x="107" y="110" width="106" height="55"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80厘米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-g1-SNW">
                    <rect key="frame" x="128" y="131" width="65" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胎儿身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-Ct-D4Y">
                    <rect key="frame" x="138" y="115" width="44" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-BQ-DjI">
                    <rect key="frame" x="214" y="110" width="106" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="297天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-p2-n0Y">
                            <rect key="frame" x="26" y="21" width="55" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离预产期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-aa-Vgb">
                            <rect key="frame" x="25" y="5" width="55" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0ln-aa-Vgb" firstAttribute="centerX" secondItem="4ng-BQ-DjI" secondAttribute="centerX" id="02k-EU-QCp"/>
                        <constraint firstAttribute="bottom" secondItem="0z8-p2-n0Y" secondAttribute="bottom" constant="10" id="3dE-t2-4QQ"/>
                        <constraint firstItem="0z8-p2-n0Y" firstAttribute="centerX" secondItem="4ng-BQ-DjI" secondAttribute="centerX" id="f6S-c2-9J8"/>
                        <constraint firstItem="0z8-p2-n0Y" firstAttribute="top" secondItem="0ln-aa-Vgb" secondAttribute="bottom" constant="2" id="kVm-og-FCb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-es-yqN">
                    <rect key="frame" x="106" y="120" width="1" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="qZ5-Xh-x9S"/>
                        <constraint firstAttribute="height" constant="35" id="s8X-XH-vHO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-rp-iYz">
                    <rect key="frame" x="213" y="120" width="1" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="l76-Dp-4yD"/>
                        <constraint firstAttribute="width" constant="1" id="vjK-pN-oiF"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-Nt-xpP">
                    <rect key="frame" x="15" y="180" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6Nc-3h-JbL"/>
                        <constraint firstAttribute="width" constant="20" id="iHQ-BL-7Dq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们今天的世界爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽发送方式方法生生世世沙发沙发沙发沙发爽爽爽爽爽爽分手分手分手分手是生生世世生生世世方法爽肤水爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽舒舒服服分身乏术生生世世反反复复是多少" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-N9-aPg">
                    <rect key="frame" x="45" y="180" width="260" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-gT-hYx">
                    <rect key="frame" x="0.0" y="290" width="320" height="5"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="8ee-5Q-NbD"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-Es-OJ7">
                    <rect key="frame" x="20" y="295" width="70" height="85"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-IP-Prn">
                            <rect key="frame" x="12" y="10" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="q4b-IP-Prn" secondAttribute="height" multiplier="1:1" id="u23-WL-vwH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录宝宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-eo-agi">
                            <rect key="frame" x="7" y="64" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="q4b-IP-Prn" firstAttribute="top" secondItem="Fal-Es-OJ7" secondAttribute="top" constant="10" id="CUU-zx-5yQ"/>
                        <constraint firstAttribute="trailing" secondItem="q4b-IP-Prn" secondAttribute="trailing" constant="12" id="GvV-fE-1qz"/>
                        <constraint firstAttribute="height" constant="85" id="Hfj-ac-xWT"/>
                        <constraint firstItem="LnU-eo-agi" firstAttribute="top" secondItem="q4b-IP-Prn" secondAttribute="bottom" constant="8" id="S5E-W5-xOZ"/>
                        <constraint firstItem="q4b-IP-Prn" firstAttribute="leading" secondItem="Fal-Es-OJ7" secondAttribute="leading" constant="12" id="c8L-v1-JUe"/>
                        <constraint firstItem="LnU-eo-agi" firstAttribute="centerX" secondItem="Fal-Es-OJ7" secondAttribute="centerX" id="oZO-NM-iwk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSO-nT-eeZ">
                    <rect key="frame" x="90" y="295" width="70" height="85"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="E3j-lu-QEn">
                            <rect key="frame" x="12" y="10" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="E3j-lu-QEn" secondAttribute="height" multiplier="1:1" id="SSP-Xv-hSU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知识库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dal-gN-dU6">
                            <rect key="frame" x="14" y="64" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dal-gN-dU6" firstAttribute="top" secondItem="E3j-lu-QEn" secondAttribute="bottom" constant="8" id="B8r-IE-19w"/>
                        <constraint firstItem="dal-gN-dU6" firstAttribute="centerX" secondItem="gSO-nT-eeZ" secondAttribute="centerX" id="DNr-HQ-A1c"/>
                        <constraint firstItem="E3j-lu-QEn" firstAttribute="width" secondItem="E3j-lu-QEn" secondAttribute="height" multiplier="1:1" id="DpI-vc-a5l"/>
                        <constraint firstItem="E3j-lu-QEn" firstAttribute="top" secondItem="gSO-nT-eeZ" secondAttribute="top" constant="10" id="Qic-Nq-Rju"/>
                        <constraint firstItem="E3j-lu-QEn" firstAttribute="leading" secondItem="gSO-nT-eeZ" secondAttribute="leading" constant="12" id="Xab-55-56m"/>
                        <constraint firstAttribute="height" constant="85" id="a5C-Vj-1SP"/>
                        <constraint firstAttribute="trailing" secondItem="E3j-lu-QEn" secondAttribute="trailing" constant="12" id="aV1-0X-MBu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-Wk-dv6">
                    <rect key="frame" x="160" y="295" width="70" height="85"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-gy-kEb">
                            <rect key="frame" x="12" y="10" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Iwn-gy-kEb" secondAttribute="height" multiplier="1:1" id="0Bs-I3-GZD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录宝宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-W1-Xox">
                            <rect key="frame" x="7" y="64" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Iwn-gy-kEb" firstAttribute="width" secondItem="Iwn-gy-kEb" secondAttribute="height" multiplier="1:1" id="BLv-1e-ea1"/>
                        <constraint firstItem="Iwn-gy-kEb" firstAttribute="top" secondItem="7Lg-Wk-dv6" secondAttribute="top" constant="10" id="Gn6-zb-JU2"/>
                        <constraint firstItem="5rA-W1-Xox" firstAttribute="top" secondItem="Iwn-gy-kEb" secondAttribute="bottom" constant="8" id="OdJ-Uv-Nqn"/>
                        <constraint firstItem="Iwn-gy-kEb" firstAttribute="leading" secondItem="7Lg-Wk-dv6" secondAttribute="leading" constant="12" id="PfY-Fz-tsI"/>
                        <constraint firstAttribute="trailing" secondItem="Iwn-gy-kEb" secondAttribute="trailing" constant="12" id="d91-2E-7zX"/>
                        <constraint firstItem="5rA-W1-Xox" firstAttribute="centerX" secondItem="7Lg-Wk-dv6" secondAttribute="centerX" id="f65-4K-Jab"/>
                        <constraint firstAttribute="height" constant="85" id="fx5-zp-mNP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7o-44-aLw">
                    <rect key="frame" x="230" y="295" width="70" height="85"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-JU-bVi">
                            <rect key="frame" x="12" y="10" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5FO-JU-bVi" secondAttribute="height" multiplier="1:1" id="0HQ-Xx-Ttd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录宝宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-Dl-5vo">
                            <rect key="frame" x="7" y="64" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="V4w-Dl-5vo" firstAttribute="top" secondItem="5FO-JU-bVi" secondAttribute="bottom" constant="8" id="2Jg-oX-lN3"/>
                        <constraint firstItem="5FO-JU-bVi" firstAttribute="top" secondItem="Q7o-44-aLw" secondAttribute="top" constant="10" id="UZl-xB-mZt"/>
                        <constraint firstAttribute="trailing" secondItem="5FO-JU-bVi" secondAttribute="trailing" constant="12" id="VLG-K1-TbU"/>
                        <constraint firstItem="5FO-JU-bVi" firstAttribute="leading" secondItem="Q7o-44-aLw" secondAttribute="leading" constant="12" id="nTJ-IQ-W8s"/>
                        <constraint firstItem="5FO-JU-bVi" firstAttribute="width" secondItem="5FO-JU-bVi" secondAttribute="height" multiplier="1:1" id="piw-Bg-Fmn"/>
                        <constraint firstItem="V4w-Dl-5vo" firstAttribute="centerX" secondItem="Q7o-44-aLw" secondAttribute="centerX" id="vHy-BR-MgG"/>
                        <constraint firstAttribute="height" constant="85" id="zQy-I8-tZ1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jZn-CR-lIQ" firstAttribute="centerY" secondItem="Wzu-es-yqN" secondAttribute="centerY" id="19L-yx-jFj"/>
                <constraint firstItem="uk1-MF-WrL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="36F-Fa-6vf"/>
                <constraint firstAttribute="trailing" secondItem="4ng-BQ-DjI" secondAttribute="trailing" id="7f7-2d-5we"/>
                <constraint firstItem="7Lg-Wk-dv6" firstAttribute="leading" secondItem="gSO-nT-eeZ" secondAttribute="trailing" id="7rq-aK-Hil"/>
                <constraint firstItem="3vr-HM-beU" firstAttribute="top" secondItem="6sj-Vr-fv9" secondAttribute="bottom" id="7tu-YZ-vPV"/>
                <constraint firstItem="4ng-BQ-DjI" firstAttribute="width" secondItem="jZn-CR-lIQ" secondAttribute="width" id="8nk-Vm-B8b"/>
                <constraint firstAttribute="trailing" secondItem="CAA-gT-hYx" secondAttribute="trailing" id="8zL-ct-9nk"/>
                <constraint firstItem="3vr-HM-beU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E15-jj-sER"/>
                <constraint firstItem="Q7o-44-aLw" firstAttribute="leading" secondItem="7Lg-Wk-dv6" secondAttribute="trailing" id="GCu-JZ-Vd6"/>
                <constraint firstItem="CAA-gT-hYx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HHY-o3-gSO"/>
                <constraint firstItem="r8h-oG-kKf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I0k-vZ-i8i"/>
                <constraint firstItem="Fal-Es-OJ7" firstAttribute="top" secondItem="CAA-gT-hYx" secondAttribute="bottom" id="Iq7-fS-Itk"/>
                <constraint firstItem="jZn-CR-lIQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iv8-Ou-YQK"/>
                <constraint firstItem="3vr-HM-beU" firstAttribute="top" secondItem="4ng-BQ-DjI" secondAttribute="bottom" id="JTS-Ex-JJc"/>
                <constraint firstItem="7Lg-Wk-dv6" firstAttribute="width" secondItem="Fal-Es-OJ7" secondAttribute="width" id="LIH-XP-Rhk"/>
                <constraint firstItem="k2z-g1-SNW" firstAttribute="top" secondItem="4vF-Ct-D4Y" secondAttribute="bottom" constant="2" id="RUC-JJ-I9r"/>
                <constraint firstItem="6sj-Vr-fv9" firstAttribute="width" secondItem="jZn-CR-lIQ" secondAttribute="width" id="TZy-Au-LY5"/>
                <constraint firstItem="0eg-Nt-xpP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Ufg-mL-8KC"/>
                <constraint firstItem="3vr-HM-beU" firstAttribute="top" secondItem="k2z-g1-SNW" secondAttribute="bottom" constant="10" id="UyR-1h-6Oq"/>
                <constraint firstAttribute="trailing" secondItem="EnK-N9-aPg" secondAttribute="trailing" constant="15" id="WKq-PG-3fH"/>
                <constraint firstItem="jZn-CR-lIQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WPs-tT-6mw"/>
                <constraint firstItem="6sj-Vr-fv9" firstAttribute="leading" secondItem="jZn-CR-lIQ" secondAttribute="trailing" constant="1" id="XBG-9B-GBx"/>
                <constraint firstItem="r8h-oG-kKf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Y2U-OY-luY"/>
                <constraint firstItem="gSO-nT-eeZ" firstAttribute="width" secondItem="Fal-Es-OJ7" secondAttribute="width" id="YT6-2a-IeA"/>
                <constraint firstItem="gSO-nT-eeZ" firstAttribute="top" secondItem="CAA-gT-hYx" secondAttribute="bottom" id="Z0A-oT-H8K"/>
                <constraint firstItem="gSO-nT-eeZ" firstAttribute="leading" secondItem="Fal-Es-OJ7" secondAttribute="trailing" id="Z0b-E6-BAk"/>
                <constraint firstItem="7Lg-Wk-dv6" firstAttribute="top" secondItem="CAA-gT-hYx" secondAttribute="bottom" id="ZMS-e5-Lxd"/>
                <constraint firstItem="4vF-Ct-D4Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zb6-ni-kQ9"/>
                <constraint firstItem="Wzu-es-yqN" firstAttribute="leading" secondItem="jZn-CR-lIQ" secondAttribute="trailing" id="aBQ-y7-bPn"/>
                <constraint firstItem="Q7o-44-aLw" firstAttribute="top" secondItem="CAA-gT-hYx" secondAttribute="bottom" id="aFI-Ou-ZdL"/>
                <constraint firstItem="k2z-g1-SNW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bbK-Qh-nrb"/>
                <constraint firstItem="Q7o-44-aLw" firstAttribute="width" secondItem="Fal-Es-OJ7" secondAttribute="width" id="cKf-xo-Cfa"/>
                <constraint firstItem="EnK-N9-aPg" firstAttribute="leading" secondItem="0eg-Nt-xpP" secondAttribute="trailing" constant="10" id="gGS-4G-Tsz"/>
                <constraint firstItem="0eg-Nt-xpP" firstAttribute="top" secondItem="3vr-HM-beU" secondAttribute="bottom" constant="10" id="gXa-YF-QVS"/>
                <constraint firstAttribute="trailing" secondItem="Q7o-44-aLw" secondAttribute="trailing" constant="20" id="iEw-92-MvN"/>
                <constraint firstItem="6sj-Vr-fv9" firstAttribute="height" secondItem="jZn-CR-lIQ" secondAttribute="height" id="jOI-oZ-uR1"/>
                <constraint firstItem="mtT-rp-iYz" firstAttribute="centerY" secondItem="6sj-Vr-fv9" secondAttribute="centerY" id="jhN-HF-nbJ"/>
                <constraint firstAttribute="trailing" secondItem="3vr-HM-beU" secondAttribute="trailing" id="kHT-SF-ABS"/>
                <constraint firstItem="CAA-gT-hYx" firstAttribute="top" secondItem="EnK-N9-aPg" secondAttribute="bottom" constant="10" id="pUZ-0U-v7N"/>
                <constraint firstItem="4ng-BQ-DjI" firstAttribute="height" secondItem="jZn-CR-lIQ" secondAttribute="height" id="qkZ-8n-yJ7"/>
                <constraint firstItem="EnK-N9-aPg" firstAttribute="top" secondItem="3vr-HM-beU" secondAttribute="bottom" constant="10" id="s4V-Er-UsW"/>
                <constraint firstItem="3vr-HM-beU" firstAttribute="top" secondItem="uk1-MF-WrL" secondAttribute="bottom" constant="100" id="sUL-ey-aWW"/>
                <constraint firstItem="Fal-Es-OJ7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="tgm-6j-gDJ"/>
                <constraint firstAttribute="trailing" secondItem="uk1-MF-WrL" secondAttribute="trailing" id="uEU-1a-4Rx"/>
                <constraint firstItem="mtT-rp-iYz" firstAttribute="leading" secondItem="6sj-Vr-fv9" secondAttribute="trailing" id="uY9-aL-ctn"/>
                <constraint firstItem="4ng-BQ-DjI" firstAttribute="leading" secondItem="6sj-Vr-fv9" secondAttribute="trailing" constant="1" id="v5p-5M-0xa"/>
                <constraint firstItem="uk1-MF-WrL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vSl-yk-hw1"/>
                <constraint firstItem="3vr-HM-beU" firstAttribute="top" secondItem="jZn-CR-lIQ" secondAttribute="bottom" id="wnK-6p-Btv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="243" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="navBack.png" width="375" height="64"/>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
