<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBNewBabyFourTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-wG-cMl">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="84.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msO-Vd-FRs">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="84.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XyS-Pw-rAQ" appends="YES" id="qL4-a1-Egt"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="msO-Vd-FRs" secondAttribute="trailing" id="fxf-yV-ahb"/>
                            <constraint firstItem="msO-Vd-FRs" firstAttribute="top" secondItem="JZh-wG-cMl" secondAttribute="top" id="hqu-kh-MPp"/>
                            <constraint firstAttribute="width" secondItem="JZh-wG-cMl" secondAttribute="height" multiplier="375:200" id="igv-b7-0Nz"/>
                            <constraint firstAttribute="bottom" secondItem="msO-Vd-FRs" secondAttribute="bottom" id="lo5-ur-XIm"/>
                            <constraint firstItem="msO-Vd-FRs" firstAttribute="leading" secondItem="JZh-wG-cMl" secondAttribute="leading" id="lxY-6e-FPT"/>
                        </constraints>
                    </view>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBJ-cw-ikU">
                        <rect key="frame" x="161" y="0.0" width="159" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-qH-zQu">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="83"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="td2-ge-g6R" appends="YES" id="alX-JG-Kfv"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uGo-qH-zQu" firstAttribute="top" secondItem="SBJ-cw-ikU" secondAttribute="top" id="8bp-GK-LnT"/>
                            <constraint firstAttribute="trailing" secondItem="uGo-qH-zQu" secondAttribute="trailing" id="Bhd-Oa-Nxd"/>
                            <constraint firstAttribute="bottom" secondItem="uGo-qH-zQu" secondAttribute="bottom" constant="1" id="Rsq-oR-uhl"/>
                            <constraint firstItem="uGo-qH-zQu" firstAttribute="leading" secondItem="SBJ-cw-ikU" secondAttribute="leading" id="yY8-XQ-yt4"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-gz-gda">
                        <rect key="frame" x="0.0" y="87" width="79" height="122.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称闷闷闷闷我的的大大大" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSF-TW-rlF">
                                <rect key="frame" x="5" y="74.5" width="69" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3411764706" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ¥348.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-cb-XPc">
                                <rect key="frame" x="14" y="106.5" width="52" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-cE-GI3">
                                <rect key="frame" x="5" y="0.0" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TjB-cE-GI3" secondAttribute="height" multiplier="1:1" id="WIe-i8-Av7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jSF-TW-rlF" firstAttribute="top" secondItem="TjB-cE-GI3" secondAttribute="bottom" constant="6" id="3hg-dK-Pak"/>
                            <constraint firstItem="TjB-cE-GI3" firstAttribute="leading" secondItem="Op4-gz-gda" secondAttribute="leading" constant="5" id="6wz-YU-uda"/>
                            <constraint firstItem="TjB-cE-GI3" firstAttribute="top" secondItem="Op4-gz-gda" secondAttribute="top" id="Jzq-Qq-GzK"/>
                            <constraint firstItem="jSF-TW-rlF" firstAttribute="leading" secondItem="TjB-cE-GI3" secondAttribute="leading" id="NTQ-d2-rbh"/>
                            <constraint firstItem="jSF-TW-rlF" firstAttribute="trailing" secondItem="TjB-cE-GI3" secondAttribute="trailing" id="QwE-t8-vcm"/>
                            <constraint firstAttribute="trailing" secondItem="TjB-cE-GI3" secondAttribute="trailing" constant="5" id="Rh8-Or-TTM"/>
                            <constraint firstItem="jSF-TW-rlF" firstAttribute="centerX" secondItem="Op4-gz-gda" secondAttribute="centerX" id="XJ0-Da-XLM"/>
                            <constraint firstItem="nGi-cb-XPc" firstAttribute="centerX" secondItem="Op4-gz-gda" secondAttribute="centerX" id="YlM-ta-5J7"/>
                            <constraint firstItem="TjB-cE-GI3" firstAttribute="centerX" secondItem="Op4-gz-gda" secondAttribute="centerX" id="dgh-m8-SQj"/>
                            <constraint firstItem="nGi-cb-XPc" firstAttribute="top" secondItem="jSF-TW-rlF" secondAttribute="bottom" constant="3" id="lIA-TO-qNb"/>
                            <constraint firstItem="TjB-cE-GI3" firstAttribute="width" secondItem="TjB-cE-GI3" secondAttribute="height" multiplier="1:1" id="qEU-CI-emH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XLS-kI-1ti" appends="YES" id="Csw-2w-LGw"/>
                        </connections>
                    </view>
                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-3u-EA4">
                        <rect key="frame" x="81" y="87" width="78" height="122.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-Hn-ho2">
                                <rect key="frame" x="5" y="0.0" width="68" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9mA-Hn-ho2" secondAttribute="height" multiplier="1:1" id="ZRr-qd-Q4Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称闷闷闷闷我的的大大大" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-TY-SBW">
                                <rect key="frame" x="5" y="74.5" width="68" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3411764706" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ¥348.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-rX-mHF">
                                <rect key="frame" x="13.5" y="106.5" width="52" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BRf-TY-SBW" firstAttribute="leading" secondItem="9mA-Hn-ho2" secondAttribute="leading" id="10z-io-IVd"/>
                            <constraint firstItem="BRf-TY-SBW" firstAttribute="trailing" secondItem="9mA-Hn-ho2" secondAttribute="trailing" id="2OM-Vh-U13"/>
                            <constraint firstItem="9mA-Hn-ho2" firstAttribute="centerX" secondItem="rMh-3u-EA4" secondAttribute="centerX" id="3pm-qL-hDp"/>
                            <constraint firstItem="0XZ-rX-mHF" firstAttribute="centerX" secondItem="rMh-3u-EA4" secondAttribute="centerX" id="966-ll-SvQ"/>
                            <constraint firstItem="9mA-Hn-ho2" firstAttribute="width" secondItem="9mA-Hn-ho2" secondAttribute="height" multiplier="1:1" id="9bP-5R-Q4N"/>
                            <constraint firstItem="BRf-TY-SBW" firstAttribute="centerX" secondItem="rMh-3u-EA4" secondAttribute="centerX" id="Dem-i0-D6G"/>
                            <constraint firstAttribute="trailing" secondItem="9mA-Hn-ho2" secondAttribute="trailing" constant="5" id="RWU-Js-aPm"/>
                            <constraint firstItem="BRf-TY-SBW" firstAttribute="top" secondItem="9mA-Hn-ho2" secondAttribute="bottom" constant="6" id="ZZe-Ek-V4P"/>
                            <constraint firstItem="0XZ-rX-mHF" firstAttribute="top" secondItem="BRf-TY-SBW" secondAttribute="bottom" constant="3" id="abb-nM-CIk"/>
                            <constraint firstItem="9mA-Hn-ho2" firstAttribute="leading" secondItem="rMh-3u-EA4" secondAttribute="leading" constant="5" id="bBy-RS-Qtg"/>
                            <constraint firstItem="9mA-Hn-ho2" firstAttribute="top" secondItem="rMh-3u-EA4" secondAttribute="top" id="cXR-Xb-k16"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tqU-nt-92N" appends="YES" id="Fn6-4M-FI6"/>
                        </connections>
                    </view>
                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-d7-srp">
                        <rect key="frame" x="161" y="87" width="79" height="122.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-ZJ-8ib">
                                <rect key="frame" x="5" y="0.0" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tpd-ZJ-8ib" secondAttribute="height" multiplier="1:1" id="GGd-sr-d5t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称闷闷闷闷我的的大大大" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-rc-lrI">
                                <rect key="frame" x="5" y="74.5" width="69" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3411764706" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ¥348.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68y-oO-da7">
                                <rect key="frame" x="14" y="106.5" width="52" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="68y-oO-da7" firstAttribute="top" secondItem="0F6-rc-lrI" secondAttribute="bottom" constant="3" id="1xN-JA-2LH"/>
                            <constraint firstItem="0F6-rc-lrI" firstAttribute="leading" secondItem="tpd-ZJ-8ib" secondAttribute="leading" id="667-jh-gda"/>
                            <constraint firstItem="68y-oO-da7" firstAttribute="centerX" secondItem="awZ-d7-srp" secondAttribute="centerX" id="FQb-7u-9js"/>
                            <constraint firstItem="0F6-rc-lrI" firstAttribute="trailing" secondItem="tpd-ZJ-8ib" secondAttribute="trailing" id="MDB-oC-n0v"/>
                            <constraint firstItem="tpd-ZJ-8ib" firstAttribute="leading" secondItem="awZ-d7-srp" secondAttribute="leading" constant="5" id="Mbr-tm-ppE"/>
                            <constraint firstItem="tpd-ZJ-8ib" firstAttribute="top" secondItem="awZ-d7-srp" secondAttribute="top" id="OzG-Yw-Ebj"/>
                            <constraint firstItem="0F6-rc-lrI" firstAttribute="centerX" secondItem="awZ-d7-srp" secondAttribute="centerX" id="PAw-nI-bsX"/>
                            <constraint firstItem="0F6-rc-lrI" firstAttribute="top" secondItem="tpd-ZJ-8ib" secondAttribute="bottom" constant="6" id="YSH-Ri-DjM"/>
                            <constraint firstItem="tpd-ZJ-8ib" firstAttribute="centerX" secondItem="awZ-d7-srp" secondAttribute="centerX" id="a6C-AW-ZSF"/>
                            <constraint firstAttribute="trailing" secondItem="tpd-ZJ-8ib" secondAttribute="trailing" constant="5" id="fMj-PS-UeL"/>
                            <constraint firstItem="tpd-ZJ-8ib" firstAttribute="width" secondItem="tpd-ZJ-8ib" secondAttribute="height" multiplier="1:1" id="gUj-tz-qsv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EeL-wI-919" appends="YES" id="KNe-5k-dTB"/>
                        </connections>
                    </view>
                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpZ-Cq-M24">
                        <rect key="frame" x="242" y="87" width="78" height="122.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="chO-Vl-nL5">
                                <rect key="frame" x="5" y="0.0" width="68" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chO-Vl-nL5" secondAttribute="height" multiplier="1:1" id="Dde-XH-1jO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称闷闷闷闷我的的大大大" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-0b-vt9">
                                <rect key="frame" x="5" y="74.5" width="68" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3411764706" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ¥348.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-gN-FSn">
                                <rect key="frame" x="13.5" y="106.5" width="52" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iOJ-gN-FSn" firstAttribute="top" secondItem="t7u-0b-vt9" secondAttribute="bottom" constant="3" id="1S4-1k-g9c"/>
                            <constraint firstItem="chO-Vl-nL5" firstAttribute="leading" secondItem="TpZ-Cq-M24" secondAttribute="leading" constant="5" id="Acv-zP-ERw"/>
                            <constraint firstItem="chO-Vl-nL5" firstAttribute="width" secondItem="chO-Vl-nL5" secondAttribute="height" multiplier="1:1" id="ImO-ND-1EW"/>
                            <constraint firstItem="t7u-0b-vt9" firstAttribute="top" secondItem="chO-Vl-nL5" secondAttribute="bottom" constant="6" id="Irx-dz-D06"/>
                            <constraint firstAttribute="trailing" secondItem="chO-Vl-nL5" secondAttribute="trailing" constant="5" id="Y5x-Qa-O0u"/>
                            <constraint firstItem="iOJ-gN-FSn" firstAttribute="centerX" secondItem="TpZ-Cq-M24" secondAttribute="centerX" id="f9K-M9-1Bq"/>
                            <constraint firstItem="t7u-0b-vt9" firstAttribute="trailing" secondItem="chO-Vl-nL5" secondAttribute="trailing" id="gDG-tr-hJ4"/>
                            <constraint firstItem="t7u-0b-vt9" firstAttribute="leading" secondItem="chO-Vl-nL5" secondAttribute="leading" id="laD-hw-x35"/>
                            <constraint firstItem="chO-Vl-nL5" firstAttribute="centerX" secondItem="TpZ-Cq-M24" secondAttribute="centerX" id="msw-yx-BEd"/>
                            <constraint firstItem="chO-Vl-nL5" firstAttribute="top" secondItem="TpZ-Cq-M24" secondAttribute="top" id="rQi-cu-LQC"/>
                            <constraint firstItem="t7u-0b-vt9" firstAttribute="centerX" secondItem="TpZ-Cq-M24" secondAttribute="centerX" id="xi4-y0-Hzv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="unX-pS-1cc" appends="YES" id="06x-eD-pO5"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TpZ-Cq-M24" firstAttribute="bottom" secondItem="Op4-gz-gda" secondAttribute="bottom" id="2ur-p7-CZE"/>
                    <constraint firstItem="JZh-wG-cMl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BUx-FY-7t5"/>
                    <constraint firstItem="Op4-gz-gda" firstAttribute="top" secondItem="JZh-wG-cMl" secondAttribute="bottom" constant="2" id="CQc-7M-0zI"/>
                    <constraint firstItem="TpZ-Cq-M24" firstAttribute="leading" secondItem="awZ-d7-srp" secondAttribute="trailing" constant="2" id="Ca7-bS-oGO"/>
                    <constraint firstItem="awZ-d7-srp" firstAttribute="width" secondItem="Op4-gz-gda" secondAttribute="width" id="DbC-XW-wmT"/>
                    <constraint firstItem="SBJ-cw-ikU" firstAttribute="height" secondItem="JZh-wG-cMl" secondAttribute="height" id="IPI-Mx-0is"/>
                    <constraint firstItem="Op4-gz-gda" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KRW-Ts-Oaw"/>
                    <constraint firstItem="rMh-3u-EA4" firstAttribute="leading" secondItem="Op4-gz-gda" secondAttribute="trailing" constant="2" id="LgO-Kf-73h"/>
                    <constraint firstItem="rMh-3u-EA4" firstAttribute="height" secondItem="Op4-gz-gda" secondAttribute="height" id="MPN-sl-zvE"/>
                    <constraint firstItem="TpZ-Cq-M24" firstAttribute="width" secondItem="Op4-gz-gda" secondAttribute="width" id="UFG-i5-aTj"/>
                    <constraint firstItem="TpZ-Cq-M24" firstAttribute="top" secondItem="Op4-gz-gda" secondAttribute="top" id="UGj-IP-XrW"/>
                    <constraint firstItem="awZ-d7-srp" firstAttribute="top" secondItem="Op4-gz-gda" secondAttribute="top" id="Y0c-gs-9hI"/>
                    <constraint firstItem="rMh-3u-EA4" firstAttribute="top" secondItem="Op4-gz-gda" secondAttribute="top" id="a1w-hQ-AWc"/>
                    <constraint firstAttribute="trailing" secondItem="TpZ-Cq-M24" secondAttribute="trailing" id="ben-qP-seQ"/>
                    <constraint firstItem="awZ-d7-srp" firstAttribute="bottom" secondItem="Op4-gz-gda" secondAttribute="bottom" id="cA6-K8-W90"/>
                    <constraint firstItem="SBJ-cw-ikU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d0p-GQ-05c"/>
                    <constraint firstItem="rMh-3u-EA4" firstAttribute="width" secondItem="Op4-gz-gda" secondAttribute="width" id="dyi-EG-9RD"/>
                    <constraint firstItem="SBJ-cw-ikU" firstAttribute="width" secondItem="JZh-wG-cMl" secondAttribute="width" id="efs-LS-Ayh"/>
                    <constraint firstItem="JZh-wG-cMl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="evU-J5-DQ0"/>
                    <constraint firstAttribute="bottom" secondItem="Op4-gz-gda" secondAttribute="bottom" id="n4J-Tr-5zB"/>
                    <constraint firstItem="awZ-d7-srp" firstAttribute="leading" secondItem="rMh-3u-EA4" secondAttribute="trailing" constant="2" id="qZl-ND-xjb"/>
                    <constraint firstItem="awZ-d7-srp" firstAttribute="height" secondItem="Op4-gz-gda" secondAttribute="height" id="rTI-s9-3mK"/>
                    <constraint firstItem="rMh-3u-EA4" firstAttribute="bottom" secondItem="Op4-gz-gda" secondAttribute="bottom" id="shL-iM-t1Z"/>
                    <constraint firstItem="TpZ-Cq-M24" firstAttribute="height" secondItem="Op4-gz-gda" secondAttribute="height" id="stA-us-i2c"/>
                    <constraint firstItem="SBJ-cw-ikU" firstAttribute="leading" secondItem="JZh-wG-cMl" secondAttribute="trailing" constant="2" id="vf0-MJ-55U"/>
                    <constraint firstAttribute="trailing" secondItem="SBJ-cw-ikU" secondAttribute="trailing" id="vwb-aa-wid"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="173" y="268"/>
        </tableViewCell>
        <tapGestureRecognizer id="XyS-Pw-rAQ">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="Odl-BX-Ffh"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="td2-ge-g6R">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="JFn-IZ-daT"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="XLS-kI-1ti">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="dtN-4f-2Pe"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="tqU-nt-92N">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="UPT-wR-6gk"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="EeL-wI-919">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="Gon-Tw-cLt"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="unX-pS-1cc">
            <connections>
                <action selector="dianji:" destination="KGk-i7-Jjw" id="4XD-T0-DY5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
