<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBPublishedViewController">
            <connections>
                <outlet property="bottom" destination="oV4-ee-w1y" id="dbp-qs-bya"/>
                <outlet property="collectionView" destination="3qR-OE-VOG" id="v4a-nr-Jey"/>
                <outlet property="lable" destination="W01-7u-PaQ" id="5dH-p6-SD1"/>
                <outlet property="textView" destination="ErZ-a4-H4n" id="Ogl-Wu-gOQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="N6J-d9-TaD"/>
                <outlet property="width" destination="s0z-oG-c6k" id="ifY-LX-9zX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-Q3-zaC">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-a4-H4n">
                            <rect key="frame" x="15" y="0.0" width="345" height="80"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="nNb-Tb-WYa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一刻的想法..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W01-7u-PaQ">
                            <rect key="frame" x="19" y="8" width="98" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49065667229729731" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3qR-OE-VOG">
                            <rect key="frame" x="15" y="80" width="345" height="100"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="s0z-oG-c6k"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TgE-sN-xuH">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-M5-5PD">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="80"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="qBf-8n-dMr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dck-iV-ooe">
                            <rect key="frame" x="360" y="0.0" width="15" height="80"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="K97-d0-gY3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-nf-erz">
                            <rect key="frame" x="0.0" y="80" width="15" height="100"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Ud6-fj-7cg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a06-Fn-Io8">
                            <rect key="frame" x="360" y="80" width="15" height="100"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="WoN-21-dpm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ErZ-a4-H4n" firstAttribute="top" secondItem="QWL-M5-5PD" secondAttribute="top" id="2yK-n1-qUS"/>
                        <constraint firstItem="QWL-M5-5PD" firstAttribute="leading" secondItem="ec3-Q3-zaC" secondAttribute="leading" id="5OM-Vw-pWu"/>
                        <constraint firstItem="a06-Fn-Io8" firstAttribute="bottom" secondItem="3qR-OE-VOG" secondAttribute="bottom" id="5UQ-Hc-6my"/>
                        <constraint firstItem="3qR-OE-VOG" firstAttribute="top" secondItem="ErZ-a4-H4n" secondAttribute="bottom" id="Azg-LP-oPN"/>
                        <constraint firstItem="ErZ-a4-H4n" firstAttribute="top" secondItem="ec3-Q3-zaC" secondAttribute="top" id="BFq-qY-azN"/>
                        <constraint firstAttribute="trailing" secondItem="dck-iV-ooe" secondAttribute="trailing" id="IFY-E1-Viz"/>
                        <constraint firstItem="Ojb-nf-erz" firstAttribute="top" secondItem="3qR-OE-VOG" secondAttribute="top" id="ITD-o1-rDJ"/>
                        <constraint firstItem="W01-7u-PaQ" firstAttribute="leading" secondItem="ErZ-a4-H4n" secondAttribute="leading" constant="4" id="JdO-Ch-s2a"/>
                        <constraint firstItem="ErZ-a4-H4n" firstAttribute="leading" secondItem="ec3-Q3-zaC" secondAttribute="leading" constant="15" id="KeV-HY-cme"/>
                        <constraint firstItem="3qR-OE-VOG" firstAttribute="trailing" secondItem="ErZ-a4-H4n" secondAttribute="trailing" id="O4z-1x-Ygy"/>
                        <constraint firstAttribute="trailing" secondItem="a06-Fn-Io8" secondAttribute="trailing" id="SB7-Qr-XW9"/>
                        <constraint firstItem="dck-iV-ooe" firstAttribute="top" secondItem="ErZ-a4-H4n" secondAttribute="top" id="VGJ-KP-bNM"/>
                        <constraint firstAttribute="trailing" secondItem="ErZ-a4-H4n" secondAttribute="trailing" constant="15" id="eLF-K2-JD4"/>
                        <constraint firstItem="Ojb-nf-erz" firstAttribute="leading" secondItem="ec3-Q3-zaC" secondAttribute="leading" id="erf-lD-MRY"/>
                        <constraint firstItem="ErZ-a4-H4n" firstAttribute="bottom" secondItem="QWL-M5-5PD" secondAttribute="bottom" id="f0Y-m3-o6Q"/>
                        <constraint firstItem="W01-7u-PaQ" firstAttribute="top" secondItem="ErZ-a4-H4n" secondAttribute="top" constant="8" id="jKg-se-362"/>
                        <constraint firstItem="3qR-OE-VOG" firstAttribute="leading" secondItem="ErZ-a4-H4n" secondAttribute="leading" id="lZG-5A-Ndi"/>
                        <constraint firstAttribute="bottom" secondItem="ErZ-a4-H4n" secondAttribute="bottom" constant="306" id="oV4-ee-w1y"/>
                        <constraint firstItem="dck-iV-ooe" firstAttribute="bottom" secondItem="ErZ-a4-H4n" secondAttribute="bottom" id="xXJ-WS-167"/>
                        <constraint firstItem="Ojb-nf-erz" firstAttribute="bottom" secondItem="3qR-OE-VOG" secondAttribute="bottom" id="xhN-9e-Mll"/>
                        <constraint firstItem="a06-Fn-Io8" firstAttribute="top" secondItem="3qR-OE-VOG" secondAttribute="top" id="zfW-sp-lBf"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MXE-xO-nSt"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ec3-Q3-zaC" secondAttribute="trailing" id="97Z-1y-NQK"/>
                <constraint firstAttribute="bottom" secondItem="ec3-Q3-zaC" secondAttribute="bottom" id="KPf-72-m3I"/>
                <constraint firstItem="ec3-Q3-zaC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Mjc-xE-a4U"/>
                <constraint firstItem="ErZ-a4-H4n" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-30" id="hdR-G9-o8R"/>
                <constraint firstItem="ec3-Q3-zaC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v4v-vZ-Eul"/>
            </constraints>
            <point key="canvasLocation" x="210" y="132"/>
        </view>
    </objects>
</document>
