<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBServiceShopsOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-dK-Zh6">
                        <rect key="frame" x="6" y="8" width="76.5" height="76.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MP9-dK-Zh6" secondAttribute="height" multiplier="1:1" id="Gau-fJ-K8l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产后束身" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-DU-C4O">
                        <rect key="frame" x="94" y="13" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-qd-5DI">
                        <rect key="frame" x="94" y="83" width="225.5" height="1"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wxB-aX-Xfw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 39.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-7Q-ARe">
                        <rect key="frame" x="94" y="55" width="57" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.90196078431372551" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门市价： ¥50.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-B3-zuW">
                        <rect key="frame" x="227.5" y="62.5" width="84.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MP9-dK-Zh6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2HO-Ke-5RI"/>
                    <constraint firstItem="bwU-qd-5DI" firstAttribute="leading" secondItem="MP9-dK-Zh6" secondAttribute="trailing" constant="12" id="NZ3-ot-7LK"/>
                    <constraint firstItem="bwU-qd-5DI" firstAttribute="top" secondItem="r9j-B3-zuW" secondAttribute="bottom" constant="6" id="QSZ-ve-AgK"/>
                    <constraint firstItem="bwU-qd-5DI" firstAttribute="top" secondItem="6Ej-7Q-ARe" secondAttribute="bottom" constant="8" id="ZQh-0i-nzK"/>
                    <constraint firstAttribute="bottom" secondItem="MP9-dK-Zh6" secondAttribute="bottom" id="dsM-N9-IpB"/>
                    <constraint firstItem="6Ej-7Q-ARe" firstAttribute="leading" secondItem="MP9-dK-Zh6" secondAttribute="trailing" constant="12" id="j1Q-Rm-Lr0"/>
                    <constraint firstAttribute="trailing" secondItem="bwU-qd-5DI" secondAttribute="trailing" id="mhb-9y-1TL"/>
                    <constraint firstAttribute="trailing" secondItem="r9j-B3-zuW" secondAttribute="trailing" constant="8" id="rax-Om-SbK"/>
                    <constraint firstItem="4AX-DU-C4O" firstAttribute="leading" secondItem="MP9-dK-Zh6" secondAttribute="trailing" constant="12" id="uYD-QF-Ome"/>
                    <constraint firstItem="MP9-dK-Zh6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="xr6-Bb-lrS"/>
                    <constraint firstAttribute="bottom" secondItem="bwU-qd-5DI" secondAttribute="bottom" id="yUl-Zo-ZGx"/>
                    <constraint firstItem="4AX-DU-C4O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="zEf-0M-H5i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="price" destination="r9j-B3-zuW" id="4qG-Ms-srB"/>
                <outlet property="shop_name" destination="4AX-DU-C4O" id="tlg-uv-hLu"/>
                <outlet property="shop_price" destination="6Ej-7Q-ARe" id="lgm-w7-GUu"/>
                <outlet property="showImageViw" destination="MP9-dK-Zh6" id="uR6-Cl-KHO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
