<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBServiceHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_num2" translatesAutoresizingMaskIntoConstraints="NO" id="xET-xT-vaX">
                        <rect key="frame" x="8" y="16" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="615-Vk-8zi"/>
                            <constraint firstAttribute="height" constant="36" id="tow-Af-1za"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鸟语花香" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2K-ZK-dYw">
                        <rect key="frame" x="54" y="16" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孤独人那在远方那个孤独的魂呀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-IT-P27">
                        <rect key="frame" x="54" y="46" width="258" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ditie" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-TN-3gn">
                        <rect key="frame" x="54" y="74" width="11" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="fv3-56-hJm"/>
                            <constraint firstAttribute="width" constant="11" id="g8X-gK-Twn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魏公村" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-uj-1lQ">
                        <rect key="frame" x="72" y="74" width="39" height="10.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-aM-N4j">
                        <rect key="frame" x="0.0" y="95" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7oB-EV-I3k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izr-FB-cdG">
                        <rect key="frame" x="286" y="74" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_image" translatesAutoresizingMaskIntoConstraints="NO" id="uED-Od-TDJ">
                        <rect key="frame" x="268" y="77" width="11" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="G9h-uD-Vvg"/>
                            <constraint firstAttribute="height" constant="10" id="cXy-Xd-6Yh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uED-Od-TDJ" firstAttribute="top" secondItem="mDq-IT-P27" secondAttribute="bottom" constant="14" id="7sZ-BL-jdW"/>
                    <constraint firstAttribute="trailing" secondItem="Kel-aM-N4j" secondAttribute="trailing" id="9v5-EN-P6a"/>
                    <constraint firstItem="F2K-ZK-dYw" firstAttribute="leading" secondItem="xET-xT-vaX" secondAttribute="trailing" constant="10" id="Gzb-43-j7w"/>
                    <constraint firstItem="WFb-TN-3gn" firstAttribute="leading" secondItem="F2K-ZK-dYw" secondAttribute="leading" id="JlT-5N-Pbl"/>
                    <constraint firstItem="izr-FB-cdG" firstAttribute="top" secondItem="mDq-IT-P27" secondAttribute="bottom" constant="11" id="M6E-04-qzz"/>
                    <constraint firstItem="mDq-IT-P27" firstAttribute="leading" secondItem="F2K-ZK-dYw" secondAttribute="leading" id="MXN-YG-6KB"/>
                    <constraint firstItem="ZYc-uj-1lQ" firstAttribute="top" secondItem="WFb-TN-3gn" secondAttribute="top" id="Oyl-W8-AU0"/>
                    <constraint firstItem="xET-xT-vaX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="P2v-vE-t2v"/>
                    <constraint firstItem="F2K-ZK-dYw" firstAttribute="top" secondItem="xET-xT-vaX" secondAttribute="top" id="PJn-ZP-3Cu"/>
                    <constraint firstAttribute="trailing" secondItem="izr-FB-cdG" secondAttribute="trailing" constant="8" id="RFC-L7-GqJ"/>
                    <constraint firstItem="xET-xT-vaX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Smo-4M-CKt"/>
                    <constraint firstAttribute="bottom" secondItem="Kel-aM-N4j" secondAttribute="bottom" id="Uq5-Sh-Ytz"/>
                    <constraint firstItem="ZYc-uj-1lQ" firstAttribute="bottom" secondItem="WFb-TN-3gn" secondAttribute="bottom" id="V29-Fr-qij"/>
                    <constraint firstItem="Kel-aM-N4j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W5l-wa-asl"/>
                    <constraint firstItem="mDq-IT-P27" firstAttribute="top" secondItem="F2K-ZK-dYw" secondAttribute="bottom" constant="12" id="eSy-QR-Kda"/>
                    <constraint firstItem="WFb-TN-3gn" firstAttribute="top" secondItem="mDq-IT-P27" secondAttribute="bottom" constant="11" id="fuY-fE-7qt"/>
                    <constraint firstItem="ZYc-uj-1lQ" firstAttribute="leading" secondItem="WFb-TN-3gn" secondAttribute="trailing" constant="7" id="gDL-oc-5yJ"/>
                    <constraint firstItem="izr-FB-cdG" firstAttribute="leading" secondItem="uED-Od-TDJ" secondAttribute="trailing" constant="7" id="wES-4Q-8CF"/>
                    <constraint firstAttribute="trailing" secondItem="mDq-IT-P27" secondAttribute="trailing" constant="8" id="zYY-mV-3b2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adress" destination="ZYc-uj-1lQ" id="dNR-yY-bjk"/>
                <outlet property="name" destination="F2K-ZK-dYw" id="CPL-2c-ZpI"/>
                <outlet property="neirong" destination="mDq-IT-P27" id="Pzq-HB-1Fx"/>
                <outlet property="user_adressImage" destination="WFb-TN-3gn" id="9gM-QN-F9M"/>
                <outlet property="user_city" destination="izr-FB-cdG" id="Vyp-7o-wpf"/>
                <outlet property="user_cityImage" destination="uED-Od-TDJ" id="wz0-jO-Xso"/>
                <outlet property="user_image" destination="xET-xT-vaX" id="WFi-RM-OFY"/>
            </connections>
            <point key="canvasLocation" x="242" y="202"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="city_image" width="9" height="10"/>
        <image name="ditie" width="9" height="10"/>
        <image name="placeholder_num2" width="66" height="66"/>
    </resources>
</document>
