<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBSubmitOrdersController">
            <connections>
                <outlet property="bottom" destination="5yI-8D-1zE" id="AVJ-2z-HeO"/>
                <outlet property="numView" destination="eQL-io-seW" id="F93-a8-7tr"/>
                <outlet property="price" destination="0iG-52-4DO" id="gbi-O3-fHg"/>
                <outlet property="service_price" destination="WJR-8B-fjX" id="CJO-Eu-Jra"/>
                <outlet property="shop_name" destination="yek-XS-wE6" id="B2M-oz-kxU"/>
                <outlet property="shop_price" destination="SOB-sO-RAt" id="rlg-T1-gzi"/>
                <outlet property="surplus" destination="oKs-ey-9sC" id="6xR-YV-M65"/>
                <outlet property="user_photo" destination="ftA-PN-zgH" id="o6o-QF-pDa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-s6-Ptf" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-4I-Awp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-rJ-oKr">
                                    <rect key="frame" x="8" y="46" width="367" height="1"/>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="slR-TO-WTY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yek-XS-wE6">
                                    <rect key="frame" x="8" y="24" width="267" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-8B-fjX">
                                    <rect key="frame" x="328" y="14" width="39" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="2uV-iW-Ta7"/>
                                <constraint firstItem="yek-XS-wE6" firstAttribute="leading" secondItem="xg5-4I-Awp" secondAttribute="leading" constant="8" id="Nm3-vK-Hwg"/>
                                <constraint firstAttribute="trailing" secondItem="WJR-8B-fjX" secondAttribute="trailing" constant="8" id="Y5C-vL-BCI"/>
                                <constraint firstItem="WJR-8B-fjX" firstAttribute="centerY" secondItem="xg5-4I-Awp" secondAttribute="centerY" id="b60-vO-Fez"/>
                                <constraint firstItem="KqE-rJ-oKr" firstAttribute="leading" secondItem="xg5-4I-Awp" secondAttribute="leading" constant="8" id="gv4-FO-BJS"/>
                                <constraint firstAttribute="bottom" secondItem="KqE-rJ-oKr" secondAttribute="bottom" id="jcI-L9-41Q"/>
                                <constraint firstItem="yek-XS-wE6" firstAttribute="centerY" secondItem="xg5-4I-Awp" secondAttribute="centerY" id="l2E-7r-VzC"/>
                                <constraint firstAttribute="trailing" secondItem="yek-XS-wE6" secondAttribute="trailing" constant="100" id="rVr-RB-TdN"/>
                                <constraint firstAttribute="trailing" secondItem="KqE-rJ-oKr" secondAttribute="trailing" id="yyY-xZ-k0S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-OK-bw7">
                            <rect key="frame" x="0.0" y="47" width="375" height="47"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-hf-sff">
                                    <rect key="frame" x="8" y="46" width="367" height="1"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="88Y-5I-qBK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-Ii-7IX">
                                    <rect key="frame" x="8" y="14" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-io-seW">
                                    <rect key="frame" x="270" y="7" width="105" height="32"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="Nb9-MQ-sGc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="0uL-Wj-7pq"/>
                                <constraint firstItem="Ej9-Ii-7IX" firstAttribute="leading" secondItem="Ug0-OK-bw7" secondAttribute="leading" constant="8" id="0wb-PK-ORA"/>
                                <constraint firstAttribute="trailing" secondItem="5ly-hf-sff" secondAttribute="trailing" id="CCZ-bp-ozv"/>
                                <constraint firstItem="Ej9-Ii-7IX" firstAttribute="centerY" secondItem="Ug0-OK-bw7" secondAttribute="centerY" id="GAe-sA-jYn"/>
                                <constraint firstItem="5ly-hf-sff" firstAttribute="top" secondItem="eQL-io-seW" secondAttribute="bottom" constant="7" id="XJ2-eb-DMg"/>
                                <constraint firstItem="5ly-hf-sff" firstAttribute="leading" secondItem="Ug0-OK-bw7" secondAttribute="leading" constant="8" id="dfO-OY-HQQ"/>
                                <constraint firstAttribute="bottom" secondItem="5ly-hf-sff" secondAttribute="bottom" id="jNq-3d-A4U"/>
                                <constraint firstAttribute="trailing" secondItem="eQL-io-seW" secondAttribute="trailing" id="k7u-v5-bDE"/>
                                <constraint firstAttribute="height" constant="47" id="nvE-BS-Rkf"/>
                                <constraint firstItem="eQL-io-seW" firstAttribute="top" secondItem="Ug0-OK-bw7" secondAttribute="top" constant="7" id="oTP-ON-Jni"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-wg-tFe">
                            <rect key="frame" x="0.0" y="94" width="375" height="47"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-sZ-627">
                                    <rect key="frame" x="8" y="46" width="367" height="1"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uHA-Ub-tKJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-2s-GpI">
                                    <rect key="frame" x="8" y="14" width="33" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-sO-RAt">
                                    <rect key="frame" x="330" y="14" width="37" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.90196078431372551" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FDk-sZ-627" secondAttribute="bottom" id="2Uq-2r-Fmx"/>
                                <constraint firstItem="FDk-sZ-627" firstAttribute="leading" secondItem="4Dv-wg-tFe" secondAttribute="leading" constant="8" id="BVX-B9-9Jf"/>
                                <constraint firstAttribute="trailing" secondItem="SOB-sO-RAt" secondAttribute="trailing" constant="8" id="bpV-6b-bAd"/>
                                <constraint firstItem="1c3-2s-GpI" firstAttribute="leading" secondItem="4Dv-wg-tFe" secondAttribute="leading" constant="8" id="lIJ-iq-E6o"/>
                                <constraint firstAttribute="height" constant="47" id="nwY-Sd-r5D"/>
                                <constraint firstItem="1c3-2s-GpI" firstAttribute="centerY" secondItem="4Dv-wg-tFe" secondAttribute="centerY" id="pjU-9b-oNC"/>
                                <constraint firstAttribute="trailing" secondItem="FDk-sZ-627" secondAttribute="trailing" id="uhA-VS-dCQ"/>
                                <constraint firstItem="SOB-sO-RAt" firstAttribute="centerY" secondItem="4Dv-wg-tFe" secondAttribute="centerY" id="uqn-bQ-PaY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="xtN-GJ-Tav"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-V1-46S">
                            <rect key="frame" x="0.0" y="151" width="375" height="47"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-fT-c8e">
                                    <rect key="frame" x="8" y="46" width="367" height="1"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8IK-1B-ric"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-MT-dR0">
                                    <rect key="frame" x="8" y="14" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-52-4DO">
                                    <rect key="frame" x="330" y="14" width="37" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rNS-MT-dR0" firstAttribute="centerY" secondItem="1wy-V1-46S" secondAttribute="centerY" id="1Jw-FX-LqU"/>
                                <constraint firstAttribute="bottom" secondItem="SVL-fT-c8e" secondAttribute="bottom" id="3HQ-rb-bF8"/>
                                <constraint firstAttribute="trailing" secondItem="SVL-fT-c8e" secondAttribute="trailing" id="ALM-xU-bJ5"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="FYp-Et-LDa"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="HKi-qF-8fi"/>
                                <constraint firstAttribute="trailing" secondItem="0iG-52-4DO" secondAttribute="trailing" constant="8" id="J17-F8-cYc"/>
                                <constraint firstItem="SVL-fT-c8e" firstAttribute="leading" secondItem="1wy-V1-46S" secondAttribute="leading" constant="8" id="QK0-dp-leH"/>
                                <constraint firstItem="rNS-MT-dR0" firstAttribute="leading" secondItem="1wy-V1-46S" secondAttribute="leading" constant="8" id="iNg-qD-T4N"/>
                                <constraint firstItem="0iG-52-4DO" firstAttribute="centerY" secondItem="1wy-V1-46S" secondAttribute="centerY" id="ovf-8d-KIK"/>
                                <constraint firstAttribute="height" constant="47" id="tUl-fx-bQx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-0H-fCy">
                            <rect key="frame" x="0.0" y="208" width="375" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您绑定的手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-uw-4Ju">
                                    <rect key="frame" x="8" y="0.0" width="359" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGE-Ya-PeA">
                                    <rect key="frame" x="8" y="46" width="367" height="1"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zya-3l-fnZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BGE-Ya-PeA" secondAttribute="bottom" id="1gp-cr-yae"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="GHR-g0-ZwL"/>
                                <constraint firstAttribute="trailing" secondItem="HbR-uw-4Ju" secondAttribute="trailing" constant="8" id="GhU-dO-5Jt"/>
                                <constraint firstItem="HbR-uw-4Ju" firstAttribute="top" secondItem="vCw-0H-fCy" secondAttribute="top" id="OAH-Qj-dbm"/>
                                <constraint firstItem="HbR-uw-4Ju" firstAttribute="centerY" secondItem="vCw-0H-fCy" secondAttribute="centerY" id="ghX-Yn-IO6"/>
                                <constraint firstAttribute="height" constant="47" id="kQd-8n-sWr"/>
                                <constraint firstItem="HbR-uw-4Ju" firstAttribute="leading" secondItem="vCw-0H-fCy" secondAttribute="leading" constant="8" id="kel-OD-Dhc"/>
                                <constraint firstAttribute="trailing" secondItem="BGE-Ya-PeA" secondAttribute="trailing" id="lv0-tM-uwg"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="pb4-Ji-onb"/>
                                <constraint firstItem="BGE-Ya-PeA" firstAttribute="leading" secondItem="vCw-0H-fCy" secondAttribute="leading" constant="8" id="xI2-vV-oXB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-07-Y7d">
                            <rect key="frame" x="0.0" y="255" width="375" height="46"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-PN-zgH">
                                    <rect key="frame" x="8" y="3" width="359" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="u57-Sv-0KX"/>
                                    </constraints>
                                    <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-k7-4z3">
                                    <rect key="frame" x="8" y="45" width="367" height="1"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ddH-so-FpY"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mnt-Ub-2b2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ftA-PN-zgH" secondAttribute="trailing" constant="8" id="9mt-tc-c5I"/>
                                <constraint firstItem="1fk-k7-4z3" firstAttribute="leading" secondItem="sJ5-07-Y7d" secondAttribute="leading" constant="8" id="Fk2-UX-ieg"/>
                                <constraint firstItem="ftA-PN-zgH" firstAttribute="leading" secondItem="sJ5-07-Y7d" secondAttribute="leading" constant="8" id="QQn-fj-uUU"/>
                                <constraint firstItem="ftA-PN-zgH" firstAttribute="centerY" secondItem="sJ5-07-Y7d" secondAttribute="centerY" id="TtW-KJ-ba0"/>
                                <constraint firstAttribute="bottom" secondItem="1fk-k7-4z3" secondAttribute="bottom" id="WlF-1N-NUj"/>
                                <constraint firstAttribute="height" constant="46" id="ZjZ-tL-nk0"/>
                                <constraint firstAttribute="trailing" secondItem="1fk-k7-4z3" secondAttribute="trailing" id="aBA-aw-FFV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-D3-xJ9">
                            <rect key="frame" x="12" y="357" width="351" height="40"/>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.38431372549019605" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lZS-7H-90j"/>
                            </constraints>
                            <state key="normal" title="提交订单">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitOrders:" destination="-1" eventType="touchUpInside" id="L2L-Uc-gA6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-cr-pdC">
                            <rect key="frame" x="0.0" y="301" width="375" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用麻包卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-jt-6Fx">
                                    <rect key="frame" x="8" y="13" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-e3-nIP">
                                    <rect key="frame" x="351" y="15" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="7Qi-IU-DqB"/>
                                        <constraint firstAttribute="width" constant="16" id="PE5-TF-W5U"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-ey-9sC">
                                    <rect key="frame" x="343" y="23" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="oKs-ey-9sC" firstAttribute="centerY" secondItem="VGy-cr-pdC" secondAttribute="centerY" id="2YG-2Y-LYC"/>
                                <constraint firstAttribute="height" constant="46" id="5iU-aU-AsP"/>
                                <constraint firstItem="hX5-jt-6Fx" firstAttribute="leading" secondItem="VGy-cr-pdC" secondAttribute="leading" constant="8" id="bNK-7g-4jA"/>
                                <constraint firstItem="9eh-e3-nIP" firstAttribute="centerY" secondItem="VGy-cr-pdC" secondAttribute="centerY" id="ewG-YW-ZgQ"/>
                                <constraint firstItem="hX5-jt-6Fx" firstAttribute="centerY" secondItem="VGy-cr-pdC" secondAttribute="centerY" id="sWF-UM-5EO"/>
                                <constraint firstAttribute="trailing" secondItem="9eh-e3-nIP" secondAttribute="trailing" constant="8" id="xbx-CW-147"/>
                                <constraint firstItem="9eh-e3-nIP" firstAttribute="leading" secondItem="oKs-ey-9sC" secondAttribute="trailing" constant="8" id="zFi-ef-uGR"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="sye-YU-i05" appends="YES" id="aAh-G4-znf"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VGy-cr-pdC" firstAttribute="leading" secondItem="CGs-s6-Ptf" secondAttribute="leading" id="0gj-p2-cfY"/>
                        <constraint firstAttribute="trailing" secondItem="VGy-cr-pdC" secondAttribute="trailing" id="5fE-qz-1Ie"/>
                        <constraint firstAttribute="bottom" secondItem="xg5-4I-Awp" secondAttribute="bottom" constant="370" id="5yI-8D-1zE"/>
                        <constraint firstItem="VGy-cr-pdC" firstAttribute="top" secondItem="sJ5-07-Y7d" secondAttribute="bottom" id="72H-Et-Tbb"/>
                        <constraint firstItem="Ug0-OK-bw7" firstAttribute="top" secondItem="xg5-4I-Awp" secondAttribute="bottom" id="8ST-Vp-t6H"/>
                        <constraint firstItem="vCw-0H-fCy" firstAttribute="leading" secondItem="CGs-s6-Ptf" secondAttribute="leading" id="9sr-5j-6JY"/>
                        <constraint firstAttribute="trailing" secondItem="4Dv-wg-tFe" secondAttribute="trailing" id="D8H-el-5Wi"/>
                        <constraint firstItem="1wy-V1-46S" firstAttribute="leading" secondItem="CGs-s6-Ptf" secondAttribute="leading" id="EFo-KZ-ZKg"/>
                        <constraint firstItem="PhS-D3-xJ9" firstAttribute="top" secondItem="VGy-cr-pdC" secondAttribute="bottom" constant="10" id="EL9-BK-NLe"/>
                        <constraint firstItem="xg5-4I-Awp" firstAttribute="leading" secondItem="CGs-s6-Ptf" secondAttribute="leading" id="Fpe-bi-qDq"/>
                        <constraint firstAttribute="trailing" secondItem="Ug0-OK-bw7" secondAttribute="trailing" id="GJe-aW-PmF"/>
                        <constraint firstAttribute="trailing" secondItem="vCw-0H-fCy" secondAttribute="trailing" id="GSf-C7-BaP"/>
                        <constraint firstItem="4Dv-wg-tFe" firstAttribute="top" secondItem="Ug0-OK-bw7" secondAttribute="bottom" id="JN2-Xi-QCk"/>
                        <constraint firstItem="sJ5-07-Y7d" firstAttribute="top" secondItem="vCw-0H-fCy" secondAttribute="bottom" id="Kwv-7g-k1o"/>
                        <constraint firstItem="xg5-4I-Awp" firstAttribute="top" secondItem="CGs-s6-Ptf" secondAttribute="top" id="Lbq-fj-7xq"/>
                        <constraint firstAttribute="trailing" secondItem="1wy-V1-46S" secondAttribute="trailing" id="Lme-QA-i8f"/>
                        <constraint firstItem="vCw-0H-fCy" firstAttribute="top" secondItem="1wy-V1-46S" secondAttribute="bottom" constant="10" id="W39-Da-reS"/>
                        <constraint firstItem="PhS-D3-xJ9" firstAttribute="leading" secondItem="CGs-s6-Ptf" secondAttribute="leading" constant="12" id="WV8-mC-MpS"/>
                        <constraint firstAttribute="trailing" secondItem="PhS-D3-xJ9" secondAttribute="trailing" constant="12" id="WsL-F0-Xj0"/>
                        <constraint firstAttribute="trailing" secondItem="xg5-4I-Awp" secondAttribute="trailing" id="Xwn-B6-xPL"/>
                        <constraint firstItem="sJ5-07-Y7d" firstAttribute="leading" secondItem="CGs-s6-Ptf" secondAttribute="leading" id="agk-Dc-p5F"/>
                        <constraint firstItem="1wy-V1-46S" firstAttribute="top" secondItem="4Dv-wg-tFe" secondAttribute="bottom" constant="10" id="g2z-nH-H8J"/>
                        <constraint firstItem="4Dv-wg-tFe" firstAttribute="leading" secondItem="CGs-s6-Ptf" secondAttribute="leading" id="g37-mG-dzQ"/>
                        <constraint firstItem="Ug0-OK-bw7" firstAttribute="leading" secondItem="CGs-s6-Ptf" secondAttribute="leading" id="kTO-v1-64x"/>
                        <constraint firstAttribute="trailing" secondItem="sJ5-07-Y7d" secondAttribute="trailing" id="kgR-go-pH7"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WyR-q7-XDo"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xg5-4I-Awp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="3Qp-Et-oX2"/>
                <constraint firstItem="CGs-s6-Ptf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="4dl-eq-7ZK"/>
                <constraint firstAttribute="trailing" secondItem="CGs-s6-Ptf" secondAttribute="trailing" id="F1O-aY-IbS"/>
                <constraint firstAttribute="bottom" secondItem="CGs-s6-Ptf" secondAttribute="bottom" id="k7k-s0-JkB"/>
                <constraint firstItem="CGs-s6-Ptf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yHc-cg-Mov"/>
            </constraints>
            <point key="canvasLocation" x="304" y="281"/>
        </view>
        <tapGestureRecognizer id="sye-YU-i05">
            <connections>
                <action selector="mabaoka:" destination="-1" id="vfY-sq-gSd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="next" width="16" height="16"/>
    </resources>
</document>
