<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="pWG-2k-3uT">
            <objects>
                <viewController storyboardIdentifier="MBLoginViewController" id="Iis-qL-e6F" userLabel="登录" customClass="MBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RB-zU-rbd"/>
                        <viewControllerLayoutGuide type="bottom" id="1Em-F5-ONr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t30-BO-X5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号/邮箱/用户名" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-U0-PEw" customClass="MBRegisterField">
                                <rect key="frame" x="12" y="43" width="351" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Njn-pl-Fql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-D1-uax" customClass="MBRegisterField">
                                <rect key="frame" x="12" y="91" width="351" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-b7-yBX">
                                <rect key="frame" x="313" y="139" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qGm-13-Btd" kind="show" id="kWY-2N-QAq">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-OR-cjR">
                                <rect key="frame" x="15" y="189" width="345" height="44"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qce-HK-IM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="登 录">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="Iis-qL-e6F" eventType="touchUpInside" id="PbA-RB-pZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llk-yX-5Cb">
                                <rect key="frame" x="12" y="139" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mpK-Fz-Uwc"/>
                                    <constraint firstAttribute="height" constant="30" id="uP7-PT-fwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="545-OO-Ywy" kind="show" id="Rss-Hf-XEI">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FDu-U0-PEw" firstAttribute="top" secondItem="5RB-zU-rbd" secondAttribute="bottom" constant="23" id="1dG-YH-xyJ"/>
                            <constraint firstItem="llk-yX-5Cb" firstAttribute="top" secondItem="6pA-D1-uax" secondAttribute="bottom" constant="15" id="GRc-77-9xr"/>
                            <constraint firstAttribute="trailing" secondItem="FDu-U0-PEw" secondAttribute="trailing" constant="12" id="MbH-M6-znz"/>
                            <constraint firstItem="6pA-D1-uax" firstAttribute="top" secondItem="FDu-U0-PEw" secondAttribute="bottom" constant="15" id="S6r-qB-x7C"/>
                            <constraint firstItem="FDu-U0-PEw" firstAttribute="leading" secondItem="6pA-D1-uax" secondAttribute="leading" id="TtI-4D-COe"/>
                            <constraint firstItem="FDu-U0-PEw" firstAttribute="trailing" secondItem="6pA-D1-uax" secondAttribute="trailing" id="UBh-ha-H5o"/>
                            <constraint firstItem="FDu-U0-PEw" firstAttribute="leading" secondItem="t30-BO-X5G" secondAttribute="leading" constant="12" id="UaL-zN-P8V"/>
                            <constraint firstItem="llk-yX-5Cb" firstAttribute="height" secondItem="fJJ-b7-yBX" secondAttribute="height" id="YiB-dg-C9J"/>
                            <constraint firstItem="llk-yX-5Cb" firstAttribute="leading" secondItem="6pA-D1-uax" secondAttribute="leading" id="gAe-OO-Wry"/>
                            <constraint firstAttribute="trailing" secondItem="Jga-OR-cjR" secondAttribute="trailing" constant="15" id="jVy-OA-274"/>
                            <constraint firstItem="Jga-OR-cjR" firstAttribute="leading" secondItem="t30-BO-X5G" secondAttribute="leading" constant="15" id="pT5-qE-Sp4"/>
                            <constraint firstItem="FDu-U0-PEw" firstAttribute="height" secondItem="6pA-D1-uax" secondAttribute="height" id="qFy-7s-ps1"/>
                            <constraint firstItem="6pA-D1-uax" firstAttribute="trailing" secondItem="fJJ-b7-yBX" secondAttribute="trailing" id="tI7-aX-VVd"/>
                            <constraint firstItem="llk-yX-5Cb" firstAttribute="width" secondItem="fJJ-b7-yBX" secondAttribute="width" id="xzr-ZY-2ax"/>
                            <constraint firstItem="Jga-OR-cjR" firstAttribute="top" secondItem="llk-yX-5Cb" secondAttribute="bottom" constant="20" id="yZd-CB-qUg"/>
                            <constraint firstItem="llk-yX-5Cb" firstAttribute="top" secondItem="fJJ-b7-yBX" secondAttribute="top" id="ymr-uU-FCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="euz-aa-dIf"/>
                    <connections>
                        <outlet property="accountField" destination="FDu-U0-PEw" id="J6A-w0-a7t"/>
                        <outlet property="pwdField" destination="6pA-D1-uax" id="5hr-6A-vfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2s-2Y-6MZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-1813"/>
        </scene>
        <!--注册-->
        <scene sceneID="agz-pk-pa6">
            <objects>
                <viewController storyboardIdentifier="MBRegisterViewControllerStoryboardId" id="545-OO-Ywy" userLabel="注册" customClass="MBRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh0-lJ-CTK"/>
                        <viewControllerLayoutGuide type="bottom" id="FpX-Zj-sz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahu-dM-x2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-cv-ySe">
                                <rect key="frame" x="0.0" y="20" width="375" height="255"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="中国" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-lk-6OS" customClass="MBRegisterField">
                                        <rect key="frame" x="12" y="20" width="351" height="34"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8gx-3D-Kxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9C-a9-9ea" customClass="MBRegisterField">
                                        <rect key="frame" x="12" y="66" width="351" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-gs-FpW">
                                        <rect key="frame" x="12" y="112" width="351" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VSl-2w-h2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="同意《小麻包注册协议》">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleHexColor" value="b2b2b2"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frM-oa-BEl">
                                        <rect key="frame" x="15" y="191" width="345" height="44"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eOu-EX-EF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextBtnClick" destination="545-OO-Ywy" eventType="touchUpInside" id="qDb-Kk-woA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="5lL-zy-Gct"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcj-lk-6OS" secondAttribute="trailing" constant="12" id="85Z-tM-Nz3"/>
                                    <constraint firstItem="Rcj-lk-6OS" firstAttribute="top" secondItem="QFL-cv-ySe" secondAttribute="top" constant="20" id="Dtn-5O-BD2"/>
                                    <constraint firstItem="eJY-gs-FpW" firstAttribute="top" secondItem="o9C-a9-9ea" secondAttribute="bottom" constant="12" id="MRE-tq-DJ0"/>
                                    <constraint firstItem="o9C-a9-9ea" firstAttribute="trailing" secondItem="Rcj-lk-6OS" secondAttribute="trailing" id="Ny6-6G-NZa"/>
                                    <constraint firstAttribute="trailing" secondItem="frM-oa-BEl" secondAttribute="trailing" constant="15" id="Qu9-XT-7uZ"/>
                                    <constraint firstAttribute="bottom" secondItem="frM-oa-BEl" secondAttribute="bottom" constant="20" id="TFq-AV-0F1"/>
                                    <constraint firstItem="o9C-a9-9ea" firstAttribute="leading" secondItem="eJY-gs-FpW" secondAttribute="leading" id="c9d-Qr-9MO"/>
                                    <constraint firstItem="frM-oa-BEl" firstAttribute="leading" secondItem="QFL-cv-ySe" secondAttribute="leading" constant="15" id="gCg-CD-0IA"/>
                                    <constraint firstItem="o9C-a9-9ea" firstAttribute="height" secondItem="Rcj-lk-6OS" secondAttribute="height" id="gZt-EV-LKw"/>
                                    <constraint firstItem="Rcj-lk-6OS" firstAttribute="leading" secondItem="QFL-cv-ySe" secondAttribute="leading" constant="12" id="iqv-Ni-AFU"/>
                                    <constraint firstItem="o9C-a9-9ea" firstAttribute="leading" secondItem="Rcj-lk-6OS" secondAttribute="leading" id="lk9-IM-Nyj"/>
                                    <constraint firstItem="o9C-a9-9ea" firstAttribute="trailing" secondItem="eJY-gs-FpW" secondAttribute="trailing" id="p3u-tl-hYX"/>
                                    <constraint firstItem="o9C-a9-9ea" firstAttribute="top" secondItem="Rcj-lk-6OS" secondAttribute="bottom" constant="12" id="tWF-6U-Jfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFL-cv-ySe" firstAttribute="top" secondItem="fh0-lJ-CTK" secondAttribute="bottom" id="LXf-lz-K00"/>
                            <constraint firstAttribute="trailing" secondItem="QFL-cv-ySe" secondAttribute="trailing" id="oH4-2e-dp2"/>
                            <constraint firstItem="QFL-cv-ySe" firstAttribute="leading" secondItem="ahu-dM-x2H" secondAttribute="leading" id="tHV-1E-g28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PhoneField" destination="o9C-a9-9ea" id="epI-nP-04h"/>
                        <outlet property="agreeButton" destination="eJY-gs-FpW" id="nv6-wF-6P2"/>
                        <outlet property="countryField" destination="Rcj-lk-6OS" id="1MS-dF-vWb"/>
                        <outlet property="photoRegisterView" destination="QFL-cv-ySe" id="8W5-8I-8gg"/>
                        <segue destination="6Op-Yd-4AW" kind="show" identifier="MBRegisterPhoneVerifyViewController" id="Qxc-LR-eGV">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ4-BC-ymm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-2248"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="eoC-eu-25E">
            <objects>
                <viewController id="qGm-13-Btd" userLabel="找回密码" customClass="MBRetrievePwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iu8-Gw-MjN"/>
                        <viewControllerLayoutGuide type="bottom" id="gIw-At-OXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qv5-33-38N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-O7-lan" customClass="MBRegisterField">
                                <rect key="frame" x="12" y="43" width="351" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vnD-0G-H9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输验证码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-7e-qVY" customClass="MBRegisterField">
                                <rect key="frame" x="12" y="88" width="125" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="R3A-SB-FzZ"/>
                                    <constraint firstAttribute="height" constant="33" id="apM-t6-1KX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-lo-QOK">
                                <rect key="frame" x="15" y="171" width="345" height="44"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SjB-W4-HZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextStep" destination="qGm-13-Btd" eventType="touchUpInside" id="RYv-tB-dXE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-4L-u52" customClass="PooCodeView">
                                <rect key="frame" x="157" y="88" width="100" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6TM-Rh-ltp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MRt-lo-QOK" firstAttribute="top" secondItem="Wgi-4L-u52" secondAttribute="bottom" constant="50" id="5gA-Zb-woz"/>
                            <constraint firstItem="Wgi-4L-u52" firstAttribute="top" secondItem="Qoc-7e-qVY" secondAttribute="top" id="8df-oT-Mbp"/>
                            <constraint firstAttribute="trailing" secondItem="ihd-O7-lan" secondAttribute="trailing" constant="12" id="DHO-lC-Zcu"/>
                            <constraint firstItem="Wgi-4L-u52" firstAttribute="height" secondItem="Qoc-7e-qVY" secondAttribute="height" id="I8d-8I-tjX"/>
                            <constraint firstAttribute="trailing" secondItem="MRt-lo-QOK" secondAttribute="trailing" constant="15" id="KxF-1k-rjh"/>
                            <constraint firstItem="MRt-lo-QOK" firstAttribute="leading" secondItem="qv5-33-38N" secondAttribute="leading" constant="15" id="Nuu-6a-OjI"/>
                            <constraint firstItem="Qoc-7e-qVY" firstAttribute="leading" secondItem="ihd-O7-lan" secondAttribute="leading" id="QbA-vY-Adn"/>
                            <constraint firstItem="Wgi-4L-u52" firstAttribute="leading" secondItem="Qoc-7e-qVY" secondAttribute="trailing" constant="20" id="WX0-Bw-419"/>
                            <constraint firstItem="ihd-O7-lan" firstAttribute="leading" secondItem="qv5-33-38N" secondAttribute="leading" constant="12" id="g5R-KE-csi"/>
                            <constraint firstItem="Qoc-7e-qVY" firstAttribute="trailing" secondItem="ihd-O7-lan" secondAttribute="trailing" id="mDT-t1-8zC"/>
                            <constraint firstItem="Qoc-7e-qVY" firstAttribute="top" secondItem="ihd-O7-lan" secondAttribute="bottom" constant="12" id="rcK-99-a7o"/>
                            <constraint firstItem="ihd-O7-lan" firstAttribute="top" secondItem="iu8-Gw-MjN" secondAttribute="bottom" constant="23" id="zbp-bO-Hsk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mDT-t1-8zC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="ihd-O7-lan" id="AZG-l1-j0C"/>
                        <outlet property="codeView" destination="Wgi-4L-u52" id="4F5-eQ-1sN"/>
                        <outlet property="verifyField" destination="Qoc-7e-qVY" id="Zay-En-Dkf"/>
                        <segue destination="6Op-Yd-4AW" kind="show" identifier="MBRegisterPhoneVerifyViewController" id="F9D-Fo-XaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoA-4F-b4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-1589"/>
        </scene>
        <!--短信验证-->
        <scene sceneID="dq0-tf-KQ0">
            <objects>
                <viewController id="6Op-Yd-4AW" userLabel="短信验证" customClass="MBRegisterPhoneVerifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bos-hy-e3g"/>
                        <viewControllerLayoutGuide type="bottom" id="unq-Cy-dml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxU-ey-PkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号1590****889收到的短信校验码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-L1-Das">
                                <rect key="frame" x="12" y="34" width="351" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VYo-fD-p8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textHexColor" value="a1a1a1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-yp-IVH" customClass="MBRegisterField">
                                <rect key="frame" x="12" y="77" width="351" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="l2M-DA-A7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-73-EBH">
                                <rect key="frame" x="15" y="160" width="345" height="44"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oK2-Ev-tiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick" destination="6Op-Yd-4AW" eventType="touchUpInside" id="I0q-ZL-clB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5aF-73-EBH" firstAttribute="top" secondItem="vqG-yp-IVH" secondAttribute="bottom" constant="50" id="01A-z3-S5N"/>
                            <constraint firstAttribute="trailing" secondItem="u3H-L1-Das" secondAttribute="trailing" constant="12" id="B3g-PJ-mHk"/>
                            <constraint firstItem="vqG-yp-IVH" firstAttribute="trailing" secondItem="u3H-L1-Das" secondAttribute="trailing" id="DDI-KI-2NX"/>
                            <constraint firstItem="u3H-L1-Das" firstAttribute="leading" secondItem="nxU-ey-PkH" secondAttribute="leading" constant="12" id="ewC-XP-9Yj"/>
                            <constraint firstItem="vqG-yp-IVH" firstAttribute="top" secondItem="u3H-L1-Das" secondAttribute="bottom" constant="23" id="gHm-Nt-QCK"/>
                            <constraint firstItem="vqG-yp-IVH" firstAttribute="leading" secondItem="u3H-L1-Das" secondAttribute="leading" id="gI7-Sn-PrX"/>
                            <constraint firstAttribute="trailing" secondItem="5aF-73-EBH" secondAttribute="trailing" constant="15" id="mXA-L1-ThZ"/>
                            <constraint firstItem="u3H-L1-Das" firstAttribute="top" secondItem="bos-hy-e3g" secondAttribute="bottom" constant="14" id="yCD-Kk-Vgn"/>
                            <constraint firstItem="5aF-73-EBH" firstAttribute="leading" secondItem="nxU-ey-PkH" secondAttribute="leading" constant="15" id="zoK-qN-4H7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MBRegisterList" destination="u3H-L1-Das" id="2FM-pw-Jmm"/>
                        <outlet property="verifyField" destination="vqG-yp-IVH" id="w2j-rI-wPO"/>
                        <segue destination="Nfq-7s-qyA" kind="show" identifier="MBSettingPwdViewController" id="mB5-K0-kdf">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt4-Wp-ynj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-2248"/>
        </scene>
        <!--设置密码-->
        <scene sceneID="eWB-Un-wfb">
            <objects>
                <viewController id="Nfq-7s-qyA" userLabel="设置密码" customClass="MBSettingPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR3-Wc-GlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bB4-Cl-kqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uJ-GN-3d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置您的登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-62-wFs" customClass="MBRegisterField">
                                <rect key="frame" x="12" y="48" width="351" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Njq-ai-Fa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-yu-D3n" customClass="MBRegisterField">
                                <rect key="frame" x="12" y="89" width="351" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mzZ-aO-QCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-bD-fou">
                                <rect key="frame" x="15" y="184" width="345" height="44"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9wm-Jg-to4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClick" destination="Nfq-7s-qyA" eventType="touchUpInside" id="t6t-OM-VEO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由6-20位英文字母、数字或符号组成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-ef-fDI">
                                <rect key="frame" x="12" y="134" width="351" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kR2-S6-xdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textHexColor" value="b7bac1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9z-62-wFs" firstAttribute="leading" secondItem="5uJ-GN-3d3" secondAttribute="leading" constant="12" id="6l2-sk-cRF"/>
                            <constraint firstItem="Yhr-yu-D3n" firstAttribute="leading" secondItem="cc6-ef-fDI" secondAttribute="leading" id="EiX-ac-kuM"/>
                            <constraint firstItem="R9z-62-wFs" firstAttribute="leading" secondItem="Yhr-yu-D3n" secondAttribute="leading" id="K8I-4O-UXy"/>
                            <constraint firstItem="Yhr-yu-D3n" firstAttribute="trailing" secondItem="cc6-ef-fDI" secondAttribute="trailing" id="TBn-Ht-X5a"/>
                            <constraint firstItem="R9z-62-wFs" firstAttribute="top" secondItem="JR3-Wc-GlQ" secondAttribute="bottom" constant="28" id="W5o-he-fjf"/>
                            <constraint firstAttribute="trailing" secondItem="qYR-bD-fou" secondAttribute="trailing" constant="15" id="djU-Fc-gjg"/>
                            <constraint firstItem="cc6-ef-fDI" firstAttribute="top" secondItem="Yhr-yu-D3n" secondAttribute="bottom" constant="12" id="j0v-i0-FCV"/>
                            <constraint firstAttribute="trailing" secondItem="R9z-62-wFs" secondAttribute="trailing" constant="12" id="kQ1-Dy-xjn"/>
                            <constraint firstItem="qYR-bD-fou" firstAttribute="leading" secondItem="5uJ-GN-3d3" secondAttribute="leading" constant="15" id="lCn-eI-6Wu"/>
                            <constraint firstItem="R9z-62-wFs" firstAttribute="trailing" secondItem="Yhr-yu-D3n" secondAttribute="trailing" id="n83-eA-KOE"/>
                            <constraint firstItem="Yhr-yu-D3n" firstAttribute="top" secondItem="R9z-62-wFs" secondAttribute="bottom" constant="8" id="rwP-yA-ELh"/>
                            <constraint firstItem="qYR-bD-fou" firstAttribute="top" secondItem="cc6-ef-fDI" secondAttribute="bottom" constant="30" id="xMw-nZ-DcG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="ks7-9o-bbu"/>
                    <connections>
                        <outlet property="next" destination="qYR-bD-fou" id="qxY-UX-kSe"/>
                        <outlet property="pwd2Field" destination="Yhr-yu-D3n" id="6wT-dh-mcQ"/>
                        <outlet property="pwdField" destination="R9z-62-wFs" id="KFr-eA-azO"/>
                        <segue destination="dvb-Zh-kpo" kind="show" identifier="MBRegisterPhoneDoneViewController" id="rNv-aS-EOZ">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dA-JB-IyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-2248"/>
        </scene>
        <!--注册完成-->
        <scene sceneID="ux4-mv-IfH">
            <objects>
                <viewController id="dvb-Zh-kpo" userLabel="注册完成" customClass="MBRegisterPhoneDoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3t-jJ-Gs8"/>
                        <viewControllerLayoutGuide type="bottom" id="3MC-L9-bEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXJ-lI-OxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-sG-yfF">
                                <rect key="frame" x="15" y="573" width="345" height="44"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7gE-g6-ijT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="complete" destination="dvb-Zh-kpo" eventType="touchUpInside" id="qxM-69-jLK"/>
                                    <action selector="nextBtnClick" destination="545-OO-Ywy" eventType="touchUpInside" id="Lad-Br-nba"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration_big_1" translatesAutoresizingMaskIntoConstraints="NO" id="COD-av-8Yc">
                                <rect key="frame" x="135" y="80" width="145" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="WxO-n2-Zkb"/>
                                    <constraint firstAttribute="width" constant="145" id="w4X-iv-f7m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1590****889" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-zI-0f2">
                                <rect key="frame" x="0.0" y="320" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IKG-3d-M6i"/>
                                    <constraint firstAttribute="height" constant="20" id="kTm-Id-1dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textHexColor" value="e8465e"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IKG-3d-M6i"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前手机号注册成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-VT-1mC">
                                <rect key="frame" x="0.0" y="350" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textHexColor" value="b2b2b2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qwl-VT-1mC" firstAttribute="trailing" secondItem="2SL-zI-0f2" secondAttribute="trailing" id="0vf-kE-n8c"/>
                            <constraint firstAttribute="trailing" secondItem="2SL-zI-0f2" secondAttribute="trailing" id="4sP-8g-9WR"/>
                            <constraint firstItem="3MC-L9-bEa" firstAttribute="top" secondItem="mUp-sG-yfF" secondAttribute="bottom" constant="50" id="FFi-YF-C88"/>
                            <constraint firstItem="mUp-sG-yfF" firstAttribute="leading" secondItem="LXJ-lI-OxN" secondAttribute="leading" constant="15" id="Ffm-uN-e6O"/>
                            <constraint firstItem="2SL-zI-0f2" firstAttribute="top" secondItem="COD-av-8Yc" secondAttribute="bottom" constant="60" id="LNQ-h9-14q"/>
                            <constraint firstItem="Qwl-VT-1mC" firstAttribute="top" secondItem="2SL-zI-0f2" secondAttribute="bottom" constant="10" id="NNW-BW-buG"/>
                            <constraint firstItem="COD-av-8Yc" firstAttribute="top" secondItem="w3t-jJ-Gs8" secondAttribute="bottom" constant="60" id="W9w-SY-gcl"/>
                            <constraint firstAttribute="centerX" secondItem="COD-av-8Yc" secondAttribute="centerX" constant="-20" id="Yec-bd-xw8"/>
                            <constraint firstItem="Qwl-VT-1mC" firstAttribute="centerX" secondItem="2SL-zI-0f2" secondAttribute="centerX" id="cta-Gb-e3t"/>
                            <constraint firstItem="Qwl-VT-1mC" firstAttribute="height" secondItem="2SL-zI-0f2" secondAttribute="height" id="eKD-eC-MkM"/>
                            <constraint firstItem="Qwl-VT-1mC" firstAttribute="leading" secondItem="2SL-zI-0f2" secondAttribute="leading" id="nmV-wQ-rRX"/>
                            <constraint firstAttribute="trailing" secondItem="mUp-sG-yfF" secondAttribute="trailing" constant="15" id="p6w-Vr-pLD"/>
                            <constraint firstItem="2SL-zI-0f2" firstAttribute="leading" secondItem="LXJ-lI-OxN" secondAttribute="leading" id="rRa-bY-ZkJ"/>
                            <constraint firstAttribute="centerX" secondItem="2SL-zI-0f2" secondAttribute="centerX" id="xbb-Er-rUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phone" destination="2SL-zI-0f2" id="MRt-9F-m4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq3-Ns-4lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="-2248"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustration_big_1" width="171" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qxc-LR-eGV"/>
    </inferredMetricsTieBreakers>
</document>
