<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MBMyCollectionTableViewCell" rowHeight="80" id="zKo-8s-0qE" customClass="MBMyCollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKo-8s-0qE" id="9j9-zx-8Xs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-Dz-QUa">
                        <rect key="frame" x="10" y="10" width="59.5" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tbe-Dz-QUa" secondAttribute="height" multiplier="1:1" id="seQ-D1-hFd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="borderHexRgb" value="d66263"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-ev-p25">
                        <rect key="frame" x="79.5" y="10" width="230.5" height="15.5"/>
                        <attributedString key="attributedText">
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="13" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-rr-rcA">
                        <rect key="frame" x="79" y="52" width="4" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tbe-Dz-QUa" firstAttribute="leading" secondItem="9j9-zx-8Xs" secondAttribute="leading" constant="10" id="5iq-OZ-uEL"/>
                    <constraint firstItem="tbe-Dz-QUa" firstAttribute="top" secondItem="9j9-zx-8Xs" secondAttribute="top" constant="10" id="Fpk-3m-Def"/>
                    <constraint firstItem="bnT-ev-p25" firstAttribute="leading" secondItem="tbe-Dz-QUa" secondAttribute="trailing" constant="10" id="b5R-ku-jbA"/>
                    <constraint firstAttribute="trailing" secondItem="bnT-ev-p25" secondAttribute="trailing" constant="10" id="ma6-C9-Py2"/>
                    <constraint firstItem="8Ni-rr-rcA" firstAttribute="bottom" secondItem="tbe-Dz-QUa" secondAttribute="bottom" id="stg-yn-MbI"/>
                    <constraint firstAttribute="bottom" secondItem="tbe-Dz-QUa" secondAttribute="bottom" constant="10" id="vDR-z1-oGd"/>
                    <constraint firstItem="8Ni-rr-rcA" firstAttribute="leading" secondItem="bnT-ev-p25" secondAttribute="leading" id="vkC-o4-hbB"/>
                    <constraint firstItem="bnT-ev-p25" firstAttribute="top" secondItem="tbe-Dz-QUa" secondAttribute="top" id="xUu-LQ-jRM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="decribe" destination="bnT-ev-p25" id="zWn-Yp-Tl4"/>
                <outlet property="goods_price" destination="8Ni-rr-rcA" id="Q62-cS-G2z"/>
                <outlet property="showimageview" destination="tbe-Dz-QUa" id="0TV-EP-MNw"/>
            </connections>
            <point key="canvasLocation" x="206" y="121"/>
        </tableViewCell>
    </objects>
</document>
