<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MBAddIDCardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证照片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIW-KW-ipV">
                    <rect key="frame" x="8" y="10" width="86" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="N6L-D1-JFC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-Jb-AkO">
                    <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Gas-l2-S8S"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a6g-Sw-ZaL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="注：需要上传身份证正面，反面两张照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-pM-OnK">
                    <rect key="frame" x="8" y="133" width="184" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.98039215686274506" green="0.35686274509803922" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅支持JPG，PNG格式的图片，文件大小不超过5M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-Vb-5f4">
                    <rect key="frame" x="20" y="150" width="230.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-HJ-5l0">
                    <rect key="frame" x="8" y="150" width="10" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.96862745098039216" green="0.50588235294117645" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YwE-Jb-AkO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AMR-5l-thQ"/>
                <constraint firstItem="fvQ-Vb-5f4" firstAttribute="top" secondItem="SUN-pM-OnK" secondAttribute="bottom" constant="5" id="M6Z-PR-6BT"/>
                <constraint firstItem="BIW-KW-ipV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="MYt-cL-iW3"/>
                <constraint firstItem="KXx-HJ-5l0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="THJ-aG-nAg"/>
                <constraint firstItem="BIW-KW-ipV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="XkE-Zk-eCy"/>
                <constraint firstItem="KXx-HJ-5l0" firstAttribute="top" secondItem="SUN-pM-OnK" secondAttribute="bottom" constant="5" id="YaE-hW-66X"/>
                <constraint firstAttribute="trailing" secondItem="YwE-Jb-AkO" secondAttribute="trailing" id="mTx-jd-HKs"/>
                <constraint firstItem="SUN-pM-OnK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qQe-zd-RS7"/>
                <constraint firstItem="fvQ-Vb-5f4" firstAttribute="leading" secondItem="KXx-HJ-5l0" secondAttribute="trailing" constant="2" id="sLK-g0-Ncn"/>
                <constraint firstItem="YwE-Jb-AkO" firstAttribute="top" secondItem="BIW-KW-ipV" secondAttribute="bottom" id="vto-n7-hqi"/>
                <constraint firstItem="SUN-pM-OnK" firstAttribute="top" secondItem="YwE-Jb-AkO" secondAttribute="bottom" constant="5" id="zZP-f4-pay"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="YwE-Jb-AkO" id="ud7-Lf-UVz"/>
            </connections>
            <point key="canvasLocation" x="422" y="-39"/>
        </view>
    </objects>
</document>
