<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MBServiceShopsTableFootView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-7t-119" customClass="YYLabel">
                    <rect key="frame" x="88" y="8" width="122" height="23"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontName_" value="MicrosoftYaHei"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize_">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.83921568627450982" green="0.38431372549019605" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_image" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-IB-KFB">
                    <rect key="frame" x="229.5" y="19" width="7" height="4"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="G5H-IB-KFB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Twb-4X-rDy"/>
                <constraint firstItem="G5H-IB-KFB" firstAttribute="leading" secondItem="hN2-7t-119" secondAttribute="trailing" constant="5" id="YqU-rk-YmF"/>
                <constraint firstItem="hN2-7t-119" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tRQ-E9-Ss6"/>
                <constraint firstItem="hN2-7t-119" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yg3-2O-deu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="G5H-IB-KFB" id="tpM-ID-mGQ"/>
                <outlet property="name" destination="hN2-7t-119" id="Mrs-Io-5JB"/>
            </connections>
            <point key="canvasLocation" x="344" y="-76.5"/>
        </view>
    </objects>
    <resources>
        <image name="down_image" width="7" height="4"/>
    </resources>
</document>
