<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shop" id="gTV-IL-0wX" customClass="HMShopCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="187"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempShow_01" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-yw-a0r">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="127"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-o4-TJa">
                        <rect key="frame" x="0.0" y="127" width="150" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-Ca-hMj">
                                <rect key="frame" x="8" y="8" width="142" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="AIs-mR-Ly0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textHexColor" value="5f6365"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麻麻_特别宅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-7k-JTM">
                                <rect key="frame" x="8" y="25" width="142" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textHexColor" value="54bcca"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-SR-OFj">
                                <rect key="frame" x="8" y="39" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ep6-qe-YTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="68" image="love">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleHexColor" value="b2b2b2"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-qp-2Ak">
                                <rect key="frame" x="51" y="39" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="heA-ob-fXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="68" image="message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleHexColor" value="b2b2b2"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-3z-5Lt">
                                <rect key="frame" x="62" y="39" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MI4-E0-TKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="03:17" image="clock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleHexColor" value="b2b2b2"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddH-SR-OFj" firstAttribute="top" secondItem="8CW-7k-JTM" secondAttribute="bottom" id="71R-G1-9hx"/>
                            <constraint firstItem="dZ7-qp-2Ak" firstAttribute="leading" secondItem="ddH-SR-OFj" secondAttribute="trailing" constant="8" id="7ub-vL-nof"/>
                            <constraint firstAttribute="height" constant="60" id="82J-35-m0L"/>
                            <constraint firstItem="FMG-Ca-hMj" firstAttribute="leading" secondItem="BXX-o4-TJa" secondAttribute="leading" constant="8" id="Agw-UA-LRb"/>
                            <constraint firstItem="8CW-7k-JTM" firstAttribute="leading" secondItem="ddH-SR-OFj" secondAttribute="leading" id="Gbf-Wf-C1f"/>
                            <constraint firstItem="dZ7-qp-2Ak" firstAttribute="top" secondItem="ddH-SR-OFj" secondAttribute="top" id="JDa-6G-TEG"/>
                            <constraint firstItem="8CW-7k-JTM" firstAttribute="top" secondItem="FMG-Ca-hMj" secondAttribute="bottom" id="Rby-kJ-yha"/>
                            <constraint firstItem="8CW-7k-JTM" firstAttribute="trailing" secondItem="FMG-Ca-hMj" secondAttribute="trailing" id="ZnU-Df-DWn"/>
                            <constraint firstAttribute="trailing" secondItem="jEo-3z-5Lt" secondAttribute="trailing" constant="8" id="bRi-Va-Of8"/>
                            <constraint firstAttribute="trailing" secondItem="FMG-Ca-hMj" secondAttribute="trailing" id="e6t-RY-4qG"/>
                            <constraint firstItem="dZ7-qp-2Ak" firstAttribute="height" secondItem="jEo-3z-5Lt" secondAttribute="height" id="enx-rv-BAc"/>
                            <constraint firstItem="8CW-7k-JTM" firstAttribute="leading" secondItem="FMG-Ca-hMj" secondAttribute="leading" id="evB-Vc-ZqL"/>
                            <constraint firstItem="jEo-3z-5Lt" firstAttribute="leading" secondItem="dZ7-qp-2Ak" secondAttribute="trailing" constant="39" id="tXJ-4S-HRc"/>
                            <constraint firstItem="dZ7-qp-2Ak" firstAttribute="top" secondItem="jEo-3z-5Lt" secondAttribute="top" id="u6W-t4-iMP"/>
                            <constraint firstItem="FMG-Ca-hMj" firstAttribute="top" secondItem="BXX-o4-TJa" secondAttribute="top" constant="8" id="ven-Ac-aly"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tXJ-4S-HRc"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IlP-yw-a0r" secondAttribute="trailing" id="5M2-JH-TWu"/>
                <constraint firstItem="IlP-yw-a0r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hyj-zs-UO7"/>
                <constraint firstAttribute="bottom" secondItem="IlP-yw-a0r" secondAttribute="bottom" constant="60" id="K1d-FV-wtU"/>
                <constraint firstItem="IlP-yw-a0r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MPr-Pl-0fg"/>
                <constraint firstItem="BXX-o4-TJa" firstAttribute="top" secondItem="IlP-yw-a0r" secondAttribute="bottom" constant="-60" id="NYf-gL-JVC"/>
                <constraint firstAttribute="trailing" secondItem="BXX-o4-TJa" secondAttribute="trailing" id="gjs-GM-3VQ"/>
                <constraint firstItem="IlP-yw-a0r" firstAttribute="bottom" secondItem="BXX-o4-TJa" secondAttribute="bottom" constant="-60" id="nMG-gI-xeS"/>
                <constraint firstItem="BXX-o4-TJa" firstAttribute="bottom" secondItem="IlP-yw-a0r" secondAttribute="bottom" id="wNc-h0-Fzx"/>
                <constraint firstItem="BXX-o4-TJa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yX4-eh-5uD"/>
            </constraints>
            <size key="customSize" width="150" height="187"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NYf-gL-JVC"/>
                    <exclude reference="wNc-h0-Fzx"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageView" destination="IlP-yw-a0r" id="Sky-ZP-Xhu"/>
            </connections>
            <point key="canvasLocation" x="258" y="263.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock" width="10" height="10"/>
        <image name="love" width="10" height="10"/>
        <image name="message" width="10" height="10"/>
        <image name="tempShow_01" width="490" height="372"/>
    </resources>
</document>
