<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RTWSYueRoudGoG0v1-Regular.ttf">
            <string>RTWSYueRoudGoG0v1-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBBabyCardController">
            <connections>
                <outlet property="button" destination="BgD-eQ-ukE" id="hnT-MQ-SrQ"/>
                <outlet property="showView" destination="0eZ-KR-g3c" id="gfp-ZO-uhr"/>
                <outlet property="tableView" destination="pbK-fW-ftU" id="0gV-zw-v7B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-KR-g3c">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noBabyCard" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-DL-QIo">
                            <rect key="frame" x="86.5" y="105" width="202" height="134"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="很遗憾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-X9-kAK">
                            <rect key="frame" x="160" y="284" width="55" height="18"/>
                            <fontDescription key="fontDescription" name="RTWSYueRoudGoG0v1-Regular" family="RTWS YueRoundedGothic G0v1" pointSize="18"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你暂时没有可以使用的小麻包卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-xR-iom">
                            <rect key="frame" x="110" y="312" width="154" height="11"/>
                            <fontDescription key="fontDescription" name="RTWSYueRoudGoG0v1-Regular" family="RTWS YueRoundedGothic G0v1" pointSize="11"/>
                            <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-fW-ftU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="NvH-X5-efV"/>
                                <outlet property="delegate" destination="-1" id="NCy-Bo-uMb"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-eQ-ukE">
                            <rect key="frame" x="5" y="553" width="365" height="40"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.40784313729999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hFJ-gO-JB2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RTWSYueRoudGoG0v1-Regular" family="RTWS YueRoundedGothic G0v1" pointSize="15"/>
                            <state key="normal" title=" 使 用">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="bindUses:" destination="-1" eventType="touchUpInside" id="oHz-wW-G0a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pbK-fW-ftU" firstAttribute="leading" secondItem="0eZ-KR-g3c" secondAttribute="leading" id="60Q-P3-KSg"/>
                        <constraint firstItem="Xqd-DL-QIo" firstAttribute="centerX" secondItem="0eZ-KR-g3c" secondAttribute="centerX" id="D8V-SK-Ly7"/>
                        <constraint firstItem="Xqd-DL-QIo" firstAttribute="top" secondItem="0eZ-KR-g3c" secondAttribute="top" constant="105" id="Gdb-bR-YPk"/>
                        <constraint firstAttribute="trailing" secondItem="BgD-eQ-ukE" secondAttribute="trailing" constant="5" id="IdL-eE-V1J"/>
                        <constraint firstItem="TX0-xR-iom" firstAttribute="centerX" secondItem="0eZ-KR-g3c" secondAttribute="centerX" id="J5b-7c-Pna"/>
                        <constraint firstItem="3AT-X9-kAK" firstAttribute="top" secondItem="Xqd-DL-QIo" secondAttribute="bottom" constant="45" id="NRs-LZ-O7J"/>
                        <constraint firstItem="BgD-eQ-ukE" firstAttribute="top" secondItem="pbK-fW-ftU" secondAttribute="bottom" constant="10" id="QRN-Ka-xhe"/>
                        <constraint firstItem="TX0-xR-iom" firstAttribute="top" secondItem="3AT-X9-kAK" secondAttribute="bottom" constant="10" id="Qby-hr-h3J"/>
                        <constraint firstItem="3AT-X9-kAK" firstAttribute="centerX" secondItem="0eZ-KR-g3c" secondAttribute="centerX" id="WLJ-rM-Eyd"/>
                        <constraint firstAttribute="bottom" secondItem="BgD-eQ-ukE" secondAttribute="bottom" constant="10" id="cnL-0n-Qbr"/>
                        <constraint firstItem="pbK-fW-ftU" firstAttribute="top" secondItem="0eZ-KR-g3c" secondAttribute="top" id="gHQ-u0-vFp"/>
                        <constraint firstAttribute="trailing" secondItem="pbK-fW-ftU" secondAttribute="trailing" id="h0U-rP-MHP"/>
                        <constraint firstItem="BgD-eQ-ukE" firstAttribute="leading" secondItem="0eZ-KR-g3c" secondAttribute="leading" constant="5" id="hLm-Qd-CwO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0eZ-KR-g3c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="0CN-yC-w4t"/>
                <constraint firstAttribute="bottom" secondItem="0eZ-KR-g3c" secondAttribute="bottom" id="0ID-Z4-D5X"/>
                <constraint firstItem="0eZ-KR-g3c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="226-LD-rwI"/>
                <constraint firstAttribute="trailing" secondItem="0eZ-KR-g3c" secondAttribute="trailing" id="sBb-BU-rZ1"/>
            </constraints>
            <point key="canvasLocation" x="216.5" y="182.5"/>
        </view>
    </objects>
    <resources>
        <image name="noBabyCard" width="202" height="134"/>
    </resources>
</document>
