<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MBMoreBrandsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-R5-jCZ">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="N4n-R5-jCZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dhO-2A-WhY"/>
                <constraint firstAttribute="bottom" secondItem="N4n-R5-jCZ" secondAttribute="bottom" id="fHa-Lp-x1P"/>
                <constraint firstItem="N4n-R5-jCZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hBg-kS-fmd"/>
                <constraint firstAttribute="trailing" secondItem="N4n-R5-jCZ" secondAttribute="trailing" id="jPn-eT-cmE"/>
            </constraints>
            <connections>
                <outlet property="showImageView" destination="N4n-R5-jCZ" id="thp-IS-ebo"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
