<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="683-eU-t0G" customClass="MBCollectionHeadViewTo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POF-r6-BEG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="VQi-Tu-1u6"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-r8-3y6">
                    <rect key="frame" x="0.0" y="5" width="320" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bie-5q-dK1">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="90"/>
                            <state key="normal" image="mm_sign"/>
                            <connections>
                                <action selector="touch:" destination="683-eU-t0G" eventType="touchUpInside" id="Doo-AY-ON6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-kN-2cx">
                            <rect key="frame" x="106" y="0.0" width="106.5" height="90"/>
                            <state key="normal" image="mm_shake"/>
                            <connections>
                                <action selector="touch:" destination="683-eU-t0G" eventType="touchUpInside" id="WS9-r0-2QD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-da-VGa">
                            <rect key="frame" x="213" y="0.0" width="106.5" height="90"/>
                            <state key="normal" image="mm_luckydraw"/>
                            <connections>
                                <action selector="touch:" destination="683-eU-t0G" eventType="touchUpInside" id="53h-t0-0oE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7HG-kN-2cx" firstAttribute="leading" secondItem="bie-5q-dK1" secondAttribute="trailing" id="6Xo-Fq-IUe"/>
                        <constraint firstItem="OWQ-da-VGa" firstAttribute="top" secondItem="LQN-r8-3y6" secondAttribute="top" id="F9R-be-vNm"/>
                        <constraint firstAttribute="trailing" secondItem="OWQ-da-VGa" secondAttribute="trailing" id="Heb-DT-6Xk"/>
                        <constraint firstItem="OWQ-da-VGa" firstAttribute="leading" secondItem="7HG-kN-2cx" secondAttribute="trailing" id="MzM-xr-5iy"/>
                        <constraint firstAttribute="height" constant="90" id="OMb-Lq-yWH"/>
                        <constraint firstItem="7HG-kN-2cx" firstAttribute="width" secondItem="bie-5q-dK1" secondAttribute="width" id="YV0-NZ-6i5"/>
                        <constraint firstItem="bie-5q-dK1" firstAttribute="top" secondItem="LQN-r8-3y6" secondAttribute="top" id="adR-zw-dW8"/>
                        <constraint firstAttribute="bottom" secondItem="bie-5q-dK1" secondAttribute="bottom" id="d3b-do-TTs"/>
                        <constraint firstItem="OWQ-da-VGa" firstAttribute="width" secondItem="bie-5q-dK1" secondAttribute="width" id="gU6-jJ-Z5A"/>
                        <constraint firstAttribute="bottom" secondItem="7HG-kN-2cx" secondAttribute="bottom" id="mFw-GF-IGB"/>
                        <constraint firstItem="bie-5q-dK1" firstAttribute="leading" secondItem="LQN-r8-3y6" secondAttribute="leading" id="sKv-f4-r3X"/>
                        <constraint firstItem="7HG-kN-2cx" firstAttribute="top" secondItem="LQN-r8-3y6" secondAttribute="top" id="xXP-Lj-ip2"/>
                        <constraint firstAttribute="bottom" secondItem="OWQ-da-VGa" secondAttribute="bottom" id="xhz-Kh-bfA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LQN-r8-3y6" firstAttribute="top" secondItem="POF-r6-BEG" secondAttribute="bottom" id="6iT-m3-wWf"/>
                <constraint firstItem="LQN-r8-3y6" firstAttribute="leading" secondItem="683-eU-t0G" secondAttribute="leading" id="H2s-9z-auG"/>
                <constraint firstItem="POF-r6-BEG" firstAttribute="top" secondItem="683-eU-t0G" secondAttribute="top" id="NOF-BL-OOZ"/>
                <constraint firstItem="POF-r6-BEG" firstAttribute="leading" secondItem="683-eU-t0G" secondAttribute="leading" id="PJw-bw-izz"/>
                <constraint firstAttribute="trailing" secondItem="POF-r6-BEG" secondAttribute="trailing" id="qvg-Tj-1mT"/>
                <constraint firstAttribute="trailing" secondItem="LQN-r8-3y6" secondAttribute="trailing" id="rH9-mR-3Bd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="297" y="-217"/>
        </view>
    </objects>
    <resources>
        <image name="mm_luckydraw" width="50" height="55"/>
        <image name="mm_shake" width="50" height="55"/>
        <image name="mm_sign" width="50" height="55"/>
    </resources>
</document>
