<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBEditPicturesViewController">
            <connections>
                <outlet property="imageVIew" destination="bsx-dD-aQy" id="D6N-JU-ixq"/>
                <outlet property="scrollView" destination="z7r-yC-KXe" id="cH7-KC-ml0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-dD-aQy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bsx-dD-aQy" secondAttribute="height" multiplier="1:1" id="8M6-Js-AQ0"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-yC-KXe">
                    <rect key="frame" x="0.0" y="360" width="320" height="10"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-WX-ZOJ">
                    <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar_left" translatesAutoresizingMaskIntoConstraints="NO" id="kmX-Te-zaq">
                            <rect key="frame" x="10" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kmX-Te-zaq" secondAttribute="height" multiplier="1:1" id="5DC-it-ama"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu3-dG-df1">
                            <rect key="frame" x="120" y="20" width="80" height="30"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.59215686270000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="7Zl-D1-oRh"/>
                                <constraint firstAttribute="height" constant="30" id="zty-83-hzw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="next:" destination="-1" eventType="touchUpInside" id="jxf-Na-EPL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-Xn-LAD">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HE1-Xn-LAD" secondAttribute="height" multiplier="1:1" id="9m2-n0-Pcs"/>
                            </constraints>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="6ag-dp-aJs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kmX-Te-zaq" secondAttribute="bottom" constant="20" id="4Uo-7i-Pof"/>
                        <constraint firstItem="HE1-Xn-LAD" firstAttribute="top" secondItem="qKd-WX-ZOJ" secondAttribute="top" constant="10" id="65c-Nx-dcl"/>
                        <constraint firstAttribute="height" constant="70" id="AWJ-jX-RTb"/>
                        <constraint firstItem="Lu3-dG-df1" firstAttribute="centerY" secondItem="qKd-WX-ZOJ" secondAttribute="centerY" id="B0q-KM-9Ar"/>
                        <constraint firstItem="kmX-Te-zaq" firstAttribute="leading" secondItem="qKd-WX-ZOJ" secondAttribute="leading" constant="10" id="Gbb-NK-L0W"/>
                        <constraint firstItem="kmX-Te-zaq" firstAttribute="top" secondItem="qKd-WX-ZOJ" secondAttribute="top" constant="20" id="X6e-Az-cLV"/>
                        <constraint firstAttribute="bottom" secondItem="HE1-Xn-LAD" secondAttribute="bottom" constant="10" id="XTN-eG-cPe"/>
                        <constraint firstItem="Lu3-dG-df1" firstAttribute="centerX" secondItem="qKd-WX-ZOJ" secondAttribute="centerX" id="mxe-hA-JLO"/>
                        <constraint firstItem="HE1-Xn-LAD" firstAttribute="leading" secondItem="qKd-WX-ZOJ" secondAttribute="leading" constant="10" id="urf-7w-fap"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z7r-yC-KXe" secondAttribute="trailing" id="4rB-gZ-hzH"/>
                <constraint firstItem="bsx-dD-aQy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K6H-v7-xjg"/>
                <constraint firstItem="qKd-WX-ZOJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RYO-MA-Zgs"/>
                <constraint firstAttribute="bottom" secondItem="qKd-WX-ZOJ" secondAttribute="bottom" id="bcs-aj-e3M"/>
                <constraint firstItem="z7r-yC-KXe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cqj-4k-psf"/>
                <constraint firstItem="z7r-yC-KXe" firstAttribute="top" secondItem="bsx-dD-aQy" secondAttribute="bottom" constant="40" id="f8V-vT-hRy"/>
                <constraint firstItem="qKd-WX-ZOJ" firstAttribute="top" secondItem="z7r-yC-KXe" secondAttribute="bottom" constant="40" id="iy3-cx-D33"/>
                <constraint firstItem="bsx-dD-aQy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jUc-8c-yEs"/>
                <constraint firstAttribute="trailing" secondItem="bsx-dD-aQy" secondAttribute="trailing" id="qeo-Ik-Zbk"/>
                <constraint firstAttribute="trailing" secondItem="qKd-WX-ZOJ" secondAttribute="trailing" id="wFz-Ro-Z4t"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="117" y="187"/>
        </view>
    </objects>
    <resources>
        <image name="icon_calendar_left" width="22" height="22"/>
    </resources>
</document>
